\
\ @file stm32l4s9.fload
\ @brief Device header for STM32L4S9
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32L4S9_LOADER
  .include "dac.fs"
  .include "dma.fs"
  .include "dmamux1.fs"
  .include "crc.fs"
  .include "ltcd.fs"
  .include "tsc.fs"
  .include "iwdg.fs"
  .include "wwdg.fs"
  .include "comp.fs"
  .include "firewall.fs"
  .include "i2c.fs"
  .include "flash.fs"
  .include "dbgmcu.fs"
  .include "octospi.fs"
  .include "rcc.fs"
  .include "pwr.fs"
  .include "syscfg.fs"
  .include "dfsdm1.fs"
  .include "rng.fs"
  .include "aes.fs"
  .include "adc.fs"
  .include "adc_common.fs"
  .include "gpio.fs"
  .include "gpioi.fs"
  .include "sai.fs"
  .include "tim1.fs"
  .include "tim2.fs"
  .include "tim3.fs"
  .include "tim4.fs"
  .include "tim5.fs"
  .include "tim6.fs"
  .include "tim7.fs"
  .include "tim8.fs"
  .include "tim15.fs"
  .include "tim16.fs"
  .include "tim17.fs"
  .include "lptim.fs"
  .include "usart1.fs"
  .include "lpuart1.fs"
  .include "spi.fs"
  .include "sdmmc1.fs"
  .include "exti.fs"
  .include "vrefbuf.fs"
  .include "can1.fs"
  .include "rtc.fs"
  .include "otg_fs_global.fs"
  .include "otg_fs_host.fs"
  .include "otg_fs_device.fs"
  .include "otg_fs_pwrclk.fs"
  .include "swpmi1.fs"
  .include "opamp.fs"
  .include "fmc.fs"
  .include "nvic.fs"
  .include "crs.fs"
  .include "dcmi.fs"
  .include "hash.fs"
  .include "dma2d.fs"
  .include "dsi.fs"
  .include "gfxmmu.fs"
  .include "octospim.fs"
  .include "fpu.fs"
  .include "mpu.fs"
  .include "stk.fs"
  .include "scb.fs"
  .include "nvic_stir.fs"
  .include "fpu_cpacr.fs"
  .include "scb_actrl.fs"

  $0x40007400 constant DAC              \ See dac.fs
  $0x40020000 constant DMA1             \ See dma.fs
  $0x40020400 constant DMA2             \ See dma.fs
  $0x40020800 constant DMAMUX1          \ See dmamux1.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x40016800 constant LTCD             \ See ltcd.fs
  $0x40024000 constant TSC              \ See tsc.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x40010200 constant COMP             \ See comp.fs
  $0x40011C00 constant FIREWALL         \ See firewall.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x40005C00 constant I2C3             \ See i2c.fs
  $0x40008400 constant I2C4             \ See i2c.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0xE0042000 constant DBGMCU           \ See dbgmcu.fs
  $0xA0001000 constant OCTOSPI1         \ See octospi.fs
  $0xA0001400 constant OCTOSPI2         \ See octospi.fs
  $0x40021000 constant RCC              \ See rcc.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x40010000 constant SYSCFG           \ See syscfg.fs
  $0x40016000 constant DFSDM1           \ See dfsdm1.fs
  $0x50060800 constant RNG              \ See rng.fs
  $0x50060000 constant AES              \ See aes.fs
  $0x50040000 constant ADC              \ See adc.fs
  $0x50040300 constant ADC_COMMON       \ See adc_common.fs
  $0x48000000 constant GPIOA            \ See gpio.fs
  $0x48000400 constant GPIOB            \ See gpio.fs
  $0x48000800 constant GPIOC            \ See gpio.fs
  $0x48000C00 constant GPIOD            \ See gpio.fs
  $0x48001000 constant GPIOE            \ See gpio.fs
  $0x48001400 constant GPIOF            \ See gpio.fs
  $0x48001800 constant GPIOG            \ See gpio.fs
  $0x48001C00 constant GPIOH            \ See gpio.fs
  $0x48002000 constant GPIOI            \ See gpioi.fs
  $0x40015400 constant SAI1             \ See sai.fs
  $0x40015800 constant SAI2             \ See sai.fs
  $0x40012C00 constant TIM1             \ See tim1.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x40000400 constant TIM3             \ See tim3.fs
  $0x40000800 constant TIM4             \ See tim4.fs
  $0x40000C00 constant TIM5             \ See tim5.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x40001400 constant TIM7             \ See tim7.fs
  $0x40013400 constant TIM8             \ See tim8.fs
  $0x40014000 constant TIM15            \ See tim15.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x40014800 constant TIM17            \ See tim17.fs
  $0x40007C00 constant LPTIM1           \ See lptim.fs
  $0x40009400 constant LPTIM2           \ See lptim.fs
  $0x40013800 constant USART1           \ See usart1.fs
  $0x40004400 constant USART2           \ See usart1.fs
  $0x40004800 constant USART3           \ See usart1.fs
  $0x40004C00 constant UART4            \ See usart1.fs
  $0x40005000 constant UART5            \ See usart1.fs
  $0x40008000 constant LPUART1          \ See lpuart1.fs
  $0x40013000 constant SPI1             \ See spi.fs
  $0x40003800 constant SPI2             \ See spi.fs
  $0x40003C00 constant SPI3             \ See spi.fs
  $0x50062400 constant SDMMC1           \ See sdmmc1.fs
  $0x40010400 constant EXTI             \ See exti.fs
  $0x40010030 constant VREFBUF          \ See vrefbuf.fs
  $0x40006400 constant CAN1             \ See can1.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x50000000 constant OTG_FS_GLOBAL    \ See otg_fs_global.fs
  $0x50000400 constant OTG_FS_HOST      \ See otg_fs_host.fs
  $0x50000800 constant OTG_FS_DEVICE    \ See otg_fs_device.fs
  $0x50000E00 constant OTG_FS_PWRCLK    \ See otg_fs_pwrclk.fs
  $0x40008800 constant SWPMI1           \ See swpmi1.fs
  $0x40007800 constant OPAMP            \ See opamp.fs
  $0xA0000000 constant FMC              \ See fmc.fs
  $0xE000E100 constant NVIC             \ See nvic.fs
  $0x40006000 constant CRS              \ See crs.fs
  $0x50050000 constant DCMI             \ See dcmi.fs
  $0x50060400 constant HASH             \ See hash.fs
  $0x4002B000 constant DMA2D            \ See dma2d.fs
  $0x40016C00 constant DSI              \ See dsi.fs
  $0x4002C000 constant GFXMMU           \ See gfxmmu.fs
  $0x50061C00 constant OCTOSPIM         \ See octospim.fs
  $0xE000EF34 constant FPU              \ See fpu.fs
  $0xE000ED90 constant MPU              \ See mpu.fs
  $0xE000E010 constant STK              \ See stk.fs
  $0xE000ED00 constant SCB              \ See scb.fs
  $0xE000EF00 constant NVIC_STIR        \ See nvic_stir.fs
  $0xE000ED88 constant FPU_CPACR        \ See fpu_cpacr.fs
  $0xE000E008 constant SCB_ACTRL        \ See scb_actrl.fs

: STM32L4S9_LOADER ; [then]
