\
\ @file stm32l412.h
\ @brief Loader for all peripherals in a STM32L412
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include adc1.fs
.include adc2.fs
.include adc12_common.fs
.include comp.fs
.include crc.fs
.include crs.fs
.include dbgmcu.fs
.include dma1.fs
.include dma2.fs
.include exti.fs
.include firewall.fs
.include flash.fs
.include i2c1.fs
.include i2c2.fs
.include i2c3.fs
.include iwdg.fs
.include lptim1.fs
.include lptim2.fs
.include lpuart1.fs
.include opamp.fs
.include pwr.fs
.include rng.fs
.include rtc.fs
.include spi1.fs
.include spi2.fs
.include syscfg.fs
.include tim1.fs
.include tim15.fs
.include tim16.fs
.include tim2.fs
.include tim6.fs
.include tsc.fs
.include usart1.fs
.include wwdg.fs
.include quadspi.fs
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpioh.fs
.include rcc.fs
.include usb.fs
.include usart2.fs
.include usart3.fs

decimal

\ Peripheral Instance Definitions
.include ADC1                   \ Analog-to-Digital Converter
.include ADC2                   \ Analog-to-Digital Converter
.include ADC12_COMMON           \ Analog-to-Digital Converter
.include COMP                   \ Comparator
.include CRC                    \ Cyclic redundancy check calculation unit
.include CRS                    \ Clock recovery system
.include DBGMCU                 \ MCU debug component
.include DMA1                   \ Direct memory access controller
.include DMA2                   \ DMA2 Channel 1 global Interrupt
.include EXTI                   \ External interrupt/event controller
.include FIREWALL               \ Firewall
.include FLASH                  \ Flash
.include I2C1                   \ Inter-integrated circuit
.include I2C2                   \ I2C2 event interrupt
.include I2C3                   \ I2C3 event interrupt
.include IWDG                   \ Independent watchdog
.include LPTIM1                 \ Low power timer
.include LPTIM2                 \ LP TIM1 interrupt
.include LPUART1                \ Universal synchronous asynchronous receiver transmitter
.include OPAMP                  \ Operational amplifiers
.include PWR                    \ Power control
.include RNG                    \ Random number generator
.include RTC                    \ Real-time clock
.include SPI1                   \ Serial peripheral interface/Inter-IC sound
.include SPI2                   \ SPI1 global interrupt
.include SYSCFG                 \ System configuration controller
.include TIM1                   \ Advanced-timers
.include TIM15                  \ General purpose timers
.include TIM16                  \ General purpose timers
.include TIM2                   \ General-purpose-timers
.include TIM6                   \ Basic-timers
.include TSC                    \ Touch sensing controller
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include WWDG                   \ System window watchdog
.include QUADSPI                \ QuadSPI interface
.include GPIOA                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOD                  \ General-purpose I/Os
.include GPIOH                  \ General-purpose I/Os
.include RCC                    \ Reset and clock control
.include USB                    \ Universal serial bus full-speed device interface
.include USART2                 \ Universal synchronous asynchronous receiver transmitter
.include USART3                 \ USART1 global interrupt

compiletoram

