\
\ @file stm32l412.fload
\ @brief Device header for STM32L412
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32L412_LOADER
  .include "adc.fs"
  .include "adc12_common.fs"
  .include "comp.fs"
  .include "crc.fs"
  .include "crs.fs"
  .include "dbgmcu.fs"
  .include "dma.fs"
  .include "exti.fs"
  .include "firewall.fs"
  .include "flash.fs"
  .include "i2c.fs"
  .include "iwdg.fs"
  .include "lptim.fs"
  .include "lpuart1.fs"
  .include "opamp.fs"
  .include "pwr.fs"
  .include "rng.fs"
  .include "rtc.fs"
  .include "spi.fs"
  .include "syscfg.fs"
  .include "tim1.fs"
  .include "tim15.fs"
  .include "tim16.fs"
  .include "tim2.fs"
  .include "tim6.fs"
  .include "tsc.fs"
  .include "usart.fs"
  .include "wwdg.fs"
  .include "quadspi.fs"
  .include "gpio.fs"
  .include "rcc.fs"
  .include "usb.fs"

  $0x50040000 constant ADC1             \ See adc.fs
  $0x50040100 constant ADC2             \ See adc.fs
  $0x50040300 constant ADC12_COMMON     \ See adc12_common.fs
  $0x40010200 constant COMP             \ See comp.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x40006000 constant CRS              \ See crs.fs
  $0xE0042000 constant DBGMCU           \ See dbgmcu.fs
  $0x40020000 constant DMA1             \ See dma.fs
  $0x40020400 constant DMA2             \ See dma.fs
  $0x40010400 constant EXTI             \ See exti.fs
  $0x40011C00 constant FIREWALL         \ See firewall.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x40005C00 constant I2C3             \ See i2c.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40007C00 constant LPTIM1           \ See lptim.fs
  $0x40009400 constant LPTIM2           \ See lptim.fs
  $0x40008000 constant LPUART1          \ See lpuart1.fs
  $0x40007800 constant OPAMP            \ See opamp.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x50060800 constant RNG              \ See rng.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x40013000 constant SPI1             \ See spi.fs
  $0x40003800 constant SPI2             \ See spi.fs
  $0x40010000 constant SYSCFG           \ See syscfg.fs
  $0x40012C00 constant TIM1             \ See tim1.fs
  $0x40014000 constant TIM15            \ See tim15.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x40024000 constant TSC              \ See tsc.fs
  $0x40013800 constant USART1           \ See usart.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0xA0001000 constant QUADSPI          \ See quadspi.fs
  $0x48000000 constant GPIOA            \ See gpio.fs
  $0x48000400 constant GPIOB            \ See gpio.fs
  $0x48000800 constant GPIOC            \ See gpio.fs
  $0x48000C00 constant GPIOD            \ See gpio.fs
  $0x48001C00 constant GPIOH            \ See gpio.fs
  $0x40021000 constant RCC              \ See rcc.fs
  $0x40006800 constant USB              \ See usb.fs
  $0x40004400 constant USART2           \ See usart.fs
  $0x40004800 constant USART3           \ See usart.fs

: STM32L412_LOADER ; [then]
