\
\ @file stm32g051.fload
\ @brief Device header for STM32G051
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32G051_LOADER
  .include "adc.fs"
  .include "comp.fs"
  .include "crc.fs"
  .include "dac.fs"
  .include "dbg.fs"
  .include "dma.fs"
  .include "dmamux.fs"
  .include "exti.fs"
  .include "flash.fs"
  .include "gpio.fs"
  .include "hdmi_cec.fs"
  .include "i2c.fs"
  .include "iwdg.fs"
  .include "lptim.fs"
  .include "lpuart1.fs"
  .include "pwr.fs"
  .include "rcc.fs"
  .include "rtc.fs"
  .include "spi.fs"
  .include "syscfg.fs"
  .include "tamp.fs"
  .include "tim1.fs"
  .include "tim2.fs"
  .include "tim6.fs"
  .include "tim14.fs"
  .include "tim15.fs"
  .include "tim16.fs"
  .include "usart.fs"
  .include "vrefbuf.fs"
  .include "wwdg.fs"

  $0x40012400 constant ADC              \ See adc.fs
  $0x40010200 constant COMP             \ See comp.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x40007400 constant DAC              \ See dac.fs
  $0x40015800 constant DBG              \ See dbg.fs
  $0x40020000 constant DMA1             \ See dma.fs
  $0x40020400 constant DMA2             \ See dma.fs
  $0x40020800 constant DMAMUX           \ See dmamux.fs
  $0x40021800 constant EXTI             \ See exti.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0x50000000 constant GPIOA            \ See gpio.fs
  $0x50000400 constant GPIOB            \ See gpio.fs
  $0x50000800 constant GPIOC            \ See gpio.fs
  $0x50000C00 constant GPIOD            \ See gpio.fs
  $0x50001000 constant GPIOE            \ See gpio.fs
  $0x50001400 constant GPIOF            \ See gpio.fs
  $0x40007800 constant HDMI_CEC         \ See hdmi_cec.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40007C00 constant LPTIM1           \ See lptim.fs
  $0x40009400 constant LPTIM2           \ See lptim.fs
  $0x40008000 constant LPUART1          \ See lpuart1.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x40021000 constant RCC              \ See rcc.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x40013000 constant SPI1             \ See spi.fs
  $0x40003800 constant SPI2             \ See spi.fs
  $0x40010000 constant SYSCFG           \ See syscfg.fs
  $0x4000B000 constant TAMP             \ See tamp.fs
  $0x40012C00 constant TIM1             \ See tim1.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x40000400 constant TIM3             \ See tim2.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x40001400 constant TIM7             \ See tim6.fs
  $0x40002000 constant TIM14            \ See tim14.fs
  $0x40014000 constant TIM15            \ See tim15.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x40014800 constant TIM17            \ See tim16.fs
  $0x40013800 constant USART1           \ See usart.fs
  $0x40004400 constant USART2           \ See usart.fs
  $0x40010030 constant VREFBUF          \ See vrefbuf.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs

: STM32G051_LOADER ; [then]
