\
\ @file stm32l0x0.fload
\ @brief Device header for STM32L0x0
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32L0X0_LOADER
  .include "dma1.fs"
  .include "crc.fs"
  .include "gpioa.fs"
  .include "gpio.fs"
  .include "lptim.fs"
  .include "rtc.fs"
  .include "usart2.fs"
  .include "iwdg.fs"
  .include "wwdg.fs"
  .include "firewall.fs"
  .include "rcc.fs"
  .include "syscfg.fs"
  .include "spi1.fs"
  .include "i2c1.fs"
  .include "pwr.fs"
  .include "flash.fs"
  .include "exti.fs"
  .include "adc.fs"
  .include "dbg.fs"
  .include "tim2.fs"
  .include "tim21.fs"
  .include "tim22.fs"
  .include "lpuart1.fs"
  .include "nvic.fs"
  .include "mpu.fs"
  .include "stk.fs"
  .include "scb.fs"

  $0x40020000 constant DMA1             \ See dma1.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x50000000 constant GPIOA            \ See gpioa.fs
  $0x50000400 constant GPIOB            \ See gpio.fs
  $0x50000800 constant GPIOC            \ See gpio.fs
  $0x50000C00 constant GPIOD            \ See gpio.fs
  $0x50001C00 constant GPIOH            \ See gpio.fs
  $0x50001000 constant GPIOE            \ See gpio.fs
  $0x40007C00 constant LPTIM            \ See lptim.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x40004400 constant USART2           \ See usart2.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x40011C00 constant FIREWALL         \ See firewall.fs
  $0x40021000 constant RCC              \ See rcc.fs
  $0x40010000 constant SYSCFG           \ See syscfg.fs
  $0x40013000 constant SPI1             \ See spi1.fs
  $0x40005400 constant I2C1             \ See i2c1.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0x40010400 constant EXTI             \ See exti.fs
  $0x40012400 constant ADC              \ See adc.fs
  $0x40015800 constant DBG              \ See dbg.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x40010800 constant TIM21            \ See tim21.fs
  $0x40011400 constant TIM22            \ See tim22.fs
  $0x40004800 constant LPUART1          \ See lpuart1.fs
  $0xE000E100 constant NVIC             \ See nvic.fs
  $0xE000ED90 constant MPU              \ See mpu.fs
  $0xE000E010 constant STK              \ See stk.fs
  $0xE000ED00 constant SCB              \ See scb.fs

: STM32L0X0_LOADER ; [then]
