\
\ @file stm32g474.fload
\ @brief Device header for STM32G474
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32G474_LOADER
  .include "crc.fs"
  .include "iwdg.fs"
  .include "wwdg.fs"
  .include "i2c.fs"
  .include "flash.fs"
  .include "dbgmcu.fs"
  .include "rcc.fs"
  .include "pwr.fs"
  .include "rng.fs"
  .include "gpio.fs"
  .include "tim15.fs"
  .include "tim16.fs"
  .include "tim1.fs"
  .include "tim6.fs"
  .include "lptimer1.fs"
  .include "usart1.fs"
  .include "lpuart1.fs"
  .include "spi.fs"
  .include "exti.fs"
  .include "rtc.fs"
  .include "fmc.fs"
  .include "dma.fs"
  .include "dmamux.fs"
  .include "syscfg.fs"
  .include "vrefbuf.fs"
  .include "comp.fs"
  .include "opamp.fs"
  .include "hrtim_master.fs"
  .include "hrtim_tima.fs"
  .include "hrtim_timb.fs"
  .include "hrtim_timc.fs"
  .include "hrtim_timd.fs"
  .include "hrtim_time.fs"
  .include "hrtim_timf.fs"
  .include "hrtim_common.fs"
  .include "quadspi.fs"
  .include "dac.fs"
  .include "adc1.fs"
  .include "adc3.fs"
  .include "adc12_common.fs"
  .include "fmac.fs"
  .include "cordic.fs"
  .include "sai.fs"
  .include "tamp.fs"
  .include "fdcan.fs"
  .include "ucpd1.fs"
  .include "usb_fs_device.fs"
  .include "crs.fs"

  $0x40023000 constant CRC              \ See crc.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x40007800 constant I2C3             \ See i2c.fs
  $0x40008400 constant I2C4             \ See i2c.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0xE0042000 constant DBGMCU           \ See dbgmcu.fs
  $0x40021000 constant RCC              \ See rcc.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x50060800 constant RNG              \ See rng.fs
  $0x48000000 constant GPIOA            \ See gpio.fs
  $0x48000400 constant GPIOB            \ See gpio.fs
  $0x48000800 constant GPIOC            \ See gpio.fs
  $0x48000C00 constant GPIOD            \ See gpio.fs
  $0x48001000 constant GPIOE            \ See gpio.fs
  $0x48001400 constant GPIOF            \ See gpio.fs
  $0x48001800 constant GPIOG            \ See gpio.fs
  $0x40014000 constant TIM15            \ See tim15.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x40014800 constant TIM17            \ See tim16.fs
  $0x40012C00 constant TIM1             \ See tim1.fs
  $0x40015000 constant TIM20            \ See tim1.fs
  $0x40013400 constant TIM8             \ See tim1.fs
  $0x40000000 constant TIM2             \ See tim1.fs
  $0x40000400 constant TIM3             \ See tim1.fs
  $0x40000800 constant TIM4             \ See tim1.fs
  $0x40000C00 constant TIM5             \ See tim1.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x40001400 constant TIM7             \ See tim6.fs
  $0x40007C00 constant LPTIMER1         \ See lptimer1.fs
  $0x40013800 constant USART1           \ See usart1.fs
  $0x40004400 constant USART2           \ See usart1.fs
  $0x40004800 constant USART3           \ See usart1.fs
  $0x40004C00 constant UART4            \ See usart1.fs
  $0x40005000 constant UART5            \ See usart1.fs
  $0x40008000 constant LPUART1          \ See lpuart1.fs
  $0x40013000 constant SPI1             \ See spi.fs
  $0x40013C00 constant SPI4             \ See spi.fs
  $0x40003C00 constant SPI3             \ See spi.fs
  $0x40003800 constant SPI2             \ See spi.fs
  $0x40010400 constant EXTI             \ See exti.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0xA0000000 constant FMC              \ See fmc.fs
  $0x40020000 constant DMA1             \ See dma.fs
  $0x40020400 constant DMA2             \ See dma.fs
  $0x40020800 constant DMAMUX           \ See dmamux.fs
  $0x40010000 constant SYSCFG           \ See syscfg.fs
  $0x40010030 constant VREFBUF          \ See vrefbuf.fs
  $0x40010200 constant COMP             \ See comp.fs
  $0x40010300 constant OPAMP            \ See opamp.fs
  $0x40016800 constant HRTIM_MASTER     \ See hrtim_master.fs
  $0x40016880 constant HRTIM_TIMA       \ See hrtim_tima.fs
  $0x40016900 constant HRTIM_TIMB       \ See hrtim_timb.fs
  $0x40016980 constant HRTIM_TIMC       \ See hrtim_timc.fs
  $0x40016A00 constant HRTIM_TIMD       \ See hrtim_timd.fs
  $0x40016A80 constant HRTIM_TIME       \ See hrtim_time.fs
  $0x40016B00 constant HRTIM_TIMF       \ See hrtim_timf.fs
  $0x40016B80 constant HRTIM_COMMON     \ See hrtim_common.fs
  $0xA0001000 constant QUADSPI          \ See quadspi.fs
  $0x50000800 constant DAC1             \ See dac.fs
  $0x50000C00 constant DAC2             \ See dac.fs
  $0x50001000 constant DAC3             \ See dac.fs
  $0x50001400 constant DAC4             \ See dac.fs
  $0x50000000 constant ADC1             \ See adc1.fs
  $0x50000100 constant ADC2             \ See adc1.fs
  $0x50000400 constant ADC3             \ See adc3.fs
  $0x50000500 constant ADC4             \ See adc1.fs
  $0x50000600 constant ADC5             \ See adc3.fs
  $0x50000300 constant ADC12_COMMON     \ See adc12_common.fs
  $0x50000700 constant ADC345_COMMON    \ See adc12_common.fs
  $0x40021400 constant FMAC             \ See fmac.fs
  $0x40020C00 constant CORDIC           \ See cordic.fs
  $0x40015400 constant SAI              \ See sai.fs
  $0x40002400 constant TAMP             \ See tamp.fs
  $0x4000A400 constant FDCAN            \ See fdcan.fs
  $0x40006400 constant FDCAN1           \ See fdcan.fs
  $0x40006800 constant FDCAN2           \ See fdcan.fs
  $0x40006C00 constant FDCAN3           \ See fdcan.fs
  $0x4000A000 constant UCPD1            \ See ucpd1.fs
  $0x40005C00 constant USB_FS_DEVICE    \ See usb_fs_device.fs
  $0x40002000 constant CRS              \ See crs.fs

: STM32G474_LOADER ; [then]
