\
\ @file stm32wb05.fload
\ @brief Device header for STM32WB05
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32WB05_LOADER
  .include "adc.fs"
  .include "crc.fs"
  .include "dma.fs"
  .include "dmamux.fs"
  .include "gpioa.fs"
  .include "gpiob.fs"
  .include "iwdg.fs"
  .include "lpuart.fs"
  .include "flash_ctrl.fs"
  .include "pka.fs"
  .include "pwrc.fs"
  .include "rng.fs"
  .include "rtc.fs"
  .include "system_ctrl.fs"
  .include "i2c1.fs"
  .include "rcc.fs"
  .include "spi3.fs"
  .include "tim2.fs"
  .include "tim16.fs"
  .include "tim17.fs"
  .include "usart.fs"
  .include "blue_reg.fs"
  .include "globalstatmach_reg.fs"
  .include "radio_control_reg.fs"
  .include "radio_reg_reg.fs"
  .include "rrm_reg.fs"
  .include "wakeup_reg.fs"

  $0x41006000 constant ADC              \ See adc.fs
  $0x48200000 constant CRC              \ See crc.fs
  $0x48700000 constant DMA              \ See dma.fs
  $0x48800000 constant DMAMUX           \ See dmamux.fs
  $0x48000000 constant GPIOA            \ See gpioa.fs
  $0x48100000 constant GPIOB            \ See gpiob.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x41005000 constant LPUART           \ See lpuart.fs
  $0x40001000 constant FLASH_CTRL       \ See flash_ctrl.fs
  $0x48300000 constant PKA              \ See pka.fs
  $0x48500000 constant PWRC             \ See pwrc.fs
  $0x48600000 constant RNG              \ See rng.fs
  $0x40004000 constant RTC              \ See rtc.fs
  $0x40000000 constant SYSTEM_CTRL      \ See system_ctrl.fs
  $0x41000000 constant I2C1             \ See i2c1.fs
  $0x48400000 constant RCC              \ See rcc.fs
  $0x41007000 constant SPI3             \ See spi3.fs
  $0x40002000 constant TIM2             \ See tim2.fs
  $0x40005000 constant TIM16            \ See tim16.fs
  $0x40006000 constant TIM17            \ See tim17.fs
  $0x41004000 constant USART            \ See usart.fs
  $0x60000000 constant BLUE_REG         \ See blue_reg.fs
  $0x200000C0 constant GLOBALSTATMACH_REG    \ See globalstatmach_reg.fs
  $0x60001000 constant RADIO_CONTROL_REG    \ See radio_control_reg.fs
  $0x60001500 constant RADIO_REG_REG    \ See radio_reg_reg.fs
  $0x60001400 constant RRM_REG          \ See rrm_reg.fs
  $0x60001800 constant WAKEUP_REG       \ See wakeup_reg.fs

: STM32WB05_LOADER ; [then]
