\
\ @file stm32l4x5.fload
\ @brief Device header for STM32L4x5
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32L4X5_LOADER
  .include "dac1.fs"
  .include "dma.fs"
  .include "crc.fs"
  .include "lcd.fs"
  .include "tsc.fs"
  .include "iwdg.fs"
  .include "wwdg.fs"
  .include "comp.fs"
  .include "firewall.fs"
  .include "i2c.fs"
  .include "flash.fs"
  .include "pwr.fs"
  .include "syscfg.fs"
  .include "rng.fs"
  .include "aes.fs"
  .include "adc.fs"
  .include "gpio.fs"
  .include "sai.fs"
  .include "tim2.fs"
  .include "tim15.fs"
  .include "tim16.fs"
  .include "tim1.fs"
  .include "tim6.fs"
  .include "lptim.fs"
  .include "usart1.fs"
  .include "lpuart1.fs"
  .include "spi.fs"
  .include "sdmmc.fs"
  .include "exti.fs"
  .include "vrefbuf.fs"
  .include "can1.fs"
  .include "rtc.fs"
  .include "swpmi1.fs"
  .include "opamp.fs"
  .include "crs.fs"
  .include "usb.fs"
  .include "quadspi.fs"
  .include "fmc.fs"
  .include "dfsdm.fs"
  .include "tim8.fs"
  .include "rcc.fs"
  .include "adc123_common.fs"
  .include "dbgmcu.fs"

  $0x40007400 constant DAC1             \ See dac1.fs
  $0x40020000 constant DMA1             \ See dma.fs
  $0x40020400 constant DMA2             \ See dma.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x40002400 constant LCD              \ See lcd.fs
  $0x40024000 constant TSC              \ See tsc.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x40010200 constant COMP             \ See comp.fs
  $0x40011C00 constant FIREWALL         \ See firewall.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x40005C00 constant I2C3             \ See i2c.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x40010000 constant SYSCFG           \ See syscfg.fs
  $0x50060800 constant RNG              \ See rng.fs
  $0x50060000 constant AES              \ See aes.fs
  $0x50040000 constant ADC1             \ See adc.fs
  $0x50040100 constant ADC2             \ See adc.fs
  $0x50040200 constant ADC3             \ See adc.fs
  $0x48000000 constant GPIOA            \ See gpio.fs
  $0x48000400 constant GPIOB            \ See gpio.fs
  $0x48000800 constant GPIOC            \ See gpio.fs
  $0x48000C00 constant GPIOD            \ See gpio.fs
  $0x48001000 constant GPIOE            \ See gpio.fs
  $0x48001C00 constant GPIOH            \ See gpio.fs
  $0x48001400 constant GPIOF            \ See gpio.fs
  $0x48001800 constant GPIOG            \ See gpio.fs
  $0x40015400 constant SAI1             \ See sai.fs
  $0x40015800 constant SAI2             \ See sai.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x40000C00 constant TIM5             \ See tim2.fs
  $0x40000800 constant TIM4             \ See tim2.fs
  $0x40000400 constant TIM3             \ See tim2.fs
  $0x40014000 constant TIM15            \ See tim15.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x40014800 constant TIM17            \ See tim16.fs
  $0x40012C00 constant TIM1             \ See tim1.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x40001400 constant TIM7             \ See tim6.fs
  $0x40007C00 constant LPTIM1           \ See lptim.fs
  $0x40009400 constant LPTIM2           \ See lptim.fs
  $0x40013800 constant USART1           \ See usart1.fs
  $0x40004400 constant USART2           \ See usart1.fs
  $0x40004800 constant USART3           \ See usart1.fs
  $0x40005000 constant UART5            \ See usart1.fs
  $0x40004C00 constant UART4            \ See usart1.fs
  $0x40008000 constant LPUART1          \ See lpuart1.fs
  $0x40013000 constant SPI1             \ See spi.fs
  $0x40003800 constant SPI2             \ See spi.fs
  $0x40003C00 constant SPI3             \ See spi.fs
  $0x40012800 constant SDMMC            \ See sdmmc.fs
  $0x40010400 constant EXTI             \ See exti.fs
  $0x40010030 constant VREFBUF          \ See vrefbuf.fs
  $0x40006400 constant CAN1             \ See can1.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x40008800 constant SWPMI1           \ See swpmi1.fs
  $0x40007800 constant OPAMP            \ See opamp.fs
  $0x40006000 constant CRS              \ See crs.fs
  $0x40006C00 constant USB              \ See usb.fs
  $0xA0001000 constant QUADSPI          \ See quadspi.fs
  $0xA0000000 constant FMC              \ See fmc.fs
  $0x40016000 constant DFSDM            \ See dfsdm.fs
  $0x40013400 constant TIM8             \ See tim8.fs
  $0x40021000 constant RCC              \ See rcc.fs
  $0x50040300 constant ADC123_COMMON    \ See adc123_common.fs
  $0xE0042000 constant DBGMCU           \ See dbgmcu.fs

: STM32L4X5_LOADER ; [then]
