\
\ @file stm32g0b1.h
\ @brief Loader for all peripherals in a STM32G0B1
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include adc.fs
.include comp.fs
.include crc.fs
.include dac.fs
.include dbg.fs
.include dmamux.fs
.include dma1.fs
.include dma2.fs
.include exti.fs
.include fdcan1.fs
.include fdcan2.fs
.include flash.fs
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpioe.fs
.include gpiof.fs
.include hdmi_cec.fs
.include i2c1.fs
.include i2c2.fs
.include i2c3.fs
.include iwdg.fs
.include lptim1.fs
.include lptim2.fs
.include lpuart1.fs
.include lpuart2.fs
.include pwr.fs
.include rcc.fs
.include rtc.fs
.include spi1.fs
.include spi2.fs
.include spi3.fs
.include syscfg.fs
.include tamp.fs
.include tim1.fs
.include tim2.fs
.include tim3.fs
.include tim4.fs
.include tim6.fs
.include tim7.fs
.include tim14.fs
.include tim15.fs
.include tim16.fs
.include tim17.fs
.include ucpd1.fs
.include ucpd2.fs
.include usart1.fs
.include usart2.fs
.include usart3.fs
.include usart4.fs
.include usart5.fs
.include usart6.fs
.include usb.fs
.include vrefbuf.fs
.include wwdg.fs

decimal

\ Peripheral Instance Definitions
.include ADC                    \ Analog to Digital Converter
.include COMP                   \ Comparator
.include CRC                    \ Cyclic redundancy check calculation unit
.include DAC                    \ DAC
.include DBG                    \ Debug support
.include DMAMUX                 \ DMAMUX
.include DMA1                   \ Direct memory access controller
.include DMA2                   \ Direct memory access controller
.include EXTI                   \ External interrupt/event controller
.include FDCAN1                 \ FD controller area network
.include FDCAN2                 \ FD controller area network
.include FLASH                  \ Flash
.include GPIOA                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOD                  \ General-purpose I/Os
.include GPIOE                  \ General-purpose I/Os
.include GPIOF                  \ General-purpose I/Os
.include HDMI_CEC               \ HDMI-CEC
.include I2C1                   \ Inter-integrated circuit
.include I2C2                   \ I2C2 and I2C3 global interrupt
.include I2C3                   \ Inter-integrated circuit
.include IWDG                   \ Independent watchdog
.include LPTIM1                 \ Low power timer
.include LPTIM2                 \ Low power timer
.include LPUART1                \ Low-power universal asynchronous receiver transmitter
.include LPUART2                \ Low-power universal asynchronous receiver transmitter
.include PWR                    \ Power control
.include RCC                    \ Reset and clock control
.include RTC                    \ Real-time clock
.include SPI1                   \ Serial peripheral interface
.include SPI2                   \ SPI2 gloabl interrupt
.include SPI3                   \ Serial peripheral interface
.include SYSCFG                 \ System configuration controller
.include TAMP                   \ Tamper and backup registers
.include TIM1                   \ Advanced-timers
.include TIM2                   \ General-purpose-timers
.include TIM3                   \ TIM3 global interrupt
.include TIM4                   \ General-purpose-timers
.include TIM6                   \ Basic timers
.include TIM7                   \ TIM7 + LPTIM2 global interrupt
.include TIM14                  \ General purpose timers
.include TIM15                  \ General purpose timers
.include TIM16                  \ General purpose timers
.include TIM17                  \ TIM17 global interrupt
.include UCPD1                  \ USB Power Delivery interface
.include UCPD2                  \ USB Power Delivery interface
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ USART2 and LPUART2 global interrupt (combined with EXTI 26)
.include USART3                 \ USART3,4,5,6 and LPUART1 global interrupt (combined with EXTI 28)
.include USART4                 \ Universal synchronous asynchronous receiver transmitter
.include USART5                 \ Universal synchronous asynchronous receiver transmitter
.include USART6                 \ Universal synchronous asynchronous receiver transmitter
.include USB                    \ Universal serial bus full-speed host/device interface
.include VREFBUF                \ System configuration controller
.include WWDG                   \ System window watchdog

compiletoram

