\
\ @file stm32wb55_cm0p.h
\ @brief Loader for all peripherals in a STM32WB55_CM0P
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include dma1.fs
.include dma2.fs
.include dmamux1.fs
.include crc.fs
.include lcd.fs
.include tsc.fs
.include iwdg.fs
.include wwdg.fs
.include i2c1.fs
.include i2c3.fs
.include flash.fs
.include quadspi.fs
.include rcc.fs
.include pwr.fs
.include syscfg_vrefbuf.fs
.include comp.fs
.include rng.fs
.include aes1.fs
.include aes2.fs
.include hsem.fs
.include adc.fs
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpioe.fs
.include gpioh.fs
.include sai1.fs
.include tim2.fs
.include tim16.fs
.include tim17.fs
.include tim1.fs
.include lptim1.fs
.include lptim2.fs
.include usart1.fs
.include lpuart1.fs
.include spi1.fs
.include spi2.fs
.include rtc.fs
.include dbgmcu.fs
.include pka.fs
.include ipcc.fs
.include exti.fs
.include crs.fs
.include usb.fs

decimal

\ Peripheral Instance Definitions
.include DMA1                   \ Direct memory access controller
.include DMA2                   \ Direct memory access controller
.include DMAMUX1                \ Direct memory access Multiplexer
.include CRC                    \ Cyclic redundancy check calculation unit
.include LCD                    \ Liquid crystal display controller
.include TSC                    \ Touch sensing controller
.include IWDG                   \ Independent watchdog
.include WWDG                   \ System window watchdog
.include I2C1                   \ Inter-integrated circuit
.include I2C3                   \ I2C3 event interrupt
.include FLASH                  \ Flash
.include QUADSPI                \ QuadSPI interface
.include RCC                    \ Reset and clock control
.include PWR                    \ Power control
.include SYSCFG_VREFBUF         \ SYSCFG_VREFBUF
.include COMP                   \ Comparator instance 1
.include RNG                    \ Random number generator
.include AES1                   \ Advanced encryption standard hardware accelerator 1
.include AES2                   \ Advanced encryption standard hardware accelerator 1
.include HSEM                   \ HSEM
.include ADC                    \ Analog to Digital Converter instance 1
.include GPIOA                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOD                  \ General-purpose I/Os
.include GPIOE                  \ General-purpose I/Os
.include GPIOH                  \ General-purpose I/Os
.include SAI1                   \ Serial audio interface
.include TIM2                   \ General-purpose-timers
.include TIM16                  \ General purpose timers
.include TIM17                  \ General purpose timers
.include TIM1                   \ Advanced-timers
.include LPTIM1                 \ Low power timer
.include LPTIM2                 \ LPtimer 2 global interrupt
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include LPUART1                \ LPUART1 global interrupt
.include SPI1                   \ Serial peripheral interface/Inter-IC sound
.include SPI2                   \ SPI 2 global interrupt
.include RTC                    \ Real-time clock
.include DBGMCU                 \ Debug support
.include PKA                    \ PKA
.include IPCC                   \ IPCC
.include EXTI                   \ External interrupt/event controller
.include CRS                    \ Clock recovery system
.include USB                    \ Universal serial bus full-speed device interface

compiletoram

