\
\ @file stm32f102.h
\ @brief Loader for all peripherals in a STM32F102
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include pwr.fs
.include rcc.fs
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpioe.fs
.include gpiof.fs
.include gpiog.fs
.include afio.fs
.include exti.fs
.include dma1.fs
.include dma2.fs
.include rtc.fs
.include iwdg.fs
.include wwdg.fs
.include tim2.fs
.include tim3.fs
.include i2c1.fs
.include i2c2.fs
.include spi1.fs
.include usart1.fs
.include usart2.fs
.include adc1.fs
.include adc3.fs
.include crc.fs
.include flash.fs
.include dbg.fs
.include bkp.fs
.include fsmc.fs
.include otg_fs_device.fs
.include otg_fs_global.fs
.include otg_fs_host.fs
.include otg_fs_pwrclk.fs
.include sdio.fs
.include tim10.fs
.include tim11.fs
.include tim9.fs
.include tim12.fs
.include tim8.fs
.include tim1.fs
.include adc2.fs
.include dac.fs
.include can1.fs
.include can2.fs
.include usb.fs
.include uart5.fs
.include uart4.fs
.include spi2.fs
.include spi3.fs
.include tim4.fs
.include tim5.fs
.include tim6.fs
.include tim7.fs
.include tim13.fs
.include tim14.fs
.include nvic.fs
.include mpu.fs
.include scb_actrl.fs
.include nvic_stir.fs
.include scb.fs
.include stk.fs

decimal

\ Peripheral Instance Definitions
.include PWR                    \ Power control
.include RCC                    \ Reset and clock control
.include GPIOA                  \ General purpose I/O
.include GPIOB                  \ General purpose I/O
.include GPIOC                  \ General purpose I/O
.include GPIOD                  \ General purpose I/O
.include GPIOE                  \ General purpose I/O
.include GPIOF                  \ General purpose I/O
.include GPIOG                  \ General purpose I/O
.include AFIO                   \ Alternate function I/O
.include EXTI                   \ EXTI
.include DMA1                   \ DMA controller
.include DMA2                   \ DMA2 Channel1 global interrupt
.include RTC                    \ Real time clock
.include IWDG                   \ Independent watchdog
.include WWDG                   \ Window watchdog
.include TIM2                   \ General purpose timer
.include TIM3                   \ TIM3 global interrupt
.include I2C1                   \ Inter integrated circuit
.include I2C2                   \ I2C event interrupt
.include SPI1                   \ Serial peripheral interface
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ USART2 global interrupt
.include ADC1                   \ Analog to digital converter
.include ADC3                   \ ADC1 and ADC2 global interrupt
.include CRC                    \ CRC calculation unit
.include FLASH                  \ FLASH
.include DBG                    \ Debug support
.include BKP                    \ Backup registers
.include FSMC                   \ Flexible static memory controller
.include OTG_FS_DEVICE          \ USB on the go full speed
.include OTG_FS_GLOBAL          \ USB on the go full speed
.include OTG_FS_HOST            \ USB on the go full speed
.include OTG_FS_PWRCLK          \ USB on the go full speed
.include SDIO                   \ Secure digital input/output interface
.include TIM10                  \ General purpose timer
.include TIM11                  \ TIM1 Trigger and Commutation interrupts
.include TIM9                   \ General purpose timer
.include TIM12                  \ General purpose timer
.include TIM8                   \ Advanced timer
.include TIM1                   \ TIM1 Break interrupt
.include ADC2                   \ Analog to digital converter
.include DAC                    \ Digital to analog converter
.include CAN1                   \ Controller area network
.include CAN2                   \ CAN SCE interrupt
.include USB                    \ Universal serial bus full-speed device interface
.include UART5                  \ Universal asynchronous receiver transmitter
.include UART4                  \ Universal asynchronous receiver transmitter
.include SPI2                   \ Serial peripheral interface
.include SPI3                   \ SPI3 global interrupt
.include TIM4                   \ General purpose timer
.include TIM5                   \ TIM5 global interrupt
.include TIM6                   \ Basic timer
.include TIM7                   \ TIM7 global interrupt
.include TIM13                  \ General purpose timer
.include TIM14                  \ General purpose timer
.include NVIC                   \ Nested Vectored Interrupt Controller
.include MPU                    \ Memory protection unit
.include SCB_ACTRL              \ System control block ACTLR
.include NVIC_STIR              \ Nested vectored interrupt controller
.include SCB                    \ System control block
.include STK                    \ SysTick timer

compiletoram

