\
\ @file stm32wl33.fload
\ @brief Device header for STM32WL33
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32WL33_LOADER
  .include "adc.fs"
  .include "aes.fs"
  .include "crc.fs"
  .include "comp.fs"
  .include "dac.fs"
  .include "dbgmcu.fs"
  .include "dmamux.fs"
  .include "dma.fs"
  .include "dynamic_reg.fs"
  .include "flash_ctrl.fs"
  .include "gpio.fs"
  .include "i2c.fs"
  .include "iwdg.fs"
  .include "lcd.fs"
  .include "lpuart.fs"
  .include "lcsc.fs"
  .include "lpawur.fs"
  .include "misc.fs"
  .include "mr_subg.fs"
  .include "pwrc.fs"
  .include "rcc.fs"
  .include "retained.fs"
  .include "rng.fs"
  .include "rtc.fs"
  .include "spi.fs"
  .include "spi3.fs"
  .include "system_ctrl.fs"
  .include "switchable.fs"
  .include "status.fs"
  .include "static.fs"
  .include "tim16.fs"
  .include "tim2.fs"
  .include "usart.fs"

  $0x41006000 constant ADC              \ See adc.fs
  $0x48900000 constant AES              \ See aes.fs
  $0x48200000 constant CRC              \ See crc.fs
  $0x40009000 constant COMP             \ See comp.fs
  $0x40006000 constant DAC              \ See dac.fs
  $0x40008000 constant DBGMCU           \ See dbgmcu.fs
  $0x48800000 constant DMAMUX           \ See dmamux.fs
  $0x48700000 constant DMA              \ See dma.fs
  $0x49000500 constant DYNAMIC_REG      \ See dynamic_reg.fs
  $0x40001000 constant FLASH_CTRL       \ See flash_ctrl.fs
  $0x48000000 constant GPIOA            \ See gpio.fs
  $0x48100000 constant GPIOB            \ See gpio.fs
  $0x41000000 constant I2C1             \ See i2c.fs
  $0x41001000 constant I2C2             \ See i2c.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40007000 constant LCD              \ See lcd.fs
  $0x41005000 constant LPUART           \ See lpuart.fs
  $0x4000A000 constant LCSC             \ See lcsc.fs
  $0x49001000 constant LPAWUR           \ See lpawur.fs
  $0x49000700 constant MISC             \ See misc.fs
  $0x49000000 constant MR_SUBG          \ See mr_subg.fs
  $0x48500000 constant PWRC             \ See pwrc.fs
  $0x48400000 constant RCC              \ See rcc.fs
  $0x49000780 constant RETAINED         \ See retained.fs
  $0x48600000 constant RNG              \ See rng.fs
  $0x40004000 constant RTC              \ See rtc.fs
  $0x41002000 constant SPI              \ See spi.fs
  $0x41007000 constant SPI3             \ See spi3.fs
  $0x40000000 constant SYSTEM_CTRL      \ See system_ctrl.fs
  $0x49001040 constant SWITCHABLE       \ See switchable.fs
  $0x49000600 constant STATUS           \ See status.fs
  $0x49000400 constant STATIC           \ See static.fs
  $0x40005000 constant TIM16            \ See tim16.fs
  $0x40002000 constant TIM2             \ See tim2.fs
  $0x41004000 constant USART            \ See usart.fs

: STM32WL33_LOADER ; [then]
