\
\ @file stm32wba52.fload
\ @brief Device header for STM32WBA52
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32WBA52_LOADER
  .include "adc4.fs"
  .include "aes.fs"
  .include "crc.fs"
  .include "dbgmcu.fs"
  .include "exti.fs"
  .include "flash.fs"
  .include "gpdma.fs"
  .include "gpioa.fs"
  .include "gpiob.fs"
  .include "gpioc.fs"
  .include "gpioh.fs"
  .include "gtzc1_tzsc.fs"
  .include "gtzc1_tzic.fs"
  .include "gtzc1_mpcbb1.fs"
  .include "gtzc1_mpcbb6.fs"
  .include "hash.fs"
  .include "hsem.fs"
  .include "icache.fs"
  .include "iwdg.fs"
  .include "i2c.fs"
  .include "lptim1.fs"
  .include "lpuart1.fs"
  .include "pka.fs"
  .include "pwr.fs"
  .include "ramcfg.fs"
  .include "rcc.fs"
  .include "rng.fs"
  .include "rtc.fs"
  .include "saes.fs"
  .include "spi1.fs"
  .include "syscfg.fs"
  .include "tamp.fs"
  .include "tim1.fs"
  .include "tim2.fs"
  .include "tim16.fs"
  .include "tsc.fs"
  .include "usart1.fs"
  .include "wwdg.fs"
  .include "dcb.fs"

  $0x46021000 constant ADC4             \ See adc4.fs
  $0x56021000 constant SEC_ADC4         \ See adc4.fs
  $0x420C0000 constant AES              \ See aes.fs
  $0x520C0000 constant SEC_AES          \ See aes.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x50023000 constant SEC_CRC          \ See crc.fs
  $0xE0044000 constant DBGMCU           \ See dbgmcu.fs
  $0x46022000 constant EXTI             \ See exti.fs
  $0x56022000 constant SEC_EXTI         \ See exti.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0x50022000 constant SEC_FLASH        \ See flash.fs
  $0x40020000 constant GPDMA            \ See gpdma.fs
  $0x50020000 constant SEC_GPDMA        \ See gpdma.fs
  $0x42020000 constant GPIOA            \ See gpioa.fs
  $0x52020000 constant SEC_GPIOA        \ See gpioa.fs
  $0x42020400 constant GPIOB            \ See gpiob.fs
  $0x52020400 constant SEC_GPIOB        \ See gpiob.fs
  $0x42020800 constant GPIOC            \ See gpioc.fs
  $0x52020800 constant SEC_GPIOC        \ See gpioc.fs
  $0x42021C00 constant GPIOH            \ See gpioh.fs
  $0x52021C00 constant SEC_GPIOH        \ See gpioh.fs
  $0x40032400 constant GTZC1_TZSC       \ See gtzc1_tzsc.fs
  $0x50032400 constant SEC_GTZC1_TZSC   \ See gtzc1_tzsc.fs
  $0x40032800 constant GTZC1_TZIC       \ See gtzc1_tzic.fs
  $0x50032800 constant SEC_GTZC1_TZIC   \ See gtzc1_tzic.fs
  $0x40032C00 constant GTZC1_MPCBB1     \ See gtzc1_mpcbb1.fs
  $0x50032C00 constant SEC_GTZC1_MPCBB1 \ See gtzc1_mpcbb1.fs
  $0x40033000 constant GTZC1_MPCBB2     \ See gtzc1_mpcbb1.fs
  $0x50033000 constant SEC_GTZC1_MPCBB2 \ See gtzc1_mpcbb1.fs
  $0x40034000 constant GTZC1_MPCBB6     \ See gtzc1_mpcbb6.fs
  $0x50034000 constant SEC_GTZC1_MPCBB6 \ See gtzc1_mpcbb6.fs
  $0x420C0400 constant HASH             \ See hash.fs
  $0x520C0400 constant SEC_HASH         \ See hash.fs
  $0x420C1C00 constant HSEM             \ See hsem.fs
  $0x520C1C00 constant SEC_HSEM         \ See hsem.fs
  $0x40030400 constant ICACHE           \ See icache.fs
  $0x50030400 constant SEC_ICACHE       \ See icache.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x50003000 constant SEC_IWDG         \ See iwdg.fs
  $0x40005400 constant I2C              \ See i2c.fs
  $0x50005400 constant SEC_I2C1         \ See i2c.fs
  $0x46002800 constant I2C3             \ See i2c.fs
  $0x56002800 constant SEC_I2C3         \ See i2c.fs
  $0x46004400 constant LPTIM1           \ See lptim1.fs
  $0x56004400 constant SEC_LPTIM1       \ See lptim1.fs
  $0x40009400 constant LPTIM2           \ See lptim1.fs
  $0x50009400 constant SEC_LPTIM2       \ See lptim1.fs
  $0x46002400 constant LPUART1          \ See lpuart1.fs
  $0x56002400 constant SEC_LPUART1      \ See lpuart1.fs
  $0x420C2000 constant PKA              \ See pka.fs
  $0x520C2000 constant SEC_PKA          \ See pka.fs
  $0x46020800 constant PWR              \ See pwr.fs
  $0x56020800 constant SEC_PWR          \ See pwr.fs
  $0x40026000 constant RAMCFG           \ See ramcfg.fs
  $0x50026000 constant SEC_RAMCFG       \ See ramcfg.fs
  $0x46020C00 constant RCC              \ See rcc.fs
  $0x56020C00 constant SEC_RCC          \ See rcc.fs
  $0x420C0800 constant RNG              \ See rng.fs
  $0x520C0800 constant SEC_RNG          \ See rng.fs
  $0x46007800 constant RTC              \ See rtc.fs
  $0x56007800 constant SEC_RTC          \ See rtc.fs
  $0x420C0C00 constant SAES             \ See saes.fs
  $0x520C0C00 constant SEC_SAES         \ See saes.fs
  $0x40013000 constant SPI1             \ See spi1.fs
  $0x50013000 constant SEC_SPI1         \ See spi1.fs
  $0x46002000 constant SPI3             \ See spi1.fs
  $0x56002000 constant SEC_SPI3         \ See spi1.fs
  $0x46000400 constant SYSCFG           \ See syscfg.fs
  $0x56000400 constant SEC_SYSCFG       \ See syscfg.fs
  $0x46007C00 constant TAMP             \ See tamp.fs
  $0x56007C00 constant SEC_TAMP         \ See tamp.fs
  $0x40012C00 constant TIM1             \ See tim1.fs
  $0x50012C00 constant SEC_TIM1         \ See tim1.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x50000000 constant SEC_TIM2         \ See tim2.fs
  $0x40000400 constant TIM3             \ See tim2.fs
  $0x50000400 constant SEC_TIM3         \ See tim2.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x50014400 constant SEC_TIM16        \ See tim16.fs
  $0x40014800 constant TIM17            \ See tim16.fs
  $0x50014800 constant SEC_TIM17        \ See tim16.fs
  $0x40024000 constant TSC              \ See tsc.fs
  $0x50024000 constant SEC_TSC          \ See tsc.fs
  $0x40013800 constant USART1           \ See usart1.fs
  $0x50013800 constant SEC_USART1       \ See usart1.fs
  $0x40004400 constant USART2           \ See usart1.fs
  $0x50004400 constant SEC_USART2       \ See usart1.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x50002C00 constant SEC_WWDG         \ See wwdg.fs
  $0xE000EE08 constant DCB              \ See dcb.fs

: STM32WBA52_LOADER ; [then]
