\
\ @file stm32f411.fload
\ @brief Device header for STM32F411
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32F411_LOADER
  .include "adc_common.fs"
  .include "adc1.fs"
  .include "crc.fs"
  .include "dbg.fs"
  .include "exti.fs"
  .include "flash.fs"
  .include "iwdg.fs"
  .include "otg_fs_device.fs"
  .include "otg_fs_global.fs"
  .include "otg_fs_host.fs"
  .include "otg_fs_pwrclk.fs"
  .include "pwr.fs"
  .include "rcc.fs"
  .include "rtc.fs"
  .include "sdio.fs"
  .include "syscfg.fs"
  .include "tim1.fs"
  .include "tim10.fs"
  .include "tim11.fs"
  .include "tim2.fs"
  .include "tim3.fs"
  .include "tim5.fs"
  .include "tim9.fs"
  .include "usart.fs"
  .include "wwdg.fs"
  .include "dma.fs"
  .include "gpio.fs"
  .include "i2c.fs"
  .include "i2s2ext.fs"

  $0x40012300 constant ADC_COMMON       \ See adc_common.fs
  $0x40012000 constant ADC1             \ See adc1.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0xE0042000 constant DBG              \ See dbg.fs
  $0x40013C00 constant EXTI             \ See exti.fs
  $0x40023C00 constant FLASH            \ See flash.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x50000800 constant OTG_FS_DEVICE    \ See otg_fs_device.fs
  $0x50000000 constant OTG_FS_GLOBAL    \ See otg_fs_global.fs
  $0x50000400 constant OTG_FS_HOST      \ See otg_fs_host.fs
  $0x50000E00 constant OTG_FS_PWRCLK    \ See otg_fs_pwrclk.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x40023800 constant RCC              \ See rcc.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x40012C00 constant SDIO             \ See sdio.fs
  $0x40013800 constant SYSCFG           \ See syscfg.fs
  $0x40010000 constant TIM1             \ See tim1.fs
  $0x40010400 constant TIM8             \ See tim1.fs
  $0x40014400 constant TIM10            \ See tim10.fs
  $0x40014800 constant TIM11            \ See tim11.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x40000400 constant TIM3             \ See tim3.fs
  $0x40000800 constant TIM4             \ See tim3.fs
  $0x40000C00 constant TIM5             \ See tim5.fs
  $0x40014000 constant TIM9             \ See tim9.fs
  $0x40011000 constant USART1           \ See usart.fs
  $0x40004400 constant USART2           \ See usart.fs
  $0x40011400 constant USART6           \ See usart.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x40026400 constant DMA2             \ See dma.fs
  $0x40026000 constant DMA1             \ See dma.fs
  $0x40021C00 constant GPIOH            \ See gpio.fs
  $0x40021000 constant GPIOE            \ See gpio.fs
  $0x40020C00 constant GPIOD            \ See gpio.fs
  $0x40020800 constant GPIOC            \ See gpio.fs
  $0x40020400 constant GPIOB            \ See gpio.fs
  $0x40020000 constant GPIOA            \ See gpio.fs
  $0x40005C00 constant I2C3             \ See i2c.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x40003400 constant I2S2EXT          \ See i2s2ext.fs
  $0x40004000 constant I2S3EXT          \ See i2s2ext.fs
  $0x40013000 constant SPI1             \ See i2s2ext.fs
  $0x40003800 constant SPI2             \ See i2s2ext.fs
  $0x40003C00 constant SPI3             \ See i2s2ext.fs
  $0x40013400 constant SPI4             \ See i2s2ext.fs
  $0x40015000 constant SPI5             \ See i2s2ext.fs

: STM32F411_LOADER ; [then]
