\
\ @file stm32h562.fload
\ @brief Device header for STM32H562
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32H562_LOADER
  .include "adc1.fs"
  .include "adcc.fs"
  .include "crc.fs"
  .include "crs.fs"
  .include "cordic.fs"
  .include "dac.fs"
  .include "dbgmcu.fs"
  .include "dcache.fs"
  .include "dcmi.fs"
  .include "dlybos1.fs"
  .include "dts.fs"
  .include "exti.fs"
  .include "fdcan1.fs"
  .include "flash.fs"
  .include "fmac.fs"
  .include "fmc.fs"
  .include "gtzc1_mpcbb1.fs"
  .include "gtzc1_mpcbb2.fs"
  .include "gtzc1_mpcbb3.fs"
  .include "gtzc1_tzic.fs"
  .include "gtzc1_tzsc.fs"
  .include "gpdma1.fs"
  .include "gpioa.fs"
  .include "gpiob.fs"
  .include "gpioc.fs"
  .include "gpioh.fs"
  .include "gpioi.fs"
  .include "hash.fs"
  .include "icache.fs"
  .include "iwdg.fs"
  .include "i2c1.fs"
  .include "i3c.fs"
  .include "lptim1.fs"
  .include "lpuart.fs"
  .include "octospi.fs"
  .include "pwr.fs"
  .include "rtc.fs"
  .include "sai1.fs"
  .include "sbs.fs"
  .include "sdmmc1.fs"
  .include "spi1.fs"
  .include "tamp.fs"
  .include "tim1.fs"
  .include "tim2.fs"
  .include "tim3.fs"
  .include "tim4.fs"
  .include "tim5.fs"
  .include "tim6.fs"
  .include "tim7.fs"
  .include "tim8.fs"
  .include "tim12.fs"
  .include "tim13.fs"
  .include "tim14.fs"
  .include "tim15.fs"
  .include "tim16.fs"
  .include "tim17.fs"
  .include "ucpd1.fs"
  .include "usart1.fs"
  .include "usb.fs"
  .include "pssi.fs"
  .include "ramcfg.fs"
  .include "rcc.fs"
  .include "rng.fs"
  .include "vrefbuf.fs"
  .include "wwdg.fs"

  $0x42028000 constant ADC1             \ See adc1.fs
  $0x52028000 constant SEC_ADC1         \ See adc1.fs
  $0x42028100 constant ADC2             \ See adc1.fs
  $0x52028100 constant SEC_ADC2         \ See adc1.fs
  $0x42028300 constant ADCC             \ See adcc.fs
  $0x52028300 constant SEC_ADCC         \ See adcc.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x50023000 constant SEC_CRC          \ See crc.fs
  $0x40006000 constant CRS              \ See crs.fs
  $0x50006000 constant SEC_CRS          \ See crs.fs
  $0x40023800 constant CORDIC           \ See cordic.fs
  $0x50023800 constant SEC_CORDIC       \ See cordic.fs
  $0x42028400 constant DAC              \ See dac.fs
  $0x52028400 constant SEC_DAC          \ See dac.fs
  $0x44024000 constant DBGMCU           \ See dbgmcu.fs
  $0x40031400 constant DCACHE           \ See dcache.fs
  $0x50031400 constant SEC_DCACHE       \ See dcache.fs
  $0x4202C000 constant DCMI             \ See dcmi.fs
  $0x5202C000 constant SEC_DCMI         \ See dcmi.fs
  $0x4600F000 constant DLYBOS1          \ See dlybos1.fs
  $0x5600F000 constant SEC_DLYBOS1      \ See dlybos1.fs
  $0x46008400 constant DLYBSD1          \ See dlybos1.fs
  $0x56008400 constant SEC_DLYBSD1      \ See dlybos1.fs
  $0x46008800 constant DLYBSD2          \ See dlybos1.fs
  $0x56008800 constant SEC_DLYBSD2      \ See dlybos1.fs
  $0x40008C00 constant DTS              \ See dts.fs
  $0x50008C00 constant SEC_DTS          \ See dts.fs
  $0x44022000 constant EXTI             \ See exti.fs
  $0x54022000 constant SEC_EXTI         \ See exti.fs
  $0x4000A400 constant FDCAN1           \ See fdcan1.fs
  $0x5000A400 constant SEC_FDCAN1       \ See fdcan1.fs
  $0x4000A800 constant FDCAN2           \ See fdcan1.fs
  $0x5000A800 constant SEC_FDCAN2       \ See fdcan1.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0x50022000 constant SEC_FLASH        \ See flash.fs
  $0x40023C00 constant FMAC             \ See fmac.fs
  $0x50023C00 constant SEC_FMAC         \ See fmac.fs
  $0x47000400 constant FMC              \ See fmc.fs
  $0x57000400 constant SEC_FMC          \ See fmc.fs
  $0x40032C00 constant GTZC1_MPCBB1     \ See gtzc1_mpcbb1.fs
  $0x50032C00 constant SEC_GTZC1_MPCBB1 \ See gtzc1_mpcbb1.fs
  $0x40033000 constant GTZC1_MPCBB2     \ See gtzc1_mpcbb2.fs
  $0x50033000 constant SEC_GTZC1_MPCBB2 \ See gtzc1_mpcbb2.fs
  $0x40033400 constant GTZC1_MPCBB3     \ See gtzc1_mpcbb3.fs
  $0x50033400 constant SEC_GTZC1_MPCBB3 \ See gtzc1_mpcbb3.fs
  $0x40032800 constant GTZC1_TZIC       \ See gtzc1_tzic.fs
  $0x50032800 constant SEC_GTZC1_TZIC   \ See gtzc1_tzic.fs
  $0x40032400 constant GTZC1_TZSC       \ See gtzc1_tzsc.fs
  $0x50032400 constant SEC_GTZC1_TZSC   \ See gtzc1_tzsc.fs
  $0x40020000 constant GPDMA1           \ See gpdma1.fs
  $0x50020000 constant SEC_GPDMA1       \ See gpdma1.fs
  $0x40021000 constant GPDMA2           \ See gpdma1.fs
  $0x50021000 constant SEC_GPDMA2       \ See gpdma1.fs
  $0x42020000 constant GPIOA            \ See gpioa.fs
  $0x52020000 constant SEC_GPIOA        \ See gpioa.fs
  $0x42020400 constant GPIOB            \ See gpiob.fs
  $0x52020400 constant SEC_GPIOB        \ See gpiob.fs
  $0x42020800 constant GPIOC            \ See gpioc.fs
  $0x52020800 constant SEC_GPIOC        \ See gpioc.fs
  $0x42020C00 constant GPIOD            \ See gpioc.fs
  $0x52020C00 constant SEC_GPIOD        \ See gpioc.fs
  $0x42021000 constant GPIOE            \ See gpioc.fs
  $0x52021000 constant SEC_GPIOE        \ See gpioc.fs
  $0x42021400 constant GPIOF            \ See gpioc.fs
  $0x52021400 constant SEC_GPIOF        \ See gpioc.fs
  $0x42021800 constant GPIOG            \ See gpioc.fs
  $0x52021800 constant SEC_GPIOG        \ See gpioc.fs
  $0x42021C00 constant GPIOH            \ See gpioh.fs
  $0x52021C00 constant SEC_GPIOH        \ See gpioh.fs
  $0x42022000 constant GPIOI            \ See gpioi.fs
  $0x52022000 constant SEC_GPIOI        \ See gpioi.fs
  $0x420C0400 constant HASH             \ See hash.fs
  $0x520C0400 constant SEC_HASH         \ See hash.fs
  $0x40030400 constant ICACHE           \ See icache.fs
  $0x50030400 constant SEC_ICACHE       \ See icache.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x50003000 constant SEC_IWDG         \ See iwdg.fs
  $0x40005400 constant I2C1             \ See i2c1.fs
  $0x50005400 constant SEC_I2C1         \ See i2c1.fs
  $0x40005800 constant I2C2             \ See i2c1.fs
  $0x50005800 constant SEC_I2C2         \ See i2c1.fs
  $0x44002800 constant I2C3             \ See i2c1.fs
  $0x54002800 constant SEC_I2C3         \ See i2c1.fs
  $0x44002C00 constant I2C4             \ See i2c1.fs
  $0x54002C00 constant SEC_I2C4         \ See i2c1.fs
  $0x40005C00 constant I3C              \ See i3c.fs
  $0x50005C00 constant SEC_I3C          \ See i3c.fs
  $0x44004400 constant LPTIM1           \ See lptim1.fs
  $0x54004400 constant SEC_LPTIM1       \ See lptim1.fs
  $0x40009400 constant LPTIM2           \ See lptim1.fs
  $0x50009400 constant SEC_LPTIM2       \ See lptim1.fs
  $0x44004800 constant LPTIM3           \ See lptim1.fs
  $0x54004800 constant SEC_LPTIM3       \ See lptim1.fs
  $0x44004C00 constant LPTIM4           \ See lptim1.fs
  $0x54004C00 constant SEC_LPTIM4       \ See lptim1.fs
  $0x44005000 constant LPTIM5           \ See lptim1.fs
  $0x54005000 constant SEC_LPTIM5       \ See lptim1.fs
  $0x44005400 constant LPTIM6           \ See lptim1.fs
  $0x54005400 constant SEC_LPTIM6       \ See lptim1.fs
  $0x44002400 constant LPUART           \ See lpuart.fs
  $0x54002400 constant SEC_LPUART1      \ See lpuart.fs
  $0x47001400 constant OCTOSPI          \ See octospi.fs
  $0x57001400 constant SEC_OCTOSPI      \ See octospi.fs
  $0x44020800 constant PWR              \ See pwr.fs
  $0x54020800 constant SEC_PWR          \ See pwr.fs
  $0x44007800 constant RTC              \ See rtc.fs
  $0x54007800 constant SEC_RTC          \ See rtc.fs
  $0x40015400 constant SAI1             \ See sai1.fs
  $0x50015400 constant SEC_SAI1         \ See sai1.fs
  $0x40015800 constant SAI2             \ See sai1.fs
  $0x50015800 constant SEC_SAI2         \ See sai1.fs
  $0x44000400 constant SBS              \ See sbs.fs
  $0x54000400 constant SEC_SBS          \ See sbs.fs
  $0x46008000 constant SDMMC1           \ See sdmmc1.fs
  $0x56008000 constant SEC_SDMMC1       \ See sdmmc1.fs
  $0x40013000 constant SPI1             \ See spi1.fs
  $0x50013000 constant SEC_SPI1         \ See spi1.fs
  $0x40003800 constant SPI2             \ See spi1.fs
  $0x50003800 constant SEC_SPI2         \ See spi1.fs
  $0x40003C00 constant SPI3             \ See spi1.fs
  $0x50003C00 constant SEC_SPI3         \ See spi1.fs
  $0x40014C00 constant SPI4             \ See spi1.fs
  $0x50014C00 constant SEC_SPI4         \ See spi1.fs
  $0x44002000 constant SPI5             \ See spi1.fs
  $0x54002000 constant SEC_SPI5         \ See spi1.fs
  $0x40015000 constant SPI6             \ See spi1.fs
  $0x50015000 constant SEC_SPI6         \ See spi1.fs
  $0x44007C00 constant TAMP             \ See tamp.fs
  $0x54007C00 constant SEC_TAMP         \ See tamp.fs
  $0x40012C00 constant TIM1             \ See tim1.fs
  $0x50012C00 constant SEC_TIM1         \ See tim1.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x50000000 constant SEC_TIM2         \ See tim2.fs
  $0x40000400 constant TIM3             \ See tim3.fs
  $0x50000400 constant SEC_TIM3         \ See tim3.fs
  $0x40000800 constant TIM4             \ See tim4.fs
  $0x50000800 constant SEC_TIM4         \ See tim4.fs
  $0x40000C00 constant TIM5             \ See tim5.fs
  $0x50000C00 constant SEC_TIM5         \ See tim5.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x50001000 constant SEC_TIM6         \ See tim6.fs
  $0x40001400 constant TIM7             \ See tim7.fs
  $0x50001400 constant SEC_TIM7         \ See tim7.fs
  $0x40013400 constant TIM8             \ See tim8.fs
  $0x50013400 constant SEC_TIM8         \ See tim8.fs
  $0x40001800 constant TIM12            \ See tim12.fs
  $0x50001800 constant SEC_TIM12        \ See tim12.fs
  $0x40001C00 constant TIM13            \ See tim13.fs
  $0x50001C00 constant SEC_TIM13        \ See tim13.fs
  $0x40002000 constant TIM14            \ See tim14.fs
  $0x50002000 constant SEC_TIM14        \ See tim14.fs
  $0x40014000 constant TIM15            \ See tim15.fs
  $0x50014000 constant SEC_TIM15        \ See tim15.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x50014400 constant SEC_TIM16        \ See tim16.fs
  $0x40014800 constant TIM17            \ See tim17.fs
  $0x50014800 constant SEC_TIM17        \ See tim17.fs
  $0x4000DC00 constant UCPD1            \ See ucpd1.fs
  $0x5000DC00 constant SEC_UCPD1        \ See ucpd1.fs
  $0x40013800 constant USART1           \ See usart1.fs
  $0x50013800 constant SEC_USART1       \ See usart1.fs
  $0x40004400 constant USART2           \ See usart1.fs
  $0x50004400 constant SEC_USART2       \ See usart1.fs
  $0x40004800 constant USART3           \ See usart1.fs
  $0x50004800 constant SEC_USART3       \ See usart1.fs
  $0x40004C00 constant UART4            \ See usart1.fs
  $0x50004C00 constant SEC_UART4        \ See usart1.fs
  $0x40005000 constant UART5            \ See usart1.fs
  $0x50005000 constant SEC_UART5        \ See usart1.fs
  $0x40006400 constant USART6           \ See usart1.fs
  $0x50006400 constant SEC_USART6       \ See usart1.fs
  $0x40007800 constant UART7            \ See usart1.fs
  $0x50007800 constant SEC_UART7        \ See usart1.fs
  $0x40007C00 constant UART8            \ See usart1.fs
  $0x50007C00 constant SEC_UART8        \ See usart1.fs
  $0x40008000 constant UART9            \ See usart1.fs
  $0x50008000 constant SEC_UART9        \ See usart1.fs
  $0x40006800 constant USART10          \ See usart1.fs
  $0x50006800 constant SEC_USART10      \ See usart1.fs
  $0x40006C00 constant USART11          \ See usart1.fs
  $0x50006C00 constant SEC_USART11      \ See usart1.fs
  $0x40008400 constant UART12           \ See usart1.fs
  $0x50008400 constant SEC_UART12       \ See usart1.fs
  $0x40016000 constant USB              \ See usb.fs
  $0x50016000 constant SEC_USB          \ See usb.fs
  $0x4202C400 constant PSSI             \ See pssi.fs
  $0x5202C400 constant SEC_PSSI         \ See pssi.fs
  $0x40026000 constant RAMCFG           \ See ramcfg.fs
  $0x50026000 constant SEC_RAMCFG       \ See ramcfg.fs
  $0x44020C00 constant RCC              \ See rcc.fs
  $0x54020C00 constant SEC_RCC          \ See rcc.fs
  $0x420C0800 constant RNG              \ See rng.fs
  $0x520C0800 constant SEC_RNG          \ See rng.fs
  $0x44007400 constant VREFBUF          \ See vrefbuf.fs
  $0x54007400 constant SEC_VREFBUF      \ See vrefbuf.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x50002C00 constant SEC_WWDG         \ See wwdg.fs

: STM32H562_LOADER ; [then]
