\
\ @file stm32l4p5.h
\ @brief Loader for all peripherals in a STM32L4P5
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include dac.fs
.include dma1.fs
.include dmamux1.fs
.include dma2.fs
.include crc.fs
.include ltcd.fs
.include tsc.fs
.include iwdg.fs
.include wwdg.fs
.include comp.fs
.include firewall.fs
.include i2c1.fs
.include i2c2.fs
.include i2c3.fs
.include i2c4.fs
.include flash.fs
.include dbgmcu.fs
.include octospi1.fs
.include octospi2.fs
.include rcc.fs
.include pwr.fs
.include syscfg.fs
.include dfsdm1.fs
.include rng.fs
.include aes.fs
.include adc.fs
.include adc_common.fs
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpioe.fs
.include gpiof.fs
.include gpiog.fs
.include gpioh.fs
.include gpioi.fs
.include sai1.fs
.include sai2.fs
.include tim1.fs
.include tim2.fs
.include tim3.fs
.include tim4.fs
.include tim5.fs
.include tim6.fs
.include tim7.fs
.include tim8.fs
.include tim15.fs
.include tim16.fs
.include tim17.fs
.include lptim1.fs
.include lptim2.fs
.include usart1.fs
.include usart2.fs
.include usart3.fs
.include uart4.fs
.include uart5.fs
.include lpuart1.fs
.include spi1.fs
.include spi2.fs
.include spi3.fs
.include sdmmc1.fs
.include sdmmc2.fs
.include exti.fs
.include vrefbuf.fs
.include can1.fs
.include rtc.fs
.include otg_fs_global.fs
.include otg_fs_host.fs
.include otg_fs_device.fs
.include otg_fs_pwrclk.fs
.include swpmi1.fs
.include opamp.fs
.include fmc.fs
.include nvic.fs
.include crs.fs
.include dcmi.fs
.include hash.fs
.include dma2d.fs
.include octospim.fs
.include fpu.fs
.include mpu.fs
.include stk.fs
.include scb.fs
.include nvic_stir.fs
.include fpu_cpacr.fs
.include scb_actrl.fs

decimal

\ Peripheral Instance Definitions
.include DAC                    \ Digital-to-analog converter
.include DMA1                   \ Direct memory access controller
.include DMAMUX1                \ DMA request multiplexer
.include DMA2                   \ DMA2 Channel 1 global Interrupt
.include CRC                    \ Cyclic redundancy check calculation unit
.include LTCD                   \ Liquid crystal display controller
.include TSC                    \ Touch sensing controller
.include IWDG                   \ Independent watchdog
.include WWDG                   \ System window watchdog
.include COMP                   \ Comparator
.include FIREWALL               \ Firewall
.include I2C1                   \ Inter-integrated circuit
.include I2C2                   \ I2C2 event interrupt
.include I2C3                   \ I2C3 event interrupt
.include I2C4                   \ I2C4 error interrupt
.include FLASH                  \ Flash
.include DBGMCU                 \ Debug support
.include OCTOSPI1               \ OctoSPI
.include OCTOSPI2               \ OCTOSPI2 global interrupt
.include RCC                    \ Reset and clock control
.include PWR                    \ Power control
.include SYSCFG                 \ System configuration controller
.include DFSDM1                 \ Digital filter for sigma delta modulators
.include RNG                    \ Random number generator
.include AES                    \ Advanced encryption standard hardware accelerator
.include ADC                    \ Analog-to-Digital Converter
.include ADC_COMMON             \ Analog-to-Digital Converter
.include GPIOA                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOD                  \ General-purpose I/Os
.include GPIOE                  \ General-purpose I/Os
.include GPIOF                  \ General-purpose I/Os
.include GPIOG                  \ General-purpose I/Os
.include GPIOH                  \ General-purpose I/Os
.include GPIOI                  \ General-purpose I/Os
.include SAI1                   \ Serial audio interface
.include SAI2                   \ SAI2 global interrupt
.include TIM1                   \ Advanced-timers
.include TIM2                   \ General-purpose-timers
.include TIM3                   \ General-purpose-timers
.include TIM4                   \ General-purpose-timers
.include TIM5                   \ General-purpose-timers
.include TIM6                   \ TIM6 address block description
.include TIM7                   \ TIM7 address block description
.include TIM8                   \ Advanced-timers
.include TIM15                  \ General purpose timers
.include TIM16                  \ General purpose timers
.include TIM17                  \ General purpose timers
.include LPTIM1                 \ Low power timer
.include LPTIM2                 \ LP TIM2 interrupt
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ USART2 global interrupt
.include USART3                 \ USART3 global interrupt
.include UART4                  \ UART4 global Interrupt
.include UART5                  \ UART5 global Interrupt
.include LPUART1                \ Universal synchronous asynchronous receiver transmitter
.include SPI1                   \ Serial peripheral interface/Inter-IC sound
.include SPI2                   \ SPI2 global interrupt
.include SPI3                   \ SPI3 global Interrupt
.include SDMMC1                 \ Secure digital input/output interface 1
.include SDMMC2                 \ Secure digital input/output interface 2
.include EXTI                   \ External interrupt/event controller
.include VREFBUF                \ Voltage reference buffer
.include CAN1                   \ Controller area network
.include RTC                    \ Real-time clock
.include OTG_FS_GLOBAL          \ USB on the go full speed
.include OTG_FS_HOST            \ USB on the go full speed
.include OTG_FS_DEVICE          \ USB on the go full speed
.include OTG_FS_PWRCLK          \ USB on the go full speed
.include SWPMI1                 \ Single Wire Protocol Master Interface
.include OPAMP                  \ Operational amplifiers
.include FMC                    \ Flexible memory controller
.include NVIC                   \ Nested Vectored Interrupt Controller
.include CRS                    \ Clock recovery system
.include DCMI                   \ Digital camera interface
.include HASH                   \ Hash processor
.include DMA2D                  \ DMA2D controller
.include OCTOSPIM               \ OctoSPI IO Manager
.include FPU                    \ Floting point unit
.include MPU                    \ Memory protection unit
.include STK                    \ SysTick timer
.include SCB                    \ System control block
.include NVIC_STIR              \ Nested vectored interrupt controller
.include FPU_CPACR              \ Floating point unit CPACR
.include SCB_ACTRL              \ System control block ACTLR

compiletoram

