\
\ @file stm32f107.h
\ @brief Loader for all peripherals in a STM32F107
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include pwr.fs
.include rcc.fs
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpioe.fs
.include gpiof.fs
.include gpiog.fs
.include afio.fs
.include exti.fs
.include dma1.fs
.include dma2.fs
.include rtc.fs
.include bkp.fs
.include iwdg.fs
.include wwdg.fs
.include tim1.fs
.include tim2.fs
.include tim3.fs
.include tim4.fs
.include tim5.fs
.include tim6.fs
.include tim7.fs
.include i2c1.fs
.include i2c2.fs
.include spi1.fs
.include spi2.fs
.include spi3.fs
.include usart1.fs
.include usart2.fs
.include usart3.fs
.include adc1.fs
.include adc2.fs
.include can2.fs
.include can1.fs
.include ethernet_mac.fs
.include ethernet_mmc.fs
.include ethernet_ptp.fs
.include ethernet_dma.fs
.include usb_otg_global.fs
.include usb_otg_host.fs
.include usb_otg_device.fs
.include usb_otg_pwrclk.fs
.include dac.fs
.include dbg.fs
.include uart4.fs
.include uart5.fs
.include crc.fs
.include flash.fs
.include fsmc.fs
.include sdio.fs
.include tim11.fs
.include tim10.fs
.include tim9.fs
.include tim12.fs
.include adc3.fs
.include tim8.fs
.include usb.fs
.include tim13.fs
.include tim14.fs
.include nvic.fs
.include mpu.fs
.include scb_actrl.fs
.include nvic_stir.fs
.include scb.fs
.include stk.fs

decimal

\ Peripheral Instance Definitions
.include PWR                    \ Power control
.include RCC                    \ Reset and clock control
.include GPIOA                  \ General purpose I/O
.include GPIOB                  \ General purpose I/O
.include GPIOC                  \ General purpose I/O
.include GPIOD                  \ General purpose I/O
.include GPIOE                  \ General purpose I/O
.include GPIOF                  \ General purpose I/O
.include GPIOG                  \ General purpose I/O
.include AFIO                   \ Alternate function I/O
.include EXTI                   \ EXTI
.include DMA1                   \ DMA controller
.include DMA2                   \ DMA2 Channel1 global interrupt
.include RTC                    \ Real time clock
.include BKP                    \ Backup registers
.include IWDG                   \ Independent watchdog
.include WWDG                   \ Window watchdog
.include TIM1                   \ Advanced timer
.include TIM2                   \ General purpose timer
.include TIM3                   \ TIM3 global interrupt
.include TIM4                   \ TIM4 global interrupt
.include TIM5                   \ TIM5 global interrupt
.include TIM6                   \ Basic timer
.include TIM7                   \ TIM7 global interrupt
.include I2C1                   \ Inter integrated circuit
.include I2C2                   \ I2C2 event interrupt
.include SPI1                   \ Serial peripheral interface
.include SPI2                   \ SPI2 global interrupt
.include SPI3                   \ SPI3 global interrupt
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ USART2 global interrupt
.include USART3                 \ USART3 global interrupt
.include ADC1                   \ Analog to digital converter
.include ADC2                   \ Analog to digital converter
.include CAN2                   \ Controller area network
.include CAN1                   \ Controller area network
.include ETHERNET_MAC           \ Ethernet: media access control
.include ETHERNET_MMC           \ Ethernet: MAC management counters
.include ETHERNET_PTP           \ Ethernet: Precision time protocol
.include ETHERNET_DMA           \ Ethernet: DMA controller operation
.include USB_OTG_GLOBAL         \ USB on the go full speed
.include USB_OTG_HOST           \ USB on the go full speed
.include USB_OTG_DEVICE         \ USB on the go full speed
.include USB_OTG_PWRCLK         \ USB on the go full speed
.include DAC                    \ Digital to analog converter
.include DBG                    \ Debug support
.include UART4                  \ Universal asynchronous receiver transmitter
.include UART5                  \ Universal asynchronous receiver transmitter
.include CRC                    \ CRC calculation unit
.include FLASH                  \ FLASH
.include FSMC                   \ Flexible static memory controller
.include SDIO                   \ Secure digital input/output interface
.include TIM11                  \ General purpose timer
.include TIM10                  \ General purpose timer
.include TIM9                   \ General purpose timer
.include TIM12                  \ General purpose timer
.include ADC3                   \ Analog to digital converter
.include TIM8                   \ Advanced timer
.include USB                    \ Universal serial bus full-speed device interface
.include TIM13                  \ General purpose timer
.include TIM14                  \ General purpose timer
.include NVIC                   \ Nested Vectored Interrupt Controller
.include MPU                    \ Memory protection unit
.include SCB_ACTRL              \ System control block ACTLR
.include NVIC_STIR              \ Nested vectored interrupt controller
.include SCB                    \ System control block
.include STK                    \ SysTick timer

compiletoram

