\
\ @file stm32f3x8.h
\ @brief Loader for all peripherals in a STM32F3x8
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include gpioa.fs
.include gpioh.fs
.include gpiob.fs
.include gpiod.fs
.include gpioc.fs
.include gpioe.fs
.include gpiof.fs
.include gpiog.fs
.include tsc.fs
.include crc.fs
.include flash.fs
.include rcc.fs
.include dma1.fs
.include dma2.fs
.include tim2.fs
.include tim5.fs
.include tim3.fs
.include tim4.fs
.include tim19.fs
.include tim15.fs
.include tim16.fs
.include tim17.fs
.include tim20.fs
.include usart1.fs
.include usart2.fs
.include usart3.fs
.include uart4.fs
.include uart5.fs
.include spi1.fs
.include spi2.fs
.include spi3.fs
.include i2s2ext.fs
.include i2s3ext.fs
.include spi4.fs
.include adc1.fs
.include adc2.fs
.include adc3.fs
.include adc4.fs
.include adc1_2.fs
.include adc3_4.fs
.include exti.fs
.include pwr.fs
.include can.fs
.include usb.fs
.include i2c1.fs
.include i2c2.fs
.include i2c3.fs
.include iwdg.fs
.include wwdg.fs
.include rtc.fs
.include dac2.fs
.include tim6.fs
.include tim7.fs
.include tim18.fs
.include tim13.fs
.include tim14.fs
.include tim12.fs
.include dac1.fs
.include dbgmcu.fs
.include fmc.fs
.include tim1.fs
.include tim8.fs
.include syscfg_comp_opamp.fs

decimal

\ Peripheral Instance Definitions
.include GPIOA                  \ General-purpose I/Os
.include GPIOH                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOD                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOE                  \ General-purpose I/Os
.include GPIOF                  \ General-purpose I/Os
.include GPIOG                  \ General-purpose I/Os
.include TSC                    \ Touch sensing controller
.include CRC                    \ cyclic redundancy check calculation unit
.include FLASH                  \ Flash
.include RCC                    \ Reset and clock control
.include DMA1                   \ DMA controller 1
.include DMA2                   \ DMA2 channel1 global interrupt
.include TIM2                   \ General purpose timer
.include TIM5                   \ General purpose timer
.include TIM3                   \ General purpose timer
.include TIM4                   \ Timer 4 global interrupt
.include TIM19                  \ Timer 19 global interrupt
.include TIM15                  \ General purpose timers
.include TIM16                  \ General-purpose-timers
.include TIM17                  \ Timer 17 global interrupt
.include TIM20                  \ TIM20 Break interrupt
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ USART2 global interrupt/EXTI26 (USART1 wakeup event)
.include USART3                 \ USART3 global interrupt/EXTI28 (USART1 wakeup event)
.include UART4                  \ UART4 global and EXTI Line 34 interrupts
.include UART5                  \ UART5 global and EXTI Line 35 interrupts
.include SPI1                   \ Serial peripheral interface/Inter-IC sound
.include SPI2                   \ SPI2 global interrupt
.include SPI3                   \ SPI3 global interrupt
.include I2S2EXT                \ Serial peripheral interface/Inter-IC sound
.include I2S3EXT                \ Serial peripheral interface/Inter-IC sound
.include SPI4                   \ Serial peripheral interface/Inter-IC sound
.include ADC1                   \ Analog-to-Digital Converter
.include ADC2                   \ Analog-to-Digital Converter
.include ADC3                   \ ADC3 global interrupt
.include ADC4                   \ ADC4 global interrupt
.include ADC1_2                 \ Analog-to-Digital Converter
.include ADC3_4                 \ Analog-to-Digital Converter
.include EXTI                   \ External interrupt/event controller
.include PWR                    \ Power control
.include CAN                    \ Controller area network
.include USB                    \ Universal serial bus full-speed device interface
.include I2C1                   \ Inter-integrated circuit
.include I2C2                   \ I2C2_EV global interrupt/EXTI Line[4:2] interrupts
.include I2C3                   \ I2C3 Event interrupt
.include IWDG                   \ Independent watchdog
.include WWDG                   \ Window watchdog
.include RTC                    \ Real-time clock
.include DAC2                   \ Digital-to-analog converter
.include TIM6                   \ Basic timers
.include TIM7                   \ Timer 7 global interrupt
.include TIM18                  \ Timer 18 global interrupt/DAC3 underrun interrupt
.include TIM13                  \ General purpose timers
.include TIM14                  \ Timer 14 global interrupt
.include TIM12                  \ General purpose timers
.include DAC1                   \ Digital-to-analog converter
.include DBGMCU                 \ Debug support
.include FMC                    \ Flexible memory controller
.include TIM1                   \ Advanced timer
.include TIM8                   \ TIM8 capture compare interrupt
.include SYSCFG_COMP_OPAMP      \ System configuration controller

compiletoram

