\
\ @file stm32f302.h
\ @brief Loader for all peripherals in a STM32F302
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpioe.fs
.include gpiof.fs
.include gpiog.fs
.include gpioh.fs
.include tsc.fs
.include crc.fs
.include flash.fs
.include rcc.fs
.include dma1.fs
.include dma2.fs
.include tim2.fs
.include tim3.fs
.include tim4.fs
.include tim15.fs
.include tim16.fs
.include tim17.fs
.include usart1.fs
.include usart2.fs
.include usart3.fs
.include uart4.fs
.include uart5.fs
.include spi1.fs
.include spi2.fs
.include spi3.fs
.include spi4.fs
.include i2s2ext.fs
.include i2s3ext.fs
.include exti.fs
.include pwr.fs
.include can.fs
.include usb_fs.fs
.include i2c1.fs
.include i2c2.fs
.include i2c3.fs
.include iwdg.fs
.include wwdg.fs
.include rtc.fs
.include tim6.fs
.include tim7.fs
.include dac.fs
.include dbgmcu.fs
.include tim1.fs
.include tim20.fs
.include tim8.fs
.include adc1.fs
.include adc2.fs
.include adc3.fs
.include adc4.fs
.include adc1_2.fs
.include adc3_4.fs
.include fmc.fs
.include syscfg_comp_opamp.fs

decimal

\ Peripheral Instance Definitions
.include GPIOA                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOD                  \ General-purpose I/Os
.include GPIOE                  \ General-purpose I/Os
.include GPIOF                  \ General-purpose I/Os
.include GPIOG                  \ General-purpose I/Os
.include GPIOH                  \ General-purpose I/Os
.include TSC                    \ Touch sensing controller
.include CRC                    \ cyclic redundancy check calculation unit
.include FLASH                  \ Flash
.include RCC                    \ Reset and clock control
.include DMA1                   \ DMA controller 1
.include DMA2                   \ DMA2 channel1 global interrupt
.include TIM2                   \ General purpose timer
.include TIM3                   \ TIM3 global interrupt
.include TIM4                   \ TIM4 global interrupt
.include TIM15                  \ General purpose timers
.include TIM16                  \ General-purpose-timers
.include TIM17                  \ General purpose timer
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ Universal synchronous asynchronous receiver transmitter
.include USART3                 \ Universal synchronous asynchronous receiver transmitter
.include UART4                  \ Universal synchronous asynchronous receiver transmitter
.include UART5                  \ Universal synchronous asynchronous receiver transmitter
.include SPI1                   \ Serial peripheral interface/Inter-IC sound
.include SPI2                   \ SPI2 global interrupt
.include SPI3                   \ SPI3 global interrupt
.include SPI4                   \ Serial peripheral interface/Inter-IC sound
.include I2S2EXT                \ Serial peripheral interface/Inter-IC sound
.include I2S3EXT                \ Serial peripheral interface/Inter-IC sound
.include EXTI                   \ External interrupt/event controller
.include PWR                    \ Power control
.include CAN                    \ Controller area network
.include USB_FS                 \ Universal serial bus full-speed device interface
.include I2C1                   \ Inter-integrated circuit
.include I2C2                   \ I2C2 error interrupt
.include I2C3                   \ I2C2 event interrupt & EXTI Line24 interrupt
.include IWDG                   \ Independent watchdog
.include WWDG                   \ Window watchdog
.include RTC                    \ Real-time clock
.include TIM6                   \ Basic timers
.include TIM7                   \ TIM7 global interrupt
.include DAC                    \ Digital-to-analog converter
.include DBGMCU                 \ Debug support
.include TIM1                   \ Advanced timer
.include TIM20                  \ TIM1 capture compare interrupt
.include TIM8                   \ Advanced-timers
.include ADC1                   \ Analog-to-Digital Converter
.include ADC2                   \ ADC1 and ADC2 global interrupt
.include ADC3                   \ ADC3 global interrupt
.include ADC4                   \ ADC4 global interrupt
.include ADC1_2                 \ Analog-to-Digital Converter
.include ADC3_4                 \ Analog-to-Digital Converter
.include FMC                    \ Flexible memory controller
.include SYSCFG_COMP_OPAMP      \ System configuration controller

compiletoram

