\
\ @file stm32h745_cm4.h
\ @brief Loader for all peripherals in a STM32H745_CM4
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include comp1.fs
.include crs.fs
.include dac.fs
.include bdma.fs
.include dma2d.fs
.include dmamux2.fs
.include fmc.fs
.include cec.fs
.include hsem.fs
.include i2c1.fs
.include i2c2.fs
.include i2c3.fs
.include i2c4.fs
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpioe.fs
.include gpiof.fs
.include gpiog.fs
.include gpioh.fs
.include gpioi.fs
.include gpioj.fs
.include gpiok.fs
.include jpeg.fs
.include mdma.fs
.include quadspi.fs
.include rng.fs
.include rtc.fs
.include sai4.fs
.include sai1.fs
.include sai2.fs
.include sai3.fs
.include sdmmc1.fs
.include sdmmc2.fs
.include vrefbuf.fs
.include iwdg1.fs
.include iwdg2.fs
.include wwdg1.fs
.include wwdg2.fs
.include pwr.fs
.include spi1.fs
.include spi2.fs
.include spi3.fs
.include spi4.fs
.include spi5.fs
.include spi6.fs
.include ltdc.fs
.include dsihost.fs
.include spdifrx.fs
.include adc3.fs
.include adc1.fs
.include adc2.fs
.include adc3_common.fs
.include adc12_common.fs
.include dmamux1.fs
.include crc.fs
.include rcc.fs
.include lptim1.fs
.include lptim2.fs
.include lptim3.fs
.include lptim4.fs
.include lptim5.fs
.include lpuart1.fs
.include syscfg.fs
.include exti.fs
.include delay_block_sdmmc1.fs
.include delay_block_quadspi.fs
.include delay_block_sdmmc2.fs
.include flash.fs
.include axi.fs
.include dcmi.fs
.include otg1_hs_global.fs
.include otg2_hs_global.fs
.include otg1_hs_host.fs
.include otg2_hs_host.fs
.include otg1_hs_device.fs
.include otg2_hs_device.fs
.include otg1_hs_pwrclk.fs
.include otg2_hs_pwrclk.fs
.include ethernet_mac.fs
.include dma1.fs
.include dma2.fs
.include hrtim_master.fs
.include hrtim_tima.fs
.include hrtim_timb.fs
.include hrtim_timc.fs
.include hrtim_timd.fs
.include hrtim_time.fs
.include hrtim_common.fs
.include dfsdm.fs
.include tim16.fs
.include tim17.fs
.include tim15.fs
.include usart1.fs
.include usart2.fs
.include usart3.fs
.include uart4.fs
.include uart5.fs
.include usart6.fs
.include uart7.fs
.include uart8.fs
.include tim1.fs
.include tim8.fs
.include fdcan1.fs
.include fdcan2.fs
.include can_ccu.fs
.include mdios.fs
.include opamp.fs
.include swpmi.fs
.include tim2.fs
.include tim3.fs
.include tim4.fs
.include tim5.fs
.include tim12.fs
.include tim13.fs
.include tim14.fs
.include tim6.fs
.include tim7.fs
.include dbgmcu.fs
.include ramecc1.fs
.include ramecc2.fs
.include ramecc3.fs
.include art.fs

decimal

\ Peripheral Instance Definitions
.include COMP1                  \ COMP1
.include CRS                    \ CRS
.include DAC                    \ DAC
.include BDMA                   \ BDMA
.include DMA2D                  \ DMA2D
.include DMAMUX2                \ DMAMUX
.include FMC                    \ FMC
.include CEC                    \ CEC
.include HSEM                   \ HSEM
.include I2C1                   \ I2C
.include I2C2                   \ I2C2 event interrupt
.include I2C3                   \ I2C3 event interrupt
.include I2C4                   \ I2C4 event interrupt
.include GPIOA                  \ GPIO
.include GPIOB                  \ GPIO
.include GPIOC                  \ GPIO
.include GPIOD                  \ GPIO
.include GPIOE                  \ GPIO
.include GPIOF                  \ GPIO
.include GPIOG                  \ GPIO
.include GPIOH                  \ GPIO
.include GPIOI                  \ GPIO
.include GPIOJ                  \ GPIO
.include GPIOK                  \ GPIO
.include JPEG                   \ JPEG
.include MDMA                   \ MDMA
.include QUADSPI                \ QUADSPI
.include RNG                    \ RNG
.include RTC                    \ RTC
.include SAI4                   \ SAI
.include SAI1                   \ SAI1 global interrupt
.include SAI2                   \ SAI2 global interrupt
.include SAI3                   \ SAI3 global interrupt
.include SDMMC1                 \ SDMMC1
.include SDMMC2                 \ SDMMC1
.include VREFBUF                \ VREFBUF
.include IWDG1                  \ IWDG
.include IWDG2                  \ IWDG
.include WWDG1                  \ WWDG
.include WWDG2                  \ Window Watchdog interrupt
.include PWR                    \ PWR
.include SPI1                   \ Serial peripheral interface
.include SPI2                   \ SPI2 global interrupt
.include SPI3                   \ SPI3 global interrupt
.include SPI4                   \ SPI4 global interrupt
.include SPI5                   \ SPI5 global interrupt
.include SPI6                   \ SPI6 global interrupt
.include LTDC                   \ LCD-TFT Controller
.include DSIHOST                \ DSIHOST
.include SPDIFRX                \ Receiver Interface
.include ADC3                   \ Analog to Digital Converter
.include ADC1                   \ Analog to Digital Converter
.include ADC2                   \ Analog to Digital Converter
.include ADC3_COMMON            \ Analog-to-Digital Converter
.include ADC12_COMMON           \ ADC1 and ADC2
.include DMAMUX1                \ DMAMUX
.include CRC                    \ Cryptographic processor
.include RCC                    \ Reset and clock control
.include LPTIM1                 \ Low power timer
.include LPTIM2                 \ LPTIM2 timer interrupt
.include LPTIM3                 \ Low power timer
.include LPTIM4                 \ LPTIM2 timer interrupt
.include LPTIM5                 \ LPTIM2 timer interrupt
.include LPUART1                \ LPUART1
.include SYSCFG                 \ System configuration controller
.include EXTI                   \ External interrupt/event controller
.include DELAY_BLOCK_SDMMC1     \ DELAY_Block_SDMMC1
.include DELAY_BLOCK_QUADSPI    \ DELAY_Block_SDMMC1
.include DELAY_BLOCK_SDMMC2     \ DELAY_Block_SDMMC1
.include FLASH                  \ Flash
.include AXI                    \ AXI interconnect registers
.include DCMI                   \ Digital camera interface
.include OTG1_HS_GLOBAL         \ USB 1 on the go high speed
.include OTG2_HS_GLOBAL         \ OTG_HS out global interrupt
.include OTG1_HS_HOST           \ USB 1 on the go high speed
.include OTG2_HS_HOST           \ USB 1 on the go high speed
.include OTG1_HS_DEVICE         \ USB 1 on the go high speed
.include OTG2_HS_DEVICE         \ USB 1 on the go high speed
.include OTG1_HS_PWRCLK         \ USB 1 on the go high speed
.include OTG2_HS_PWRCLK         \ USB 1 on the go high speed
.include ETHERNET_MAC           \ Ethernet: media access control (MAC)
.include DMA1                   \ DMA controller
.include DMA2                   \ DMA2 Stream0 interrupt
.include HRTIM_MASTER           \ High Resolution Timer: Master Timers
.include HRTIM_TIMA             \ High Resolution Timer: TIMA
.include HRTIM_TIMB             \ High Resolution Timer: TIMB
.include HRTIM_TIMC             \ High Resolution Timer: TIMC
.include HRTIM_TIMD             \ High Resolution Timer: TIMD
.include HRTIM_TIME             \ High Resolution Timer: TIME
.include HRTIM_COMMON           \ High Resolution Timer: Common functions
.include DFSDM                  \ Digital filter for sigma delta modulators
.include TIM16                  \ General-purpose-timers
.include TIM17                  \ General-purpose-timers
.include TIM15                  \ General purpose timers
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ USART2 global interrupt
.include USART3                 \ USART3 global interrupt
.include UART4                  \ UART4 global interrupt
.include UART5                  \ UART5 global interrupt
.include USART6                 \ USART6 global interrupt
.include UART7                  \ UART7 global interrupt
.include UART8                  \ UART8 global interrupt
.include TIM1                   \ Advanced-timers
.include TIM8                   \ TIM8 and 12 break global
.include FDCAN1                 \ FDCAN1
.include FDCAN2                 \ FDCAN2 Interrupt 0
.include CAN_CCU                \ CCU registers
.include MDIOS                  \ Management data input/output slave
.include OPAMP                  \ Operational amplifiers
.include SWPMI                  \ Single Wire Protocol Master Interface
.include TIM2                   \ General purpose timers
.include TIM3                   \ TIM3 global interrupt
.include TIM4                   \ TIM4 global interrupt
.include TIM5                   \ TIM5 global interrupt
.include TIM12                  \ General purpose timers
.include TIM13                  \ General purpose timers
.include TIM14                  \ General purpose timers
.include TIM6                   \ Basic timers
.include TIM7                   \ TIM7 global interrupt
.include DBGMCU                 \ Microcontroller Debug Unit
.include RAMECC1                \ ECC controller is associated to each RAM area
.include RAMECC2                \ ECC controller is associated to each RAM area
.include RAMECC3                \ ECC controller is associated to each RAM area
.include ART                    \ accelerator - control register (ART_CTR)

compiletoram

