\
\ @file stm32gbk1cbt6.h
\ @brief Loader for all peripherals in a STM32GBK1CBT6
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include crc.fs
.include iwdg.fs
.include wwdg.fs
.include i2c1.fs
.include i2c2.fs
.include i2c3.fs
.include flash.fs
.include dbgmcu.fs
.include rcc.fs
.include pwr.fs
.include rng.fs
.include aes.fs
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpioe.fs
.include gpiof.fs
.include gpiog.fs
.include tim15.fs
.include tim16.fs
.include tim17.fs
.include tim1.fs
.include tim8.fs
.include tim20.fs
.include tim2.fs
.include tim3.fs
.include tim4.fs
.include tim6.fs
.include tim7.fs
.include lptimer1.fs
.include usart1.fs
.include usart2.fs
.include usart3.fs
.include lpuart1.fs
.include spi1.fs
.include spi3.fs
.include spi2.fs
.include exti.fs
.include rtc.fs
.include dma1.fs
.include dma2.fs
.include dmamux.fs
.include syscfg.fs
.include comp.fs
.include opamp.fs
.include dac1.fs
.include dac2.fs
.include dac3.fs
.include dac4.fs
.include adc1.fs
.include adc2.fs
.include adc12_common.fs
.include adc345_common.fs
.include fmac.fs
.include cordic.fs
.include sai.fs
.include tamp.fs
.include fdcan.fs
.include fdcan1.fs
.include ucpd1.fs
.include usb_fs_device.fs
.include crs.fs

decimal

\ Peripheral Instance Definitions
.include CRC                    \ Cyclic redundancy check calculation unit
.include IWDG                   \ WinWATCHDOG
.include WWDG                   \ System window watchdog
.include I2C1                   \ Inter-integrated circuit
.include I2C2                   \ Window Watchdog interrupt
.include I2C3                   \ I2C3_EV
.include FLASH                  \ Flash
.include DBGMCU                 \ Debug support
.include RCC                    \ Reset and clock control
.include PWR                    \ Power control
.include RNG                    \ Random number generator
.include AES                    \ Advanced encryption standard hardware accelerator
.include GPIOA                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOD                  \ General-purpose I/Os
.include GPIOE                  \ General-purpose I/Os
.include GPIOF                  \ General-purpose I/Os
.include GPIOG                  \ General-purpose I/Os
.include TIM15                  \ General purpose timers
.include TIM16                  \ General purpose timers
.include TIM17                  \ General purpose timers
.include TIM1                   \ Advanced-timers
.include TIM8                   \ TIM8_BRK
.include TIM20                  \ TIM20_BRK
.include TIM2                   \ Advanced-timers
.include TIM3                   \ TIM3
.include TIM4                   \ TIM4
.include TIM6                   \ Basic-timers
.include TIM7                   \ TIM7
.include LPTIMER1               \ Low power timer
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ USART2
.include USART3                 \ USART3
.include LPUART1                \ Universal synchronous asynchronous receiver transmitter
.include SPI1                   \ Serial peripheral interface/Inter-IC sound
.include SPI3                   \ SPI3
.include SPI2                   \ SPI2
.include EXTI                   \ External interrupt/event controller
.include RTC                    \ Real-time clock
.include DMA1                   \ DMA controller
.include DMA2                   \ DMA2_CH1
.include DMAMUX                 \ DMAMUX
.include SYSCFG                 \ System configuration controller
.include COMP                   \ Comparator control and status register
.include OPAMP                  \ Operational amplifiers
.include DAC1                   \ Digital-to-analog converter
.include DAC2                   \ Digital-to-analog converter
.include DAC3                   \ Digital-to-analog converter
.include DAC4                   \ Digital-to-analog converter
.include ADC1                   \ Analog-to-Digital Converter
.include ADC2                   \ Analog-to-Digital Converter
.include ADC12_COMMON           \ Analog-to-Digital Converter
.include ADC345_COMMON          \ Analog-to-Digital Converter
.include FMAC                   \ Filter Math Accelerator
.include CORDIC                 \ CORDIC Co-processor
.include SAI                    \ Serial audio interface
.include TAMP                   \ Tamper and backup registers
.include FDCAN                  \ FDCAN
.include FDCAN1                 \ FDCAN1 interrupt 0
.include UCPD1                  \ UCPD1
.include USB_FS_DEVICE          \ USB_FS_device
.include CRS                    \ CRS

compiletoram

