\
\ @file stm32l152.fload
\ @brief Device header for STM32L152
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32L152_LOADER
  .include "aes.fs"
  .include "comp.fs"
  .include "crc.fs"
  .include "dac.fs"
  .include "dma.fs"
  .include "exti.fs"
  .include "flash.fs"
  .include "fsmc.fs"
  .include "gpio.fs"
  .include "i2c.fs"
  .include "iwdg.fs"
  .include "lcd.fs"
  .include "opamp.fs"
  .include "pwr.fs"
  .include "rcc.fs"
  .include "ri.fs"
  .include "rtc.fs"
  .include "sdio.fs"
  .include "spi.fs"
  .include "syscfg.fs"
  .include "tim10.fs"
  .include "tim11.fs"
  .include "tim2.fs"
  .include "tim6.fs"
  .include "tim9.fs"
  .include "usart1.fs"
  .include "usb.fs"
  .include "wwdg.fs"
  .include "adc.fs"
  .include "dbgmcu.fs"

  $0x50060000 constant AES              \ See aes.fs
  $0x40007C00 constant COMP             \ See comp.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x40007400 constant DAC              \ See dac.fs
  $0x40026000 constant DMA1             \ See dma.fs
  $0x40026400 constant DMA2             \ See dma.fs
  $0x40010400 constant EXTI             \ See exti.fs
  $0x40023C00 constant FLASH            \ See flash.fs
  $0xA0000000 constant FSMC             \ See fsmc.fs
  $0x40020000 constant GPIOA            \ See gpio.fs
  $0x40020400 constant GPIOB            \ See gpio.fs
  $0x40020800 constant GPIOC            \ See gpio.fs
  $0x40020C00 constant GPIOD            \ See gpio.fs
  $0x40021000 constant GPIOE            \ See gpio.fs
  $0x40021800 constant GPIOF            \ See gpio.fs
  $0x40021C00 constant GPIOG            \ See gpio.fs
  $0x40021400 constant GPIOH            \ See gpio.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40002400 constant LCD              \ See lcd.fs
  $0x40007C5C constant OPAMP            \ See opamp.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x40023800 constant RCC              \ See rcc.fs
  $0x40007C04 constant RI               \ See ri.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x40012C00 constant SDIO             \ See sdio.fs
  $0x40013000 constant SPI1             \ See spi.fs
  $0x40003800 constant SPI2             \ See spi.fs
  $0x40003C00 constant SPI3             \ See spi.fs
  $0x40010000 constant SYSCFG           \ See syscfg.fs
  $0x40010C00 constant TIM10            \ See tim10.fs
  $0x40011000 constant TIM11            \ See tim11.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x40000400 constant TIM3             \ See tim2.fs
  $0x40000800 constant TIM4             \ See tim2.fs
  $0x40000C00 constant TIM5             \ See tim2.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x40001400 constant TIM7             \ See tim6.fs
  $0x40010800 constant TIM9             \ See tim9.fs
  $0x40013800 constant USART1           \ See usart1.fs
  $0x40004400 constant USART2           \ See usart1.fs
  $0x40004800 constant USART3           \ See usart1.fs
  $0x40004C00 constant UART4            \ See usart1.fs
  $0x40005000 constant UART5            \ See usart1.fs
  $0x40005C00 constant USB              \ See usb.fs
  $0x40006000 constant USB_SRAM         \ See usb.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x40012400 constant ADC              \ See adc.fs
  $0xE0042000 constant DBGMCU           \ See dbgmcu.fs

: STM32L152_LOADER ; [then]
