\
\ @file stm32f301.fload
\ @brief Device header for STM32F301
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32F301_LOADER
  .include "gpio.fs"
  .include "tsc.fs"
  .include "crc.fs"
  .include "flash.fs"
  .include "rcc.fs"
  .include "dma1.fs"
  .include "tim2.fs"
  .include "tim15.fs"
  .include "tim16.fs"
  .include "usart.fs"
  .include "spi2.fs"
  .include "adc.fs"
  .include "exti.fs"
  .include "pwr.fs"
  .include "i2c.fs"
  .include "iwdg.fs"
  .include "wwdg.fs"
  .include "rtc.fs"
  .include "tim6.fs"
  .include "dac1.fs"
  .include "dbgmcu.fs"
  .include "syscfg_comp_opamp.fs"
  .include "tim1.fs"

  $0x48000000 constant GPIOA            \ See gpio.fs
  $0x48000400 constant GPIOB            \ See gpio.fs
  $0x48000800 constant GPIOC            \ See gpio.fs
  $0x48000C00 constant GPIOD            \ See gpio.fs
  $0x48001400 constant GPIOF            \ See gpio.fs
  $0x40024000 constant TSC              \ See tsc.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0x40021000 constant RCC              \ See rcc.fs
  $0x40020000 constant DMA1             \ See dma1.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x40014000 constant TIM15            \ See tim15.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x40014800 constant TIM17            \ See tim16.fs
  $0x40013800 constant USART1           \ See usart.fs
  $0x40004400 constant USART2           \ See usart.fs
  $0x40004800 constant USART3           \ See usart.fs
  $0x40003800 constant SPI2             \ See spi2.fs
  $0x40003C00 constant SPI3             \ See spi2.fs
  $0x40003400 constant I2S2EXT          \ See spi2.fs
  $0x40004000 constant I2S3EXT          \ See spi2.fs
  $0x50000000 constant ADC              \ See adc.fs
  $0x40010400 constant EXTI             \ See exti.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x40007800 constant I2C3             \ See i2c.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x40007400 constant DAC1             \ See dac1.fs
  $0xE0042000 constant DBGMCU           \ See dbgmcu.fs
  $0x40010000 constant SYSCFG_COMP_OPAMP    \ See syscfg_comp_opamp.fs
  $0x40012C00 constant TIM1             \ See tim1.fs

: STM32F301_LOADER ; [then]
