\
\ @file stm32h503.h
\ @brief Loader for all peripherals in a STM32H503
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include adc.fs
.include comp.fs
.include crc.fs
.include crs.fs
.include dac.fs
.include dbgmcu.fs
.include dts.fs
.include exti.fs
.include fdcan1.fs
.include flash.fs
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpioh.fs
.include gtzc1.fs
.include gpdma1.fs
.include gpdma2.fs
.include hash.fs
.include icache.fs
.include iwdg.fs
.include i2c1.fs
.include i2c2.fs
.include i3c1.fs
.include i3c2.fs
.include lptim1.fs
.include lptim2.fs
.include lpuart.fs
.include opamp1.fs
.include pwr.fs
.include ramcfg.fs
.include rcc.fs
.include rng.fs
.include rtc.fs
.include sbs.fs
.include spi1.fs
.include spi2.fs
.include spi3.fs
.include tamp.fs
.include tim1.fs
.include tim2.fs
.include tim3.fs
.include tim6.fs
.include tim7.fs
.include usart1.fs
.include usart2.fs
.include usart3.fs
.include usb.fs
.include wwdg.fs

decimal

\ Peripheral Instance Definitions
.include ADC                    \ Analog to digital converter
.include COMP                   \ Comparator
.include CRC                    \ Cyclic redundancy check calculation unit
.include CRS                    \ Clock recovery system
.include DAC                    \ Digital to analog converter
.include DBGMCU                 \ Microcontroller debug unit
.include DTS                    \ Digital temperature sensor
.include EXTI                   \ Extended interrupt/event controller
.include FDCAN1                 \ Controller area network
.include FLASH                  \ FLASH address block description
.include GPIOA                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOD                  \ General-purpose I/Os
.include GPIOH                  \ General-purpose I/Os
.include GTZC1                  \ Global privilege controller
.include GPDMA1                 \ General purpose direct memory access controller
.include GPDMA2                 \ GPDMA2 channel 0 global interrupt
.include HASH                   \ Hash processor
.include ICACHE                 \ Instruction cache
.include IWDG                   \ Independent watchdog
.include I2C1                   \ Inter-integrated circuit
.include I2C2                   \ I2C2 event interrupt
.include I3C1                   \ Improved inter-integrated circuit
.include I3C2                   \ I3C2 event interrupt
.include LPTIM1                 \ Low power timer
.include LPTIM2                 \ LPTIM2 global interrupt
.include LPUART                 \ Universal synchronous asynchronous receiver transmitter
.include OPAMP1                 \ Operational amplifiers
.include PWR                    \ Power control
.include RAMCFG                 \ RAMs configuration controller
.include RCC                    \ Reset and clock controller
.include RNG                    \ True random number generator
.include RTC                    \ Real-time clock
.include SBS                    \ System configuration, boot and security
.include SPI1                   \ Serial peripheral interface
.include SPI2                   \ SPI2 global interrupt
.include SPI3                   \ SPI3 global interrupt
.include TAMP                   \ Tamper and backup registers
.include TIM1                   \ Advanced-control timers
.include TIM2                   \ General-purpose timers
.include TIM3                   \ General-purpose timers
.include TIM6                   \ Basic timers
.include TIM7                   \ Basic timers
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ USART2 global interrupt
.include USART3                 \ USART3 global interrupt
.include USB                    \ USB full speed
.include WWDG                   \ System window watchdog

compiletoram

