\
\ @file stm32f215.h
\ @brief Loader for all peripherals in a STM32F215
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include rng.fs
.include crc.fs
.include dcmi.fs
.include fsmc.fs
.include dbg.fs
.include dma2.fs
.include dma1.fs
.include rcc.fs
.include gpioi.fs
.include gpioh.fs
.include gpiog.fs
.include gpiof.fs
.include gpioe.fs
.include gpiod.fs
.include gpioc.fs
.include gpiob.fs
.include gpioa.fs
.include syscfg.fs
.include spi1.fs
.include spi3.fs
.include spi2.fs
.include sdio.fs
.include adc1.fs
.include adc2.fs
.include adc3.fs
.include usart6.fs
.include usart1.fs
.include usart2.fs
.include usart3.fs
.include dac.fs
.include pwr.fs
.include can2.fs
.include can1.fs
.include i2c3.fs
.include i2c2.fs
.include i2c1.fs
.include iwdg.fs
.include wwdg.fs
.include rtc.fs
.include uart4.fs
.include uart5.fs
.include adc_common.fs
.include tim1.fs
.include tim8.fs
.include tim2.fs
.include tim3.fs
.include tim4.fs
.include tim5.fs
.include tim9.fs
.include tim12.fs
.include tim10.fs
.include tim11.fs
.include tim13.fs
.include tim14.fs
.include tim6.fs
.include tim7.fs
.include ethernet_mac.fs
.include ethernet_mmc.fs
.include ethernet_ptp.fs
.include ethernet_dma.fs
.include otg_fs_global.fs
.include otg_fs_host.fs
.include otg_fs_device.fs
.include otg_fs_pwrclk.fs
.include exti.fs
.include flash.fs
.include hash.fs
.include cryp.fs
.include otg_hs_global.fs
.include otg_hs_host.fs
.include otg_hs_device.fs
.include otg_hs_pwrclk.fs
.include nvic.fs
.include mpu.fs
.include scb_actrl.fs
.include nvic_stir.fs
.include scb.fs
.include stk.fs

decimal

\ Peripheral Instance Definitions
.include RNG                    \ Random number generator
.include CRC                    \ cyclic redundancy check calculation unit
.include DCMI                   \ Digital camera interface
.include FSMC                   \ Flexible static memory controller
.include DBG                    \ Debug support
.include DMA2                   \ DMA controller
.include DMA1                   \ DMA1 Stream0 global interrupt
.include RCC                    \ Reset and clock control
.include GPIOI                  \ General-purpose I/Os
.include GPIOH                  \ General-purpose I/Os
.include GPIOG                  \ General-purpose I/Os
.include GPIOF                  \ General-purpose I/Os
.include GPIOE                  \ General-purpose I/Os
.include GPIOD                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOA                  \ General-purpose I/Os
.include SYSCFG                 \ System configuration controller
.include SPI1                   \ Serial peripheral interface
.include SPI3                   \ SPI3 global interrupt
.include SPI2                   \ SPI2 global interrupt
.include SDIO                   \ Secure digital input/output interface
.include ADC1                   \ Analog-to-digital converter
.include ADC2                   \ ADC2 global interrupts
.include ADC3                   \ ADC3 global interrupts
.include USART6                 \ Universal synchronous asynchronous receiver transmitter
.include USART1                 \ USART1 global interrupt
.include USART2                 \ USART2 global interrupt
.include USART3                 \ USART3 global interrupt
.include DAC                    \ Digital-to-analog converter
.include PWR                    \ Power control
.include CAN2                   \ Controller area network
.include CAN1                   \ CAN1 TX interrupts
.include I2C3                   \ Inter-integrated circuit
.include I2C2                   \ I2C2 event interrupt
.include I2C1                   \ I2C1 event interrupt
.include IWDG                   \ Independent watchdog
.include WWDG                   \ Window watchdog
.include RTC                    \ Real-time clock
.include UART4                  \ Universal synchronous asynchronous receiver transmitter
.include UART5                  \ Universal synchronous asynchronous receiver transmitter
.include ADC_COMMON             \ Common ADC registers
.include TIM1                   \ Advanced-timers
.include TIM8                   \ TIM8 Break interrupt and TIM12 global interrupt
.include TIM2                   \ General-purpose-timers
.include TIM3                   \ General-purpose-timers
.include TIM4                   \ TIM4 global interrupt
.include TIM5                   \ General-purpose-timers
.include TIM9                   \ General-purpose-timers
.include TIM12                  \ TIM8 Break interrupt and TIM12 global interrupt
.include TIM10                  \ General-purpose-timers
.include TIM11                  \ TIM1 Trigger and Commutation interrupts and TIM11 global interrupt
.include TIM13                  \ TIM8 Update interrupt and TIM13 global interrupt
.include TIM14                  \ TIM8 Trigger and Commutation interrupts and TIM14 global interrupt
.include TIM6                   \ Basic-timers
.include TIM7                   \ TIM7 global interrupt
.include ETHERNET_MAC           \ Ethernet: media access control (MAC)
.include ETHERNET_MMC           \ Ethernet: MAC management counters
.include ETHERNET_PTP           \ Ethernet: Precision time protocol
.include ETHERNET_DMA           \ Ethernet: DMA controller operation
.include OTG_FS_GLOBAL          \ USB on the go full speed
.include OTG_FS_HOST            \ USB on the go full speed
.include OTG_FS_DEVICE          \ USB on the go full speed
.include OTG_FS_PWRCLK          \ USB on the go full speed
.include EXTI                   \ External interrupt/event controller
.include FLASH                  \ FLASH
.include HASH                   \ Hash processor
.include CRYP                   \ Cryptographic processor
.include OTG_HS_GLOBAL          \ USB on the go high speed
.include OTG_HS_HOST            \ USB on the go high speed
.include OTG_HS_DEVICE          \ USB on the go high speed
.include OTG_HS_PWRCLK          \ USB on the go high speed
.include NVIC                   \ Nested Vectored Interrupt Controller
.include MPU                    \ Memory protection unit
.include SCB_ACTRL              \ System control block ACTLR
.include NVIC_STIR              \ Nested vectored interrupt controller
.include SCB                    \ System control block
.include STK                    \ SysTick timer

compiletoram

