\
\ @file stm32f103.h
\ @brief Loader for all peripherals in a STM32F103
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include fsmc.fs
.include pwr.fs
.include rcc.fs
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpioe.fs
.include gpiof.fs
.include gpiog.fs
.include afio.fs
.include exti.fs
.include dma1.fs
.include dma2.fs
.include sdio.fs
.include rtc.fs
.include bkp.fs
.include iwdg.fs
.include wwdg.fs
.include tim1.fs
.include tim8.fs
.include tim2.fs
.include tim3.fs
.include tim4.fs
.include tim5.fs
.include tim9.fs
.include tim12.fs
.include tim10.fs
.include tim11.fs
.include tim13.fs
.include tim14.fs
.include tim6.fs
.include tim7.fs
.include i2c1.fs
.include i2c2.fs
.include spi1.fs
.include spi2.fs
.include spi3.fs
.include usart1.fs
.include usart2.fs
.include usart3.fs
.include adc1.fs
.include adc2.fs
.include adc3.fs
.include can1.fs
.include can2.fs
.include dac.fs
.include dbg.fs
.include uart4.fs
.include uart5.fs
.include crc.fs
.include flash.fs
.include usb.fs
.include otg_fs_device.fs
.include otg_fs_global.fs
.include otg_fs_host.fs
.include otg_fs_pwrclk.fs
.include ethernet_mmc.fs
.include ethernet_mac.fs
.include ethernet_ptp.fs
.include ethernet_dma.fs
.include nvic.fs
.include mpu.fs
.include scb_actrl.fs
.include nvic_stir.fs
.include scb.fs
.include stk.fs

decimal

\ Peripheral Instance Definitions
.include FSMC                   \ Flexible static memory controller
.include PWR                    \ Power control
.include RCC                    \ Reset and clock control
.include GPIOA                  \ General purpose I/O
.include GPIOB                  \ General purpose I/O
.include GPIOC                  \ General purpose I/O
.include GPIOD                  \ General purpose I/O
.include GPIOE                  \ General purpose I/O
.include GPIOF                  \ General purpose I/O
.include GPIOG                  \ General purpose I/O
.include AFIO                   \ Alternate function I/O
.include EXTI                   \ EXTI
.include DMA1                   \ DMA controller
.include DMA2                   \ DMA2 Channel1 global interrupt
.include SDIO                   \ Secure digital input/output interface
.include RTC                    \ Real time clock
.include BKP                    \ Backup registers
.include IWDG                   \ Independent watchdog
.include WWDG                   \ Window watchdog
.include TIM1                   \ Advanced timer
.include TIM8                   \ TIM8 Break interrupt
.include TIM2                   \ General purpose timer
.include TIM3                   \ TIM3 global interrupt
.include TIM4                   \ TIM4 global interrupt
.include TIM5                   \ TIM5 global interrupt
.include TIM9                   \ General purpose timer
.include TIM12                  \ General purpose timer
.include TIM10                  \ General purpose timer
.include TIM11                  \ TIM1 Trigger and Commutation interrupts
.include TIM13                  \ General purpose timer
.include TIM14                  \ General purpose timer
.include TIM6                   \ Basic timer
.include TIM7                   \ TIM7 global interrupt
.include I2C1                   \ Inter integrated circuit
.include I2C2                   \ I2C2 event interrupt
.include SPI1                   \ Serial peripheral interface
.include SPI2                   \ SPI2 global interrupt
.include SPI3                   \ SPI3 global interrupt
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ USART2 global interrupt
.include USART3                 \ USART3 global interrupt
.include ADC1                   \ Analog to digital converter
.include ADC2                   \ Analog to digital converter
.include ADC3                   \ ADC3 global interrupt
.include CAN1                   \ Controller area network
.include CAN2                   \ Controller area network
.include DAC                    \ Digital to analog converter
.include DBG                    \ Debug support
.include UART4                  \ Universal asynchronous receiver transmitter
.include UART5                  \ Universal asynchronous receiver transmitter
.include CRC                    \ CRC calculation unit
.include FLASH                  \ FLASH
.include USB                    \ Universal serial bus full-speed device interface
.include OTG_FS_DEVICE          \ USB on the go full speed
.include OTG_FS_GLOBAL          \ USB on the go full speed
.include OTG_FS_HOST            \ USB on the go full speed
.include OTG_FS_PWRCLK          \ USB on the go full speed
.include ETHERNET_MMC           \ Ethernet: MAC management counters
.include ETHERNET_MAC           \ Ethernet: media access control
.include ETHERNET_PTP           \ Ethernet: Precision time protocol
.include ETHERNET_DMA           \ Ethernet: DMA controller operation
.include NVIC                   \ Nested Vectored Interrupt Controller
.include MPU                    \ Memory protection unit
.include SCB_ACTRL              \ System control block ACTLR
.include NVIC_STIR              \ Nested vectored interrupt controller
.include SCB                    \ System control block
.include STK                    \ SysTick timer

compiletoram

