\
\ @file stm32g030.h
\ @brief Loader for all peripherals in a STM32G030
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include adc.fs
.include iwdg.fs
.include wwdg.fs
.include flash.fs
.include rcc.fs
.include pwr.fs
.include dma1.fs
.include dma2.fs
.include dmamux.fs
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpiof.fs
.include crc.fs
.include exti.fs
.include tim16.fs
.include tim17.fs
.include usart1.fs
.include usart2.fs
.include spi1.fs
.include spi2.fs
.include tim1.fs
.include syscfg.fs
.include tamp.fs
.include i2c1.fs
.include i2c2.fs
.include rtc.fs
.include tim14.fs
.include tim2.fs
.include tim3.fs
.include vrefbuf.fs
.include dbg.fs

decimal

\ Peripheral Instance Definitions
.include ADC                    \ Analog to Digital ConverteR
.include IWDG                   \ Independent watchdog
.include WWDG                   \ System window watchdog
.include FLASH                  \ Flash
.include RCC                    \ Reset and clock control
.include PWR                    \ Power control
.include DMA1                   \ DMA controller
.include DMA2                   \ DMA controller
.include DMAMUX                 \ DMAMUX
.include GPIOA                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOD                  \ General-purpose I/Os
.include GPIOF                  \ General-purpose I/Os
.include CRC                    \ Cyclic redundancy check calculation unit
.include EXTI                   \ External interrupt/event controller
.include TIM16                  \ General purpose timers
.include TIM17                  \ TIM17 global interrupt
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ USART2 global interrupt
.include SPI1                   \ Serial peripheral interface/Inter-IC sound
.include SPI2                   \ SPI2 global interrupt
.include TIM1                   \ Advanced-timers
.include SYSCFG                 \ System configuration controller
.include TAMP                   \ Tamper and backup registers
.include I2C1                   \ Inter-integrated circuit
.include I2C2                   \ I2C2 global interrupt
.include RTC                    \ Real-time clock
.include TIM14                  \ General purpose timers
.include TIM2                   \ General-purpose-timers
.include TIM3                   \ General-purpose-timers
.include VREFBUF                \ System configuration controller
.include DBG                    \ MCU debug component

compiletoram

