\
\ @file stm32f3x4.h
\ @brief Loader for all peripherals in a STM32F3x4
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpiof.fs
.include tsc.fs
.include crc.fs
.include flash.fs
.include rcc.fs
.include dma1.fs
.include tim2.fs
.include tim15.fs
.include tim16.fs
.include tim17.fs
.include usart1.fs
.include usart2.fs
.include usart3.fs
.include spi2.fs
.include i2s2ext.fs
.include i2s3ext.fs
.include spi3.fs
.include spi1.fs
.include exti.fs
.include pwr.fs
.include i2c1.fs
.include i2c2.fs
.include i2c3.fs
.include iwdg.fs
.include wwdg.fs
.include rtc.fs
.include tim6.fs
.include tim7.fs
.include dac1.fs
.include dac2.fs
.include dbgmcu.fs
.include tim1.fs
.include adc1.fs
.include adc2.fs
.include syscfg_comp_opamp.fs
.include tim3.fs
.include can.fs
.include adc_common.fs
.include hrtim_master.fs
.include hrtim_tima.fs
.include hrtim_timb.fs
.include hrtim_timc.fs
.include hrtim_timd.fs
.include hrtim_time.fs
.include hrtim_common.fs

decimal

\ Peripheral Instance Definitions
.include GPIOA                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOD                  \ General-purpose I/Os
.include GPIOF                  \ General-purpose I/Os
.include TSC                    \ Touch sensing controller
.include CRC                    \ cyclic redundancy check calculation unit
.include FLASH                  \ Flash
.include RCC                    \ Reset and clock control
.include DMA1                   \ DMA controller 1
.include TIM2                   \ General purpose timer
.include TIM15                  \ General purpose timers
.include TIM16                  \ General-purpose-timers
.include TIM17                  \ General purpose timer
.include USART1                 \ Universal synchronous asynchronous receiver-transmitter
.include USART2                 \ USART2 global interrupt and EXTI Line 26 interrupt
.include USART3                 \ USART3 global interrupt and EXTI Line 28 interrupt
.include SPI2                   \ Serial peripheral interface/Inter-IC2
.include I2S2EXT                \ Serial peripheral interface/Inter-IC2
.include I2S3EXT                \ Serial peripheral interface/Inter-IC2
.include SPI3                   \ Serial peripheral interface/Inter-IC2
.include SPI1                   \ SPI1 global interrupt
.include EXTI                   \ External interrupt/event controller
.include PWR                    \ Power control
.include I2C1                   \ Inter-integrated circuit
.include I2C2                   \ Inter-integrated circuit
.include I2C3                   \ Inter-integrated circuit
.include IWDG                   \ Independent watchdog
.include WWDG                   \ Window watchdog
.include RTC                    \ Real-time clock
.include TIM6                   \ Basic timers
.include TIM7                   \ TIM7 global interrupt
.include DAC1                   \ Digital-to-analog converter
.include DAC2                   \ Digital-to-analog converter
.include DBGMCU                 \ Debug support
.include TIM1                   \ Advanced timer
.include ADC1                   \ Analog-to-Digital Converter
.include ADC2                   \ Analog-to-Digital Converter
.include SYSCFG_COMP_OPAMP      \ System configuration controller
.include TIM3                   \ General purpose timer
.include CAN                    \ Controller area network
.include ADC_COMMON             \ ADC common registers
.include HRTIM_MASTER           \ High Resolution Timer: Master Timers
.include HRTIM_TIMA             \ High Resolution Timer: TIMA
.include HRTIM_TIMB             \ High Resolution Timer: TIMB
.include HRTIM_TIMC             \ High Resolution Timer: TIMC
.include HRTIM_TIMD             \ High Resolution Timer: TIMD
.include HRTIM_TIME             \ High Resolution Timer: TIME
.include HRTIM_COMMON           \ High Resolution Timer: Common functions

compiletoram

