\
\ @file stm32f100.fload
\ @brief Device header for STM32F100
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32F100_LOADER
  .include "fsmc.fs"
  .include "pwr.fs"
  .include "rcc.fs"
  .include "gpio.fs"
  .include "afio.fs"
  .include "exti.fs"
  .include "dma.fs"
  .include "rtc.fs"
  .include "bkp.fs"
  .include "iwdg.fs"
  .include "wwdg.fs"
  .include "tim1.fs"
  .include "tim2.fs"
  .include "tim12.fs"
  .include "tim13.fs"
  .include "tim6.fs"
  .include "i2c.fs"
  .include "spi.fs"
  .include "usart.fs"
  .include "adc1.fs"
  .include "dac.fs"
  .include "dbg.fs"
  .include "uart4.fs"
  .include "uart5.fs"
  .include "crc.fs"
  .include "flash.fs"
  .include "tim15.fs"
  .include "tim16.fs"
  .include "cec.fs"
  .include "nvic.fs"
  .include "mpu.fs"
  .include "scb_actrl.fs"
  .include "nvic_stir.fs"
  .include "scb.fs"
  .include "stk.fs"

  $0xA0000000 constant FSMC             \ See fsmc.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x40021000 constant RCC              \ See rcc.fs
  $0x40010800 constant GPIOA            \ See gpio.fs
  $0x40010C00 constant GPIOB            \ See gpio.fs
  $0x40011000 constant GPIOC            \ See gpio.fs
  $0x40011400 constant GPIOD            \ See gpio.fs
  $0x40011800 constant GPIOE            \ See gpio.fs
  $0x40011C00 constant GPIOF            \ See gpio.fs
  $0x40012000 constant GPIOG            \ See gpio.fs
  $0x40010000 constant AFIO             \ See afio.fs
  $0x40010400 constant EXTI             \ See exti.fs
  $0x40020000 constant DMA1             \ See dma.fs
  $0x40020400 constant DMA2             \ See dma.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x40006C04 constant BKP              \ See bkp.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x40012C00 constant TIM1             \ See tim1.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x40000400 constant TIM3             \ See tim2.fs
  $0x40000800 constant TIM4             \ See tim2.fs
  $0x40000C00 constant TIM5             \ See tim2.fs
  $0x40001800 constant TIM12            \ See tim12.fs
  $0x40001C00 constant TIM13            \ See tim13.fs
  $0x40002000 constant TIM14            \ See tim13.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x40001400 constant TIM7             \ See tim6.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x40013000 constant SPI1             \ See spi.fs
  $0x40003800 constant SPI2             \ See spi.fs
  $0x40003C00 constant SPI3             \ See spi.fs
  $0x40013800 constant USART1           \ See usart.fs
  $0x40004400 constant USART2           \ See usart.fs
  $0x40004800 constant USART3           \ See usart.fs
  $0x40012400 constant ADC1             \ See adc1.fs
  $0x40007400 constant DAC              \ See dac.fs
  $0xE0042000 constant DBG              \ See dbg.fs
  $0x40004C00 constant UART4            \ See uart4.fs
  $0x40005000 constant UART5            \ See uart5.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0x40014000 constant TIM15            \ See tim15.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x40014800 constant TIM17            \ See tim16.fs
  $0x40007800 constant CEC              \ See cec.fs
  $0xE000E100 constant NVIC             \ See nvic.fs
  $0xE000ED90 constant MPU              \ See mpu.fs
  $0xE000E008 constant SCB_ACTRL        \ See scb_actrl.fs
  $0xE000EF00 constant NVIC_STIR        \ See nvic_stir.fs
  $0xE000ED00 constant SCB              \ See scb.fs
  $0xE000E010 constant STK              \ See stk.fs

: STM32F100_LOADER ; [then]
