\
\ @file stm32wba50.fload
\ @brief Device header for STM32WBA50
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32WBA50_LOADER
  .include "adc4.fs"
  .include "aes.fs"
  .include "crc.fs"
  .include "dbgmcu.fs"
  .include "exti.fs"
  .include "flash.fs"
  .include "gpdma.fs"
  .include "gpioa.fs"
  .include "gpiob.fs"
  .include "gpioc.fs"
  .include "gpioh.fs"
  .include "hash.fs"
  .include "hsem.fs"
  .include "icache.fs"
  .include "iwdg.fs"
  .include "i2c3.fs"
  .include "lptim1.fs"
  .include "lpuart1.fs"
  .include "pka.fs"
  .include "pwr.fs"
  .include "ramcfg.fs"
  .include "rcc.fs"
  .include "rng.fs"
  .include "rtc.fs"
  .include "spi3.fs"
  .include "syscfg.fs"
  .include "tamp.fs"
  .include "tim1.fs"
  .include "tim2.fs"
  .include "tim16.fs"
  .include "tsc.fs"
  .include "usart1.fs"
  .include "wwdg.fs"

  $0x46021000 constant ADC4             \ See adc4.fs
  $0x420C0000 constant AES              \ See aes.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0xE0044000 constant DBGMCU           \ See dbgmcu.fs
  $0x46022000 constant EXTI             \ See exti.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0x40020000 constant GPDMA            \ See gpdma.fs
  $0x42020000 constant GPIOA            \ See gpioa.fs
  $0x42020400 constant GPIOB            \ See gpiob.fs
  $0x42020800 constant GPIOC            \ See gpioc.fs
  $0x42021C00 constant GPIOH            \ See gpioh.fs
  $0x420C0400 constant HASH             \ See hash.fs
  $0x420C1C00 constant HSEM             \ See hsem.fs
  $0x40030400 constant ICACHE           \ See icache.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x46002800 constant I2C3             \ See i2c3.fs
  $0x46004400 constant LPTIM1           \ See lptim1.fs
  $0x46002400 constant LPUART1          \ See lpuart1.fs
  $0x420C2000 constant PKA              \ See pka.fs
  $0x46020800 constant PWR              \ See pwr.fs
  $0x40026000 constant RAMCFG           \ See ramcfg.fs
  $0x46020C00 constant RCC              \ See rcc.fs
  $0x420C0800 constant RNG              \ See rng.fs
  $0x46007800 constant RTC              \ See rtc.fs
  $0x46002000 constant SPI3             \ See spi3.fs
  $0x46000400 constant SYSCFG           \ See syscfg.fs
  $0x46007C00 constant TAMP             \ See tamp.fs
  $0x40012C00 constant TIM1             \ See tim1.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x40024000 constant TSC              \ See tsc.fs
  $0x40013800 constant USART1           \ See usart1.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs

: STM32WBA50_LOADER ; [then]
