\
\ @file stm32h7b3.h
\ @brief Loader for all peripherals in a STM32H7B3
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include adc1.fs
.include adc2.fs
.include adc12_common.fs
.include axi.fs
.include bdma1.fs
.include bdma2.fs
.include can_ccu.fs
.include cec.fs
.include comp1.fs
.include crc.fs
.include crs.fs
.include cryp.fs
.include dac1.fs
.include dac2.fs
.include dbgmcu.fs
.include dcmi.fs
.include delay_block_sdmmc1.fs
.include delay_block_sdmmc2.fs
.include dfsdm1.fs
.include dfsdm2.fs
.include dma1.fs
.include dma2.fs
.include dma2d.fs
.include dmamux1.fs
.include dmamux2.fs
.include delay_block_octospi1.fs
.include delay_block_octospi2.fs
.include exti.fs
.include fdcan.fs
.include fmc.fs
.include flash.fs
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpioe.fs
.include gpiof.fs
.include gpiog.fs
.include gpioh.fs
.include gpioi.fs
.include gpioj.fs
.include gpiok.fs
.include hash.fs
.include hrtim_common.fs
.include hrtim_master.fs
.include hrtim_tima.fs
.include hrtim_timb.fs
.include hrtim_timc.fs
.include hrtim_timd.fs
.include hrtim_time.fs
.include hsem.fs
.include i2c1.fs
.include i2c2.fs
.include i2c3.fs
.include i2c4.fs
.include iwdg.fs
.include jpeg.fs
.include lptim1.fs
.include lptim2.fs
.include lptim3.fs
.include lpuart1.fs
.include ltdc.fs
.include mdios.fs
.include mdma.fs
.include octospi2.fs
.include octospi1.fs
.include opamp.fs
.include otfdec1.fs
.include otfdec2.fs
.include otg1_hs_device.fs
.include otg1_hs_global.fs
.include otg1_hs_host.fs
.include otg1_hs_pwrclk.fs
.include octospii_o_manager.fs
.include pssi.fs
.include pwr.fs
.include ramecc.fs
.include rcc.fs
.include rng.fs
.include rtc.fs
.include sai1.fs
.include sai2.fs
.include sdmmc1.fs
.include sdmmc2.fs
.include spdifrx.fs
.include spi1.fs
.include spi2.fs
.include spi3.fs
.include spi4.fs
.include spi5.fs
.include spi6.fs
.include swpmi.fs
.include syscfg.fs
.include tamp.fs
.include tim1.fs
.include tim2.fs
.include tim3.fs
.include tim4.fs
.include tim5.fs
.include tim6.fs
.include tim7.fs
.include tim8.fs
.include tim12.fs
.include tim13.fs
.include tim14.fs
.include tim15.fs
.include tim16.fs
.include tim17.fs
.include tt_fdcan.fs
.include uart4.fs
.include uart5.fs
.include uart7.fs
.include uart8.fs
.include usart1.fs
.include usart2.fs
.include usart3.fs
.include usart6.fs
.include usart9.fs
.include usart10.fs
.include vrefbuf.fs
.include wwdg.fs

decimal

\ Peripheral Instance Definitions
.include ADC1                   \ Analog to Digital Converter
.include ADC2                   \ Analog to Digital Converter
.include ADC12_COMMON           \ Analog-to-Digital Converter
.include AXI                    \ AXI interconnect registers
.include BDMA1                  \ Basic direct memory access controller
.include BDMA2                  \ Basic direct memory access controller
.include CAN_CCU                \ FDCAN1
.include CEC                    \ CEC
.include COMP1                  \ COMP1
.include CRC                    \ Cryptographic processor
.include CRS                    \ CRS
.include CRYP                   \ Cryptographic processor
.include DAC1                   \ Digital-to-analog converter
.include DAC2                   \ DAC2 underrun interrupt
.include DBGMCU                 \ Microcontroller Debug Unit
.include DCMI                   \ Digital camera interface
.include DELAY_BLOCK_SDMMC1     \ DELAY_Block_SDMMC1
.include DELAY_BLOCK_SDMMC2     \ DELAY_Block_SDMMC1
.include DFSDM1                 \ Digital filter for sigma delta modulators
.include DFSDM2                 \ Digital filter for sigma delta modulators
.include DMA1                   \ DMA controller
.include DMA2                   \ DMA controller
.include DMA2D                  \ DMA2D
.include DMAMUX1                \ DMAMUX
.include DMAMUX2                \ DMAMUX
.include DELAY_BLOCK_OCTOSPI1   \ DELAY_Block_SDMMC1
.include DELAY_BLOCK_OCTOSPI2   \ DELAY_Block_SDMMC1
.include EXTI                   \ External interrupt/event controller
.include FDCAN                  \ FDCAN1
.include FMC                    \ FMC
.include FLASH                  \ Embedded Flash memory
.include GPIOA                  \ GPIO
.include GPIOB                  \ GPIO
.include GPIOC                  \ GPIO
.include GPIOD                  \ GPIO
.include GPIOE                  \ GPIO
.include GPIOF                  \ GPIO
.include GPIOG                  \ GPIO
.include GPIOH                  \ GPIO
.include GPIOI                  \ GPIO
.include GPIOJ                  \ GPIO
.include GPIOK                  \ GPIO
.include HASH                   \ Hash processor
.include HRTIM_COMMON           \ High Resolution Timer: Common functions
.include HRTIM_MASTER           \ High Resolution Timer: Master Timers
.include HRTIM_TIMA             \ High Resolution Timer: TIMA
.include HRTIM_TIMB             \ High Resolution Timer: TIMB
.include HRTIM_TIMC             \ High Resolution Timer: TIMC
.include HRTIM_TIMD             \ High Resolution Timer: TIMD
.include HRTIM_TIME             \ High Resolution Timer: TIME
.include HSEM                   \ HSEM
.include I2C1                   \ I2C1
.include I2C2                   \ I2C2 event interrupt
.include I2C3                   \ I2C3
.include I2C4                   \ I2C4 event interrupt
.include IWDG                   \ IWDG
.include JPEG                   \ JPEG
.include LPTIM1                 \ Low power timer
.include LPTIM2                 \ Low power timer
.include LPTIM3                 \ Low power timer
.include LPUART1                \ LPUART1
.include LTDC                   \ LCD-TFT Controller
.include MDIOS                  \ Management data input/output slave
.include MDMA                   \ MDMA
.include OCTOSPI2               \ OctoSPI
.include OCTOSPI1               \ OctoSPI
.include OPAMP                  \ Operational amplifiers
.include OTFDEC1                \ On-The-Fly Decryption engine
.include OTFDEC2                \ OTFDEC2 interrupt
.include OTG1_HS_DEVICE         \ USB 1 on the go high speed
.include OTG1_HS_GLOBAL         \ USB 1 on the go high speed
.include OTG1_HS_HOST           \ USB 1 on the go high speed
.include OTG1_HS_PWRCLK         \ USB 1 on the go high speed
.include OCTOSPII_O_MANAGER     \ OctoSPI IO Manager
.include PSSI                   \ Parallel synchronous slave interface
.include PWR                    \ PWR
.include RAMECC                 \ ECC controller is associated to each RAM area
.include RCC                    \ Reset and clock control
.include RNG                    \ RNG
.include RTC                    \ RTC
.include SAI1                   \ SAI
.include SAI2                   \ RTC tamper, timestamp
.include SDMMC1                 \ SDMMC1
.include SDMMC2                 \ SDMMC global interrupt
.include SPDIFRX                \ Receiver Interface
.include SPI1                   \ Serial peripheral interface
.include SPI2                   \ SPI2 global interrupt
.include SPI3                   \ SPI3 global interrupt
.include SPI4                   \ SPI4 global interrupt
.include SPI5                   \ SPI5 global interrupt
.include SPI6                   \ SPI6 global interrupt
.include SWPMI                  \ Single Wire Protocol Master Interface
.include SYSCFG                 \ System configuration controller
.include TAMP                   \ Tamper and backup
.include TIM1                   \ Advanced-timers
.include TIM2                   \ General purpose timers
.include TIM3                   \ TIM3 global interrupt
.include TIM4                   \ TIM4 global interrupt
.include TIM5                   \ TIM5 global interrupt
.include TIM6                   \ Basic timers
.include TIM7                   \ TIM7 global interrupt
.include TIM8                   \ Advanced-timers
.include TIM12                  \ General purpose timers
.include TIM13                  \ General purpose timers
.include TIM14                  \ General purpose timers
.include TIM15                  \ General purpose timers
.include TIM16                  \ General-purpose-timers
.include TIM17                  \ General-purpose-timers
.include TT_FDCAN               \ FDCAN1
.include UART4                  \ Universal synchronous asynchronous receiver transmitter
.include UART5                  \ Universal synchronous asynchronous receiver transmitter
.include UART7                  \ Universal synchronous asynchronous receiver transmitter
.include UART8                  \ Universal synchronous asynchronous receiver transmitter
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ TIM15 global interrupt
.include USART3                 \ USART1 global interrupt
.include USART6                 \ UART4 global interrupt
.include USART9                 \ UART7 global interrupt
.include USART10                \ UART8 global interrupt
.include VREFBUF                \ VREFBUF
.include WWDG                   \ WWDG

compiletoram

