\
\ @file stm32f303.fload
\ @brief Device header for STM32F303
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32F303_LOADER
  .include "gpio.fs"
  .include "tsc.fs"
  .include "crc.fs"
  .include "flash.fs"
  .include "rcc.fs"
  .include "dma.fs"
  .include "tim2.fs"
  .include "tim15.fs"
  .include "tim16.fs"
  .include "tim17.fs"
  .include "usart1.fs"
  .include "spi1.fs"
  .include "exti.fs"
  .include "pwr.fs"
  .include "can.fs"
  .include "usb_fs.fs"
  .include "i2c.fs"
  .include "iwdg.fs"
  .include "wwdg.fs"
  .include "rtc.fs"
  .include "tim6.fs"
  .include "dac.fs"
  .include "dbgmcu.fs"
  .include "tim1.fs"
  .include "tim8.fs"
  .include "adc1.fs"
  .include "adc1_2.fs"
  .include "syscfg_comp_opamp.fs"
  .include "fmc.fs"

  $0x48000000 constant GPIOA            \ See gpio.fs
  $0x48000400 constant GPIOB            \ See gpio.fs
  $0x48000800 constant GPIOC            \ See gpio.fs
  $0x48000C00 constant GPIOD            \ See gpio.fs
  $0x48001000 constant GPIOE            \ See gpio.fs
  $0x48001400 constant GPIOF            \ See gpio.fs
  $0x48001800 constant GPIOG            \ See gpio.fs
  $0x48001C00 constant GPIOH            \ See gpio.fs
  $0x40024000 constant TSC              \ See tsc.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0x40021000 constant RCC              \ See rcc.fs
  $0x40020000 constant DMA1             \ See dma.fs
  $0x40020400 constant DMA2             \ See dma.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x40000400 constant TIM3             \ See tim2.fs
  $0x40000800 constant TIM4             \ See tim2.fs
  $0x40014000 constant TIM15            \ See tim15.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x40014800 constant TIM17            \ See tim17.fs
  $0x40013800 constant USART1           \ See usart1.fs
  $0x40004400 constant USART2           \ See usart1.fs
  $0x40004800 constant USART3           \ See usart1.fs
  $0x40004C00 constant UART4            \ See usart1.fs
  $0x40005000 constant UART5            \ See usart1.fs
  $0x40013000 constant SPI1             \ See spi1.fs
  $0x40003800 constant SPI2             \ See spi1.fs
  $0x40003C00 constant SPI3             \ See spi1.fs
  $0x40013C00 constant SPI4             \ See spi1.fs
  $0x40003400 constant I2S2EXT          \ See spi1.fs
  $0x40004000 constant I2S3EXT          \ See spi1.fs
  $0x40010400 constant EXTI             \ See exti.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x40006400 constant CAN              \ See can.fs
  $0x40005C00 constant USB_FS           \ See usb_fs.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x40007800 constant I2C3             \ See i2c.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x40001400 constant TIM7             \ See tim6.fs
  $0x40007400 constant DAC              \ See dac.fs
  $0xE0042000 constant DBGMCU           \ See dbgmcu.fs
  $0x40012C00 constant TIM1             \ See tim1.fs
  $0x40015000 constant TIM20            \ See tim1.fs
  $0x40013400 constant TIM8             \ See tim8.fs
  $0x50000000 constant ADC1             \ See adc1.fs
  $0x50000100 constant ADC2             \ See adc1.fs
  $0x50000400 constant ADC3             \ See adc1.fs
  $0x50000500 constant ADC4             \ See adc1.fs
  $0x50000300 constant ADC1_2           \ See adc1_2.fs
  $0x50000700 constant ADC3_4           \ See adc1_2.fs
  $0x40010000 constant SYSCFG_COMP_OPAMP    \ See syscfg_comp_opamp.fs
  $0xA0000400 constant FMC              \ See fmc.fs

: STM32F303_LOADER ; [then]
