\
\ @file stm32u599.fload
\ @brief Device header for STM32U599
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32U599_LOADER
  .include "adc1.fs"
  .include "adc12_common.fs"
  .include "adc4.fs"
  .include "adf1.fs"
  .include "comp.fs"
  .include "cordic.fs"
  .include "crc.fs"
  .include "crs.fs"
  .include "dac1.fs"
  .include "dbgmcu.fs"
  .include "dcache1.fs"
  .include "dcmi.fs"
  .include "dlybos1.fs"
  .include "dma2d.fs"
  .include "dsi.fs"
  .include "exti.fs"
  .include "fdcan1_ram.fs"
  .include "flash.fs"
  .include "fmac.fs"
  .include "fmc.fs"
  .include "gfxmmu.fs"
  .include "gpdma1.fs"
  .include "gpioa.fs"
  .include "gtzc1_mpcbb1.fs"
  .include "gtzc1_mpcbb2.fs"
  .include "gtzc1_mpcbb3.fs"
  .include "gtzc1_mpcbb5.fs"
  .include "gtzc1_tzic.fs"
  .include "gtzc1_tzsc.fs"
  .include "gtzc2_mpcbb4.fs"
  .include "gtzc2_tzic.fs"
  .include "gtzc2_tzsc.fs"
  .include "hash.fs"
  .include "hspi1.fs"
  .include "i2c1.fs"
  .include "icache.fs"
  .include "iwdg.fs"
  .include "lpdma1.fs"
  .include "lpgpio1.fs"
  .include "lptim1.fs"
  .include "lptim4.fs"
  .include "lpuart1.fs"
  .include "ltdc.fs"
  .include "mdf1.fs"
  .include "octospi1.fs"
  .include "octospim.fs"
  .include "opamp.fs"
  .include "otg_hs.fs"
  .include "pssi.fs"
  .include "pwr.fs"
  .include "ramcfg.fs"
  .include "rcc.fs"
  .include "rng.fs"
  .include "rtc.fs"
  .include "sai1.fs"
  .include "sdmmc1.fs"
  .include "spi1.fs"
  .include "syscfg.fs"
  .include "tamp.fs"
  .include "tim1.fs"
  .include "tim2.fs"
  .include "tim6.fs"
  .include "tim15.fs"
  .include "tim16.fs"
  .include "tsc.fs"
  .include "ucpd1.fs"
  .include "usart1.fs"
  .include "vrefbuf.fs"
  .include "wwdg.fs"
  .include "dcb.fs"

  $0x42028000 constant ADC1             \ See adc1.fs
  $0x52028000 constant SEC_ADC1         \ See adc1.fs
  $0x42028100 constant ADC2             \ See adc1.fs
  $0x52028100 constant SEC_ADC2         \ See adc1.fs
  $0x42028300 constant ADC12_COMMON     \ See adc12_common.fs
  $0x52028300 constant SEC_ADC12_COMMON \ See adc12_common.fs
  $0x46021000 constant ADC4             \ See adc4.fs
  $0x56021000 constant SEC_ADC4         \ See adc4.fs
  $0x46024000 constant ADF1             \ See adf1.fs
  $0x56024000 constant SEC_ADF1         \ See adf1.fs
  $0x46005400 constant COMP             \ See comp.fs
  $0x56005400 constant SEC_COMP         \ See comp.fs
  $0x40021000 constant CORDIC           \ See cordic.fs
  $0x50021000 constant SEC_CORDIC       \ See cordic.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x50023000 constant SEC_CRC          \ See crc.fs
  $0x40006000 constant CRS              \ See crs.fs
  $0x50006000 constant SEC_CRS          \ See crs.fs
  $0x46021800 constant DAC1             \ See dac1.fs
  $0x56021800 constant SEC_DAC1         \ See dac1.fs
  $0xE0044000 constant DBGMCU           \ See dbgmcu.fs
  $0x40031400 constant DCACHE1          \ See dcache1.fs
  $0x50031400 constant SEC_DCACHE1      \ See dcache1.fs
  $0x40031800 constant DCACHE2          \ See dcache1.fs
  $0x50031800 constant SEC_DCACHE2      \ See dcache1.fs
  $0x4202C000 constant DCMI             \ See dcmi.fs
  $0x5202C000 constant SEC_DCMI         \ See dcmi.fs
  $0x420CF000 constant DLYBOS1          \ See dlybos1.fs
  $0x520CF000 constant SEC_DLYBOS1      \ See dlybos1.fs
  $0x420CF400 constant DLYBOS2          \ See dlybos1.fs
  $0x520CF400 constant SEC_DLYBOS2      \ See dlybos1.fs
  $0x420C8400 constant DLYBSD1          \ See dlybos1.fs
  $0x520C8400 constant SEC_DLYBSD1      \ See dlybos1.fs
  $0x420C8800 constant DLYBSD2          \ See dlybos1.fs
  $0x520C8800 constant SEC_DLYBSD2      \ See dlybos1.fs
  $0x4002B000 constant DMA2D            \ See dma2d.fs
  $0x5002B000 constant SEC_DMA2D        \ See dma2d.fs
  $0x40016C00 constant DSI              \ See dsi.fs
  $0x50016C00 constant SEC_DSI          \ See dsi.fs
  $0x46022000 constant EXTI             \ See exti.fs
  $0x56022000 constant SEC_EXTI         \ See exti.fs
  $0x4000AC00 constant FDCAN1_RAM       \ See fdcan1_ram.fs
  $0x5000AC00 constant SEC_FDCAN1_RAM   \ See fdcan1_ram.fs
  $0x4000A400 constant FDCAN1           \ See fdcan1_ram.fs
  $0x5000A400 constant SEC_FDCAN1       \ See fdcan1_ram.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0x50022000 constant SEC_FLASH        \ See flash.fs
  $0x40021400 constant FMAC             \ See fmac.fs
  $0x50021400 constant SEC_FMAC         \ See fmac.fs
  $0x420D0400 constant FMC              \ See fmc.fs
  $0x520D0400 constant SEC_FMC          \ See fmc.fs
  $0x4002C000 constant GFXMMU           \ See gfxmmu.fs
  $0x5002C000 constant SEC_GFXMMU       \ See gfxmmu.fs
  $0x40020000 constant GPDMA1           \ See gpdma1.fs
  $0x50020000 constant SEC_GPDMA1       \ See gpdma1.fs
  $0x42020000 constant GPIOA            \ See gpioa.fs
  $0x52020000 constant SEC_GPIOA        \ See gpioa.fs
  $0x42020400 constant GPIOB            \ See gpioa.fs
  $0x52020400 constant SEC_GPIOB        \ See gpioa.fs
  $0x42020800 constant GPIOC            \ See gpioa.fs
  $0x52020800 constant SEC_GPIOC        \ See gpioa.fs
  $0x42020C00 constant GPIOD            \ See gpioa.fs
  $0x52020C00 constant SEC_GPIOD        \ See gpioa.fs
  $0x42021000 constant GPIOE            \ See gpioa.fs
  $0x52021000 constant SEC_GPIOE        \ See gpioa.fs
  $0x42021400 constant GPIOF            \ See gpioa.fs
  $0x52021400 constant SEC_GPIOF        \ See gpioa.fs
  $0x42021800 constant GPIOG            \ See gpioa.fs
  $0x52021800 constant SEC_GPIOG        \ See gpioa.fs
  $0x42021C00 constant GPIOH            \ See gpioa.fs
  $0x52021C00 constant SEC_GPIOH        \ See gpioa.fs
  $0x42022000 constant GPIOI            \ See gpioa.fs
  $0x52022000 constant SEC_GPIOI        \ See gpioa.fs
  $0x42022400 constant GPIOJ            \ See gpioa.fs
  $0x52022400 constant SEC_GPIOJ        \ See gpioa.fs
  $0x40032C00 constant GTZC1_MPCBB1     \ See gtzc1_mpcbb1.fs
  $0x50032C00 constant SEC_GTZC1_MPCBB1 \ See gtzc1_mpcbb1.fs
  $0x40033000 constant GTZC1_MPCBB2     \ See gtzc1_mpcbb2.fs
  $0x50033000 constant SEC_GTZC1_MPCBB2 \ See gtzc1_mpcbb2.fs
  $0x40033400 constant GTZC1_MPCBB3     \ See gtzc1_mpcbb3.fs
  $0x50033400 constant SEC_GTZC1_MPCBB3 \ See gtzc1_mpcbb3.fs
  $0x40033800 constant GTZC1_MPCBB5     \ See gtzc1_mpcbb5.fs
  $0x50033800 constant SEC_GTZC1_MPCBB5 \ See gtzc1_mpcbb5.fs
  $0x40032800 constant GTZC1_TZIC       \ See gtzc1_tzic.fs
  $0x50032800 constant SEC_GTZC1_TZIC   \ See gtzc1_tzic.fs
  $0x40032400 constant GTZC1_TZSC       \ See gtzc1_tzsc.fs
  $0x50032400 constant SEC_GTZC1_TZSC   \ See gtzc1_tzsc.fs
  $0x46023800 constant GTZC2_MPCBB4     \ See gtzc2_mpcbb4.fs
  $0x56023800 constant SEC_GTZC2_MPCBB4 \ See gtzc2_mpcbb4.fs
  $0x46023400 constant GTZC2_TZIC       \ See gtzc2_tzic.fs
  $0x56023400 constant SEC_GTZC2_TZIC   \ See gtzc2_tzic.fs
  $0x46023000 constant GTZC2_TZSC       \ See gtzc2_tzsc.fs
  $0x56023000 constant SEC_GTZC2_TZSC   \ See gtzc2_tzsc.fs
  $0x420C0400 constant HASH             \ See hash.fs
  $0x520C0400 constant SEC_HASH         \ See hash.fs
  $0x420D3400 constant HSPI1            \ See hspi1.fs
  $0x520D3400 constant SEC_HSPI1        \ See hspi1.fs
  $0x40005400 constant I2C1             \ See i2c1.fs
  $0x50005400 constant SEC_I2C1         \ See i2c1.fs
  $0x40005800 constant I2C2             \ See i2c1.fs
  $0x50005800 constant SEC_I2C2         \ See i2c1.fs
  $0x46002800 constant I2C3             \ See i2c1.fs
  $0x56002800 constant SEC_I2C3         \ See i2c1.fs
  $0x40008400 constant I2C4             \ See i2c1.fs
  $0x50008400 constant SEC_I2C4         \ See i2c1.fs
  $0x40009800 constant I2C5             \ See i2c1.fs
  $0x50009800 constant SEC_I2C5         \ See i2c1.fs
  $0x40009C00 constant I2C6             \ See i2c1.fs
  $0x50009C00 constant SEC_I2C6         \ See i2c1.fs
  $0x40030400 constant ICACHE           \ See icache.fs
  $0x50030400 constant SEC_ICACHE       \ See icache.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x50003000 constant SEC_IWDG         \ See iwdg.fs
  $0x46025000 constant LPDMA1           \ See lpdma1.fs
  $0x56025000 constant SEC_LPDMA1       \ See lpdma1.fs
  $0x46020000 constant LPGPIO1          \ See lpgpio1.fs
  $0x56020000 constant SEC_LPGPIO1      \ See lpgpio1.fs
  $0x46004400 constant LPTIM1           \ See lptim1.fs
  $0x56004400 constant SEC_LPTIM1       \ See lptim1.fs
  $0x40009400 constant LPTIM2           \ See lptim1.fs
  $0x50009400 constant SEC_LPTIM2       \ See lptim1.fs
  $0x46004800 constant LPTIM3           \ See lptim1.fs
  $0x56004800 constant SEC_LPTIM3       \ See lptim1.fs
  $0x46004C00 constant LPTIM4           \ See lptim4.fs
  $0x56004C00 constant SEC_LPTIM4       \ See lptim4.fs
  $0x46002400 constant LPUART1          \ See lpuart1.fs
  $0x56002400 constant SEC_LPUART1      \ See lpuart1.fs
  $0x40016800 constant LTDC             \ See ltdc.fs
  $0x50016800 constant SEC_LTDC         \ See ltdc.fs
  $0x40025000 constant MDF1             \ See mdf1.fs
  $0x50025000 constant SEC_MDF1         \ See mdf1.fs
  $0x420D1400 constant OCTOSPI1         \ See octospi1.fs
  $0x520D1400 constant SEC_OCTOSPI1     \ See octospi1.fs
  $0x420D2400 constant OCTOSPI2         \ See octospi1.fs
  $0x520D2400 constant SEC_OCTOSPI2     \ See octospi1.fs
  $0x420C4000 constant OCTOSPIM         \ See octospim.fs
  $0x520C4000 constant SEC_OCTOSPIM     \ See octospim.fs
  $0x46005000 constant OPAMP            \ See opamp.fs
  $0x56005000 constant SEC_OPAMP        \ See opamp.fs
  $0x42040000 constant OTG_HS           \ See otg_hs.fs
  $0x52040000 constant SEC_OTG_HS       \ See otg_hs.fs
  $0x4202C400 constant PSSI             \ See pssi.fs
  $0x5202C400 constant SEC_PSSI         \ See pssi.fs
  $0x46020800 constant PWR              \ See pwr.fs
  $0x56020800 constant SEC_PWR          \ See pwr.fs
  $0x40026000 constant RAMCFG           \ See ramcfg.fs
  $0x50026000 constant SEC_RAMCFG       \ See ramcfg.fs
  $0x46020C00 constant RCC              \ See rcc.fs
  $0x56020C00 constant SEC_RCC          \ See rcc.fs
  $0x420C0800 constant RNG              \ See rng.fs
  $0x520C0800 constant SEC_RNG          \ See rng.fs
  $0x46007800 constant RTC              \ See rtc.fs
  $0x56007800 constant SEC_RTC          \ See rtc.fs
  $0x40015400 constant SAI1             \ See sai1.fs
  $0x50015400 constant SEC_SAI1         \ See sai1.fs
  $0x40015800 constant SAI2             \ See sai1.fs
  $0x50015800 constant SEC_SAI2         \ See sai1.fs
  $0x420C8000 constant SDMMC1           \ See sdmmc1.fs
  $0x520C8000 constant SEC_SDMMC1       \ See sdmmc1.fs
  $0x420C8C00 constant SDMMC2           \ See sdmmc1.fs
  $0x520C8C00 constant SEC_SDMMC2       \ See sdmmc1.fs
  $0x40013000 constant SPI1             \ See spi1.fs
  $0x50013000 constant SEC_SPI1         \ See spi1.fs
  $0x40003800 constant SPI2             \ See spi1.fs
  $0x50003800 constant SEC_SPI2         \ See spi1.fs
  $0x46002000 constant SPI3             \ See spi1.fs
  $0x56002000 constant SEC_SPI3         \ See spi1.fs
  $0x46000400 constant SYSCFG           \ See syscfg.fs
  $0x56000400 constant SEC_SYSCFG       \ See syscfg.fs
  $0x46007C00 constant TAMP             \ See tamp.fs
  $0x56007C00 constant SEC_TAMP         \ See tamp.fs
  $0x40012C00 constant TIM1             \ See tim1.fs
  $0x50012C00 constant SEC_TIM1         \ See tim1.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x50000000 constant SEC_TIM2         \ See tim2.fs
  $0x40000400 constant TIM3             \ See tim2.fs
  $0x50000400 constant SEC_TIM3         \ See tim2.fs
  $0x40000800 constant TIM4             \ See tim2.fs
  $0x50000800 constant SEC_TIM4         \ See tim2.fs
  $0x40000C00 constant TIM5             \ See tim2.fs
  $0x50000C00 constant SEC_TIM5         \ See tim2.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x50001000 constant SEC_TIM6         \ See tim6.fs
  $0x40001400 constant TIM7             \ See tim6.fs
  $0x50001400 constant SEC_TIM7         \ See tim6.fs
  $0x40013400 constant TIM8             \ See tim1.fs
  $0x50013400 constant SEC_TIM8         \ See tim1.fs
  $0x40014000 constant TIM15            \ See tim15.fs
  $0x50014000 constant SEC_TIM15        \ See tim15.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x50014400 constant SEC_TIM16        \ See tim16.fs
  $0x40014800 constant TIM17            \ See tim16.fs
  $0x50014800 constant SEC_TIM17        \ See tim16.fs
  $0x40024000 constant TSC              \ See tsc.fs
  $0x50024000 constant SEC_TSC          \ See tsc.fs
  $0x4000DC00 constant UCPD1            \ See ucpd1.fs
  $0x5000DC00 constant SEC_UCPD1        \ See ucpd1.fs
  $0x40013800 constant USART1           \ See usart1.fs
  $0x50013800 constant SEC_USART1       \ See usart1.fs
  $0x40004400 constant USART2           \ See usart1.fs
  $0x50004400 constant SEC_USART2       \ See usart1.fs
  $0x40004800 constant USART3           \ See usart1.fs
  $0x50004800 constant SEC_USART3       \ See usart1.fs
  $0x40004C00 constant UART4            \ See usart1.fs
  $0x50004C00 constant SEC_UART4        \ See usart1.fs
  $0x40005000 constant UART5            \ See usart1.fs
  $0x50005000 constant SEC_UART5        \ See usart1.fs
  $0x40006400 constant USART6           \ See usart1.fs
  $0x50006400 constant SEC_USART6       \ See usart1.fs
  $0x46007400 constant VREFBUF          \ See vrefbuf.fs
  $0x56007400 constant SEC_VREFBUF      \ See vrefbuf.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x50002C00 constant SEC_WWDG         \ See wwdg.fs
  $0xE000EE08 constant DCB              \ See dcb.fs

: STM32U599_LOADER ; [then]
