\
\ @file stm32c031.fload
\ @brief Device header for STM32C031
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32C031_LOADER
  .include "adc.fs"
  .include "crc.fs"
  .include "dbg.fs"
  .include "dma.fs"
  .include "dmamux.fs"
  .include "exti.fs"
  .include "flash.fs"
  .include "gpioa.fs"
  .include "gpiob.fs"
  .include "gpioc.fs"
  .include "gpiod.fs"
  .include "gpiof.fs"
  .include "i2c.fs"
  .include "iwdg.fs"
  .include "pwr.fs"
  .include "rcc.fs"
  .include "rtc.fs"
  .include "spi.fs"
  .include "syscfg.fs"
  .include "tim1.fs"
  .include "tim3.fs"
  .include "tim14.fs"
  .include "tim16.fs"
  .include "tim17.fs"
  .include "usart.fs"
  .include "wwdg.fs"

  $0x40012400 constant ADC              \ See adc.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x40015800 constant DBG              \ See dbg.fs
  $0x40020000 constant DMA              \ See dma.fs
  $0x40020800 constant DMAMUX           \ See dmamux.fs
  $0x40021800 constant EXTI             \ See exti.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0x50000000 constant GPIOA            \ See gpioa.fs
  $0x50000400 constant GPIOB            \ See gpiob.fs
  $0x50000800 constant GPIOC            \ See gpioc.fs
  $0x50000C00 constant GPIOD            \ See gpiod.fs
  $0x50001400 constant GPIOF            \ See gpiof.fs
  $0x40005400 constant I2C              \ See i2c.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x40021000 constant RCC              \ See rcc.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x40013000 constant SPI              \ See spi.fs
  $0x40010000 constant SYSCFG           \ See syscfg.fs
  $0x40012C00 constant TIM1             \ See tim1.fs
  $0x40000400 constant TIM3             \ See tim3.fs
  $0x40002000 constant TIM14            \ See tim14.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x40014800 constant TIM17            \ See tim17.fs
  $0x40013800 constant USART1           \ See usart.fs
  $0x40004400 constant USART2           \ See usart.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs

: STM32C031_LOADER ; [then]
