\
\ @file stm32l552.h
\ @brief Loader for all peripherals in a STM32L552
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include adc1.fs
.include sec_adc1.fs
.include adc2.fs
.include sec_adc2.fs
.include adc_common.fs
.include sec_adc_common.fs
.include comp.fs
.include sec_comp.fs
.include crc.fs
.include sec_crc.fs
.include crs.fs
.include sec_crs.fs
.include dac.fs
.include sec_dac.fs
.include dbgmcu.fs
.include dcb.fs
.include dfsdm1.fs
.include sec_dfsdm1.fs
.include dma1.fs
.include sec_dma1.fs
.include dma2.fs
.include sec_dma2.fs
.include dmamux1.fs
.include sec_dmamux1.fs
.include exti.fs
.include sec_exti.fs
.include fdcan1.fs
.include sec_fdcan1.fs
.include flash.fs
.include sec_flash.fs
.include fmc.fs
.include sec_fmc.fs
.include gpioa.fs
.include sec_gpioa.fs
.include gpiob.fs
.include sec_gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpioe.fs
.include gpiof.fs
.include gpiog.fs
.include sec_gpioc.fs
.include sec_gpiod.fs
.include sec_gpioe.fs
.include sec_gpiof.fs
.include sec_gpiog.fs
.include gpioh.fs
.include sec_gpioh.fs
.include gtzc_mpcbb1.fs
.include sec_gtzc_mpcbb1.fs
.include gtzc_mpcbb2.fs
.include sec_gtzc_mpcbb2.fs
.include gtzc_tzic.fs
.include sec_gtzc_tzic.fs
.include gtzc_tzsc.fs
.include sec_gtzc_tzsc.fs
.include hash.fs
.include sec_hash.fs
.include i2c1.fs
.include i2c2.fs
.include i2c3.fs
.include i2c4.fs
.include sec_i2c1.fs
.include sec_i2c2.fs
.include sec_i2c3.fs
.include sec_i2c4.fs
.include icache.fs
.include sec_icache.fs
.include iwdg.fs
.include sec_iwdg.fs
.include lptim1.fs
.include lptim2.fs
.include lptim3.fs
.include sec_lptim1.fs
.include sec_lptim2.fs
.include sec_lptim3.fs
.include lpuart1.fs
.include sec_lpuart1.fs
.include octospi1.fs
.include sec_octospi1.fs
.include opamp.fs
.include sec_opamp.fs
.include pwr.fs
.include sec_pwr.fs
.include rcc.fs
.include sec_rcc.fs
.include rng.fs
.include sec_rng.fs
.include rtc.fs
.include sec_rtc.fs
.include sai1.fs
.include sai2.fs
.include sec_sai1.fs
.include sec_sai2.fs
.include sdmmc1.fs
.include sec_sdmmc1.fs
.include spi1.fs
.include spi2.fs
.include spi3.fs
.include sec_spi1.fs
.include sec_spi2.fs
.include sec_spi3.fs
.include syscfg.fs
.include sec_syscfg.fs
.include tamp.fs
.include sec_tamp.fs
.include tim1.fs
.include sec_tim1.fs
.include tim2.fs
.include sec_tim2.fs
.include tim3.fs
.include sec_tim3.fs
.include tim4.fs
.include sec_tim4.fs
.include tim5.fs
.include sec_tim5.fs
.include tim6.fs
.include sec_tim6.fs
.include tim7.fs
.include sec_tim7.fs
.include tim8.fs
.include sec_tim8.fs
.include tim15.fs
.include sec_tim15.fs
.include tim16.fs
.include sec_tim16.fs
.include tim17.fs
.include sec_tim17.fs
.include tsc.fs
.include sec_tsc.fs
.include usb.fs
.include sec_usb.fs
.include ucpd1.fs
.include sec_ucpd1.fs
.include usart1.fs
.include sec_usart1.fs
.include usart2.fs
.include sec_usart2.fs
.include usart3.fs
.include sec_usart3.fs
.include uart4.fs
.include uart5.fs
.include sec_uart4.fs
.include sec_uart5.fs
.include vrefbuf.fs
.include sec_vrefbuf.fs
.include wwdg.fs
.include sec_wwdg.fs

decimal

\ Peripheral Instance Definitions
.include ADC1                   \ Analog-to-Digital Converter
.include SEC_ADC1               \ Analog-to-Digital Converter
.include ADC2                   \ Analog-to-Digital Converter
.include SEC_ADC2               \ Analog-to-Digital Converter
.include ADC_COMMON             \ Analog-to-Digital Converter
.include SEC_ADC_COMMON         \ Analog-to-Digital Converter
.include COMP                   \ Comparator
.include SEC_COMP               \ Comparator
.include CRC                    \ Cyclic redundancy check calculation unit
.include SEC_CRC                \ Cyclic redundancy check calculation unit
.include CRS                    \ Clock recovery system
.include SEC_CRS                \ Clock recovery system
.include DAC                    \ DAC
.include SEC_DAC                \ DAC
.include DBGMCU                 \ MCU debug component
.include DCB                    \ Debug Control Block
.include DFSDM1                 \ Digital filter for sigma delta modulators
.include SEC_DFSDM1             \ Digital filter for sigma delta modulators
.include DMA1                   \ Direct memory access controller
.include SEC_DMA1               \ Direct memory access controller
.include DMA2                   \ DMA2_CH1
.include SEC_DMA2               \ Direct memory access controller
.include DMAMUX1                \ Direct memory access Multiplexer
.include SEC_DMAMUX1            \ Direct memory access Multiplexer
.include EXTI                   \ External interrupt/event controller
.include SEC_EXTI               \ External interrupt/event controller
.include FDCAN1                 \ FDCAN1
.include SEC_FDCAN1             \ FDCAN1
.include FLASH                  \ Flash
.include SEC_FLASH              \ Flash
.include FMC                    \ FMC
.include SEC_FMC                \ FMC
.include GPIOA                  \ General-purpose I/Os
.include SEC_GPIOA              \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include SEC_GPIOB              \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOD                  \ General-purpose I/Os
.include GPIOE                  \ General-purpose I/Os
.include GPIOF                  \ General-purpose I/Os
.include GPIOG                  \ General-purpose I/Os
.include SEC_GPIOC              \ General-purpose I/Os
.include SEC_GPIOD              \ General-purpose I/Os
.include SEC_GPIOE              \ General-purpose I/Os
.include SEC_GPIOF              \ General-purpose I/Os
.include SEC_GPIOG              \ General-purpose I/Os
.include GPIOH                  \ General-purpose I/Os
.include SEC_GPIOH              \ General-purpose I/Os
.include GTZC_MPCBB1            \ GTZC_MPCBB1
.include SEC_GTZC_MPCBB1        \ SEC_GTZC_MPCBB1
.include GTZC_MPCBB2            \ GTZC_MPCBB2
.include SEC_GTZC_MPCBB2        \ SEC_GTZC_MPCBB2
.include GTZC_TZIC              \ GTZC_TZIC
.include SEC_GTZC_TZIC          \ GTZC_TZIC
.include GTZC_TZSC              \ GTZC_TZSC
.include SEC_GTZC_TZSC          \ GTZC_TZSC
.include HASH                   \ Hash processor
.include SEC_HASH               \ Hash processor
.include I2C1                   \ Inter-integrated circuit
.include I2C2                   \ I2C2 event interrupt
.include I2C3                   \ I2C3 event interrupt
.include I2C4                   \ I2C4 error interrupt
.include SEC_I2C1               \ Inter-integrated circuit
.include SEC_I2C2               \ Inter-integrated circuit
.include SEC_I2C3               \ Inter-integrated circuit
.include SEC_I2C4               \ Inter-integrated circuit
.include ICACHE                 \ ICache
.include SEC_ICACHE             \ ICache
.include IWDG                   \ Independent watchdog
.include SEC_IWDG               \ Independent watchdog
.include LPTIM1                 \ Low power timer
.include LPTIM2                 \ Low power timer
.include LPTIM3                 \ LPTIM3
.include SEC_LPTIM1             \ Low power timer
.include SEC_LPTIM2             \ Low power timer
.include SEC_LPTIM3             \ Low power timer
.include LPUART1                \ Universal synchronous asynchronous receiver transmitter
.include SEC_LPUART1            \ Universal synchronous asynchronous receiver transmitter
.include OCTOSPI1               \ OctoSPI
.include SEC_OCTOSPI1           \ OctoSPI
.include OPAMP                  \ Operational amplifiers
.include SEC_OPAMP              \ Operational amplifiers
.include PWR                    \ Power control
.include SEC_PWR                \ Power control
.include RCC                    \ Reset and clock control
.include SEC_RCC                \ Reset and clock control
.include RNG                    \ RNG
.include SEC_RNG                \ RNG
.include RTC                    \ Real-time clock
.include SEC_RTC                \ Real-time clock
.include SAI1                   \ Serial audio interface
.include SAI2                   \ SAI2 global interrupt
.include SEC_SAI1               \ Serial audio interface
.include SEC_SAI2               \ Serial audio interface
.include SDMMC1                 \ SDMMC1
.include SEC_SDMMC1             \ SDMMC1
.include SPI1                   \ Serial peripheral interface
.include SPI2                   \ SPI2 global interrupt
.include SPI3                   \ SPI3
.include SEC_SPI1               \ Serial peripheral interface
.include SEC_SPI2               \ Serial peripheral interface
.include SEC_SPI3               \ Serial peripheral interface
.include SYSCFG                 \ System configuration controller
.include SEC_SYSCFG             \ System configuration controller
.include TAMP                   \ Tamper and backup registers
.include SEC_TAMP               \ Tamper and backup registers
.include TIM1                   \ Advanced-timers
.include SEC_TIM1               \ Advanced-timers
.include TIM2                   \ General-purpose-timers
.include SEC_TIM2               \ General-purpose-timers
.include TIM3                   \ General-purpose-timers
.include SEC_TIM3               \ General-purpose-timers
.include TIM4                   \ General-purpose-timers
.include SEC_TIM4               \ General-purpose-timers
.include TIM5                   \ General-purpose-timers
.include SEC_TIM5               \ General-purpose-timers
.include TIM6                   \ General-purpose-timers
.include SEC_TIM6               \ General-purpose-timers
.include TIM7                   \ General-purpose-timers
.include SEC_TIM7               \ General-purpose-timers
.include TIM8                   \ Advanced-timers
.include SEC_TIM8               \ Advanced-timers
.include TIM15                  \ General purpose timers
.include SEC_TIM15              \ General purpose timers
.include TIM16                  \ General purpose timers
.include SEC_TIM16              \ General purpose timers
.include TIM17                  \ General purpose timers
.include SEC_TIM17              \ General purpose timers
.include TSC                    \ Touch sensing controller
.include SEC_TSC                \ Touch sensing controller
.include USB                    \ Universal serial bus full-speed device interface
.include SEC_USB                \ Universal serial bus full-speed device interface
.include UCPD1                  \ USB Power Delivery interface
.include SEC_UCPD1              \ USB Power Delivery interface
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include SEC_USART1             \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ USART2 global interrupt
.include SEC_USART2             \ Universal synchronous asynchronous receiver transmitter
.include USART3                 \ USART3 global interrupt
.include SEC_USART3             \ Universal synchronous asynchronous receiver transmitter
.include UART4                  \ UART4 global interrupt
.include UART5                  \ UART5 global interrupt
.include SEC_UART4              \ Universal synchronous asynchronous receiver transmitter
.include SEC_UART5              \ Universal synchronous asynchronous receiver transmitter
.include VREFBUF                \ Voltage reference buffer
.include SEC_VREFBUF            \ Voltage reference buffer
.include WWDG                   \ System window watchdog
.include SEC_WWDG               \ System window watchdog

compiletoram

