\
\ @file stm32l552.fload
\ @brief Device header for STM32L552
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32L552_LOADER
  .include "adc1.fs"
  .include "adc_common.fs"
  .include "comp.fs"
  .include "crc.fs"
  .include "crs.fs"
  .include "dac.fs"
  .include "dbgmcu.fs"
  .include "dcb.fs"
  .include "dfsdm1.fs"
  .include "dma1.fs"
  .include "dmamux1.fs"
  .include "exti.fs"
  .include "fdcan1.fs"
  .include "flash.fs"
  .include "fmc.fs"
  .include "gpioa.fs"
  .include "gtzc_mpcbb1.fs"
  .include "gtzc_mpcbb2.fs"
  .include "gtzc_tzic.fs"
  .include "gtzc_tzsc.fs"
  .include "hash.fs"
  .include "i2c1.fs"
  .include "icache.fs"
  .include "iwdg.fs"
  .include "lptim1.fs"
  .include "lpuart1.fs"
  .include "octospi1.fs"
  .include "opamp.fs"
  .include "pwr.fs"
  .include "rcc.fs"
  .include "rng.fs"
  .include "rtc.fs"
  .include "sai1.fs"
  .include "sdmmc1.fs"
  .include "spi1.fs"
  .include "syscfg.fs"
  .include "tamp.fs"
  .include "tim1.fs"
  .include "tim2.fs"
  .include "tim3.fs"
  .include "tim4.fs"
  .include "tim6.fs"
  .include "tim8.fs"
  .include "tim15.fs"
  .include "tim16.fs"
  .include "tim17.fs"
  .include "tsc.fs"
  .include "usb.fs"
  .include "ucpd1.fs"
  .include "usart1.fs"
  .include "vrefbuf.fs"
  .include "wwdg.fs"

  $0x42028000 constant ADC1             \ See adc1.fs
  $0x52028000 constant SEC_ADC1         \ See adc1.fs
  $0x42028100 constant ADC2             \ See adc1.fs
  $0x52028100 constant SEC_ADC2         \ See adc1.fs
  $0x42028300 constant ADC_COMMON       \ See adc_common.fs
  $0x52028300 constant SEC_ADC_COMMON   \ See adc_common.fs
  $0x40010200 constant COMP             \ See comp.fs
  $0x50010200 constant SEC_COMP         \ See comp.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x50023000 constant SEC_CRC          \ See crc.fs
  $0x40006000 constant CRS              \ See crs.fs
  $0x50006000 constant SEC_CRS          \ See crs.fs
  $0x40007400 constant DAC              \ See dac.fs
  $0x50007400 constant SEC_DAC          \ See dac.fs
  $0xE0044000 constant DBGMCU           \ See dbgmcu.fs
  $0xE000EE08 constant DCB              \ See dcb.fs
  $0x40016000 constant DFSDM1           \ See dfsdm1.fs
  $0x50016000 constant SEC_DFSDM1       \ See dfsdm1.fs
  $0x40020000 constant DMA1             \ See dma1.fs
  $0x50020000 constant SEC_DMA1         \ See dma1.fs
  $0x40020400 constant DMA2             \ See dma1.fs
  $0x50020400 constant SEC_DMA2         \ See dma1.fs
  $0x40020800 constant DMAMUX1          \ See dmamux1.fs
  $0x50020800 constant SEC_DMAMUX1      \ See dmamux1.fs
  $0x4002F400 constant EXTI             \ See exti.fs
  $0x5002F400 constant SEC_EXTI         \ See exti.fs
  $0x4000A400 constant FDCAN1           \ See fdcan1.fs
  $0x5000A400 constant SEC_FDCAN1       \ See fdcan1.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0x50022000 constant SEC_FLASH        \ See flash.fs
  $0x44020000 constant FMC              \ See fmc.fs
  $0x54020000 constant SEC_FMC          \ See fmc.fs
  $0x42020000 constant GPIOA            \ See gpioa.fs
  $0x52020000 constant SEC_GPIOA        \ See gpioa.fs
  $0x42020400 constant GPIOB            \ See gpioa.fs
  $0x52020400 constant SEC_GPIOB        \ See gpioa.fs
  $0x42020800 constant GPIOC            \ See gpioa.fs
  $0x42020C00 constant GPIOD            \ See gpioa.fs
  $0x42021000 constant GPIOE            \ See gpioa.fs
  $0x42021400 constant GPIOF            \ See gpioa.fs
  $0x42021800 constant GPIOG            \ See gpioa.fs
  $0x52020800 constant SEC_GPIOC        \ See gpioa.fs
  $0x52020C00 constant SEC_GPIOD        \ See gpioa.fs
  $0x52021000 constant SEC_GPIOE        \ See gpioa.fs
  $0x52021400 constant SEC_GPIOF        \ See gpioa.fs
  $0x52021800 constant SEC_GPIOG        \ See gpioa.fs
  $0x42021C00 constant GPIOH            \ See gpioa.fs
  $0x52021C00 constant SEC_GPIOH        \ See gpioa.fs
  $0x40032C00 constant GTZC_MPCBB1      \ See gtzc_mpcbb1.fs
  $0x50032C00 constant SEC_GTZC_MPCBB1  \ See gtzc_mpcbb1.fs
  $0x40033000 constant GTZC_MPCBB2      \ See gtzc_mpcbb2.fs
  $0x50033000 constant SEC_GTZC_MPCBB2  \ See gtzc_mpcbb2.fs
  $0x40032800 constant GTZC_TZIC        \ See gtzc_tzic.fs
  $0x50032800 constant SEC_GTZC_TZIC    \ See gtzc_tzic.fs
  $0x40032400 constant GTZC_TZSC        \ See gtzc_tzsc.fs
  $0x50032400 constant SEC_GTZC_TZSC    \ See gtzc_tzsc.fs
  $0x420C0400 constant HASH             \ See hash.fs
  $0x520C0400 constant SEC_HASH         \ See hash.fs
  $0x40005400 constant I2C1             \ See i2c1.fs
  $0x40005800 constant I2C2             \ See i2c1.fs
  $0x40005C00 constant I2C3             \ See i2c1.fs
  $0x40008400 constant I2C4             \ See i2c1.fs
  $0x50005400 constant SEC_I2C1         \ See i2c1.fs
  $0x50005800 constant SEC_I2C2         \ See i2c1.fs
  $0x50005C00 constant SEC_I2C3         \ See i2c1.fs
  $0x50008400 constant SEC_I2C4         \ See i2c1.fs
  $0x40030400 constant ICACHE           \ See icache.fs
  $0x50030400 constant SEC_ICACHE       \ See icache.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x50003000 constant SEC_IWDG         \ See iwdg.fs
  $0x40007C00 constant LPTIM1           \ See lptim1.fs
  $0x40009400 constant LPTIM2           \ See lptim1.fs
  $0x40009800 constant LPTIM3           \ See lptim1.fs
  $0x50007C00 constant SEC_LPTIM1       \ See lptim1.fs
  $0x50009400 constant SEC_LPTIM2       \ See lptim1.fs
  $0x50009800 constant SEC_LPTIM3       \ See lptim1.fs
  $0x40008000 constant LPUART1          \ See lpuart1.fs
  $0x50008000 constant SEC_LPUART1      \ See lpuart1.fs
  $0x44021000 constant OCTOSPI1         \ See octospi1.fs
  $0x54021000 constant SEC_OCTOSPI1     \ See octospi1.fs
  $0x40007800 constant OPAMP            \ See opamp.fs
  $0x50007800 constant SEC_OPAMP        \ See opamp.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x50007000 constant SEC_PWR          \ See pwr.fs
  $0x40021000 constant RCC              \ See rcc.fs
  $0x50021000 constant SEC_RCC          \ See rcc.fs
  $0x420C0800 constant RNG              \ See rng.fs
  $0x520C0800 constant SEC_RNG          \ See rng.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x50002800 constant SEC_RTC          \ See rtc.fs
  $0x40015400 constant SAI1             \ See sai1.fs
  $0x40015800 constant SAI2             \ See sai1.fs
  $0x50015400 constant SEC_SAI1         \ See sai1.fs
  $0x50015800 constant SEC_SAI2         \ See sai1.fs
  $0x420C8000 constant SDMMC1           \ See sdmmc1.fs
  $0x520C8000 constant SEC_SDMMC1       \ See sdmmc1.fs
  $0x40013000 constant SPI1             \ See spi1.fs
  $0x40003800 constant SPI2             \ See spi1.fs
  $0x40003C00 constant SPI3             \ See spi1.fs
  $0x50013000 constant SEC_SPI1         \ See spi1.fs
  $0x50003800 constant SEC_SPI2         \ See spi1.fs
  $0x50003C00 constant SEC_SPI3         \ See spi1.fs
  $0x40010000 constant SYSCFG           \ See syscfg.fs
  $0x50010000 constant SEC_SYSCFG       \ See syscfg.fs
  $0x40003400 constant TAMP             \ See tamp.fs
  $0x50003400 constant SEC_TAMP         \ See tamp.fs
  $0x40012C00 constant TIM1             \ See tim1.fs
  $0x50012C00 constant SEC_TIM1         \ See tim1.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x50000000 constant SEC_TIM2         \ See tim2.fs
  $0x40000400 constant TIM3             \ See tim3.fs
  $0x50000400 constant SEC_TIM3         \ See tim3.fs
  $0x40000800 constant TIM4             \ See tim4.fs
  $0x50000800 constant SEC_TIM4         \ See tim4.fs
  $0x40000C00 constant TIM5             \ See tim4.fs
  $0x50000C00 constant SEC_TIM5         \ See tim4.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x50001000 constant SEC_TIM6         \ See tim6.fs
  $0x40001400 constant TIM7             \ See tim6.fs
  $0x50001400 constant SEC_TIM7         \ See tim6.fs
  $0x40013400 constant TIM8             \ See tim8.fs
  $0x50013400 constant SEC_TIM8         \ See tim8.fs
  $0x40014000 constant TIM15            \ See tim15.fs
  $0x50014000 constant SEC_TIM15        \ See tim15.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x50014400 constant SEC_TIM16        \ See tim16.fs
  $0x40014800 constant TIM17            \ See tim17.fs
  $0x50014800 constant SEC_TIM17        \ See tim17.fs
  $0x40024000 constant TSC              \ See tsc.fs
  $0x50024000 constant SEC_TSC          \ See tsc.fs
  $0x4000D400 constant USB              \ See usb.fs
  $0x5000D400 constant SEC_USB          \ See usb.fs
  $0x4000DC00 constant UCPD1            \ See ucpd1.fs
  $0x5000DC00 constant SEC_UCPD1        \ See ucpd1.fs
  $0x40013800 constant USART1           \ See usart1.fs
  $0x50013800 constant SEC_USART1       \ See usart1.fs
  $0x40004400 constant USART2           \ See usart1.fs
  $0x50004400 constant SEC_USART2       \ See usart1.fs
  $0x40004800 constant USART3           \ See usart1.fs
  $0x50004800 constant SEC_USART3       \ See usart1.fs
  $0x40004C00 constant UART4            \ See usart1.fs
  $0x40005000 constant UART5            \ See usart1.fs
  $0x50004C00 constant SEC_UART4        \ See usart1.fs
  $0x50005000 constant SEC_UART5        \ See usart1.fs
  $0x40010030 constant VREFBUF          \ See vrefbuf.fs
  $0x50010030 constant SEC_VREFBUF      \ See vrefbuf.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x50002C00 constant SEC_WWDG         \ See wwdg.fs

: STM32L552_LOADER ; [then]
