\
\ @file stm32n647.fload
\ @brief Device header for STM32N647
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32N647_LOADER
  .include "adc.fs"
  .include "adc12.fs"
  .include "adf.fs"
  .include "bsec.fs"
  .include "cacheaxi.fs"
  .include "crc.fs"
  .include "csi.fs"
  .include "dbgmcu.fs"
  .include "dcmi.fs"
  .include "dcmipp.fs"
  .include "dlybsd.fs"
  .include "dma2d.fs"
  .include "dts.fs"
  .include "eth.fs"
  .include "exti.fs"
  .include "fdcan.fs"
  .include "fmc1.fs"
  .include "gfxmmu.fs"
  .include "gfxtim.fs"
  .include "gpdma.fs"
  .include "gpioa.fs"
  .include "gpiob.fs"
  .include "gpioc.fs"
  .include "gpiod.fs"
  .include "gpioe.fs"
  .include "gpiof.fs"
  .include "gpiog.fs"
  .include "gpioh.fs"
  .include "gpion.fs"
  .include "gpioo.fs"
  .include "gpiop.fs"
  .include "gpioq.fs"
  .include "hash.fs"
  .include "hdp.fs"
  .include "hpdma.fs"
  .include "iac.fs"
  .include "icache.fs"
  .include "iwdg.fs"
  .include "i2c.fs"
  .include "i3c.fs"
  .include "jpeg.fs"
  .include "ltdc.fs"
  .include "lptim1.fs"
  .include "lptim2.fs"
  .include "lptim3.fs"
  .include "lptim4.fs"
  .include "lptim5.fs"
  .include "lpuar.fs"
  .include "mdf1.fs"
  .include "mdios.fs"
  .include "otg.fs"
  .include "pssi.fs"
  .include "pwr.fs"
  .include "ramcfg.fs"
  .include "rcc.fs"
  .include "rifsc.fs"
  .include "risaf.fs"
  .include "rng.fs"
  .include "rtc.fs"
  .include "sai.fs"
  .include "sdmmc.fs"
  .include "spdifrx.fs"
  .include "spi.fs"
  .include "syscfg.fs"
  .include "tamp.fs"
  .include "tim1.fs"
  .include "tim2.fs"
  .include "tim3.fs"
  .include "tim4.fs"
  .include "tim5.fs"
  .include "tim.fs"
  .include "tim7.fs"
  .include "tim8.fs"
  .include "tim9.fs"
  .include "tim10.fs"
  .include "tim11.fs"
  .include "tim12.fs"
  .include "tim13.fs"
  .include "tim14.fs"
  .include "tim15.fs"
  .include "tim16.fs"
  .include "tim17.fs"
  .include "tim18.fs"
  .include "ucpd.fs"
  .include "usart1.fs"
  .include "venc.fs"
  .include "vrefbuf.fs"
  .include "wwdg.fs"
  .include "xspim.fs"
  .include "xspi.fs"

  $0x40022000 constant ADC1             \ See adc.fs
  $0x50022000 constant ADC1_S           \ See adc.fs
  $0x40022100 constant ADC2             \ See adc.fs
  $0x50022100 constant ADC2_S           \ See adc.fs
  $0x40022300 constant ADC12            \ See adc12.fs
  $0x50022300 constant ADC12_S          \ See adc12.fs
  $0x42026000 constant ADF              \ See adf.fs
  $0x52026000 constant ADF_S            \ See adf.fs
  $0x46009000 constant BSEC             \ See bsec.fs
  $0x56009000 constant BSEC_S           \ See bsec.fs
  $0x480DFC00 constant CACHEAXI         \ See cacheaxi.fs
  $0x580DFC00 constant CACHEAXI_S       \ See cacheaxi.fs
  $0x46024C00 constant CRC              \ See crc.fs
  $0x56024C00 constant CRC_S            \ See crc.fs
  $0x48006000 constant CSI              \ See csi.fs
  $0x58006000 constant CSI_S            \ See csi.fs
  $0x44001000 constant DBGMCU           \ See dbgmcu.fs
  $0x54001000 constant DBGMCU_S         \ See dbgmcu.fs
  $0x48028400 constant DCMI             \ See dcmi.fs
  $0x58028400 constant DCMI_S           \ See dcmi.fs
  $0x48002000 constant DCMIPP           \ See dcmipp.fs
  $0x58002000 constant DCMIPP_S         \ See dcmipp.fs
  $0x48028000 constant DLYBSD           \ See dlybsd.fs
  $0x58028000 constant DLYBSD_S         \ See dlybsd.fs
  $0x48026C00 constant DLYBSD2          \ See dlybsd.fs
  $0x58026C00 constant DLYBSD2_S        \ See dlybsd.fs
  $0x48021000 constant DMA2D            \ See dma2d.fs
  $0x58021000 constant DMA2D_S          \ See dma2d.fs
  $0x4600A000 constant DTS              \ See dts.fs
  $0x5600A000 constant DTS_S            \ See dts.fs
  $0x48036000 constant ETH              \ See eth.fs
  $0x58036000 constant ETH_S            \ See eth.fs
  $0x46025000 constant EXTI             \ See exti.fs
  $0x56025000 constant EXTI_S           \ See exti.fs
  $0x4000A000 constant FDCAN1           \ See fdcan.fs
  $0x5000A000 constant FDCAN1_S         \ See fdcan.fs
  $0x4000A400 constant FDCAN2           \ See fdcan.fs
  $0x5000A400 constant FDCAN2_S         \ See fdcan.fs
  $0x4000E800 constant FDCAN3           \ See fdcan.fs
  $0x5000E800 constant FDCAN3_S         \ See fdcan.fs
  $0x48024000 constant FMC1             \ See fmc1.fs
  $0x58024000 constant FMC1_S           \ See fmc1.fs
  $0x48030000 constant GFXMMU           \ See gfxmmu.fs
  $0x58030000 constant GFXMMU_S         \ See gfxmmu.fs
  $0x48004000 constant GFXTIM           \ See gfxtim.fs
  $0x58004000 constant GFXTIM_S         \ See gfxtim.fs
  $0x40021000 constant GPDMA            \ See gpdma.fs
  $0x50021000 constant GPDMA_S          \ See gpdma.fs
  $0x46020000 constant GPIOA            \ See gpioa.fs
  $0x56020000 constant GPIOA_S          \ See gpioa.fs
  $0x46020400 constant GPIOB            \ See gpiob.fs
  $0x56020400 constant GPIOB_S          \ See gpiob.fs
  $0x46020800 constant GPIOC            \ See gpioc.fs
  $0x56020800 constant GPIOC_S          \ See gpioc.fs
  $0x46020C00 constant GPIOD            \ See gpiod.fs
  $0x56020C00 constant GPIOD_S          \ See gpiod.fs
  $0x46021000 constant GPIOE            \ See gpioe.fs
  $0x56021000 constant GPIOE_S          \ See gpioe.fs
  $0x46021400 constant GPIOF            \ See gpiof.fs
  $0x56021400 constant GPIOF_S          \ See gpiof.fs
  $0x46021800 constant GPIOG            \ See gpiog.fs
  $0x56021800 constant GPIOG_S          \ See gpiog.fs
  $0x46021C00 constant GPIOH            \ See gpioh.fs
  $0x56021C00 constant GPIOH_S          \ See gpioh.fs
  $0x46023400 constant GPION            \ See gpion.fs
  $0x56023400 constant GPION_S          \ See gpion.fs
  $0x46023800 constant GPIOO            \ See gpioo.fs
  $0x56023800 constant GPIOO_S          \ See gpioo.fs
  $0x46023C00 constant GPIOP            \ See gpiop.fs
  $0x56023C00 constant GPIOP_S          \ See gpiop.fs
  $0x46024000 constant GPIOQ            \ See gpioq.fs
  $0x56024000 constant GPIOQ_S          \ See gpioq.fs
  $0x44020400 constant HASH             \ See hash.fs
  $0x54020400 constant HASH_S           \ See hash.fs
  $0x46000800 constant HDP              \ See hdp.fs
  $0x56000800 constant HDP_S            \ See hdp.fs
  $0x48020000 constant HPDMA            \ See hpdma.fs
  $0x58020000 constant HPDMA_S          \ See hpdma.fs
  $0x44025000 constant IAC              \ See iac.fs
  $0x54025000 constant IAC_S            \ See iac.fs
  $0x48035000 constant ICACHE           \ See icache.fs
  $0x58035000 constant ICACHE_S         \ See icache.fs
  $0x46004800 constant IWDG             \ See iwdg.fs
  $0x56004800 constant IWDG_S           \ See iwdg.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x50005400 constant I2C1_S           \ See i2c.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x50005800 constant I2C2_S           \ See i2c.fs
  $0x40005C00 constant I2C3             \ See i2c.fs
  $0x50005C00 constant I2C3_S           \ See i2c.fs
  $0x46001C00 constant I2C4             \ See i2c.fs
  $0x56001C00 constant I2C4_S           \ See i2c.fs
  $0x40006000 constant I3C1             \ See i3c.fs
  $0x50006000 constant I3C1_S           \ See i3c.fs
  $0x40006400 constant I3C2             \ See i3c.fs
  $0x50006400 constant I3C2_S           \ See i3c.fs
  $0x48023000 constant JPEG             \ See jpeg.fs
  $0x58023000 constant JPEG_S           \ See jpeg.fs
  $0x48001000 constant LTDC             \ See ltdc.fs
  $0x58001000 constant LTDC_S           \ See ltdc.fs
  $0x40002400 constant LPTIM1           \ See lptim1.fs
  $0x50002400 constant LPTIM1_S         \ See lptim1.fs
  $0x46002400 constant LPTIM2           \ See lptim2.fs
  $0x56002400 constant LPTIM2_S         \ See lptim2.fs
  $0x46002800 constant LPTIM3           \ See lptim3.fs
  $0x56002800 constant LPTIM3_S         \ See lptim3.fs
  $0x46002C00 constant LPTIM4           \ See lptim4.fs
  $0x56002C00 constant LPTIM4_S         \ See lptim4.fs
  $0x46003000 constant LPTIM5           \ See lptim5.fs
  $0x56003000 constant LPTIM5_S         \ See lptim5.fs
  $0x46000C00 constant LPUART1          \ See lpuar.fs
  $0x56000C00 constant LPUART1_S        \ See lpuar.fs
  $0x42025000 constant MDF1             \ See mdf1.fs
  $0x52025000 constant MDF1_S           \ See mdf1.fs
  $0x40009400 constant MDIOS            \ See mdios.fs
  $0x50009400 constant MDIOS_S          \ See mdios.fs
  $0x48040000 constant OTG1             \ See otg.fs
  $0x58040000 constant OTG1_S           \ See otg.fs
  $0x48080000 constant OTG2             \ See otg.fs
  $0x58080000 constant OTG2_S           \ See otg.fs
  $0x48026400 constant PSSI             \ See pssi.fs
  $0x58026400 constant PSSI_S           \ See pssi.fs
  $0x46024800 constant PWR              \ See pwr.fs
  $0x56024800 constant PWR_S            \ See pwr.fs
  $0x42023000 constant RAMCFG           \ See ramcfg.fs
  $0x52023000 constant RAMCFG_S         \ See ramcfg.fs
  $0x46028000 constant RCC              \ See rcc.fs
  $0x56028000 constant RCC_S            \ See rcc.fs
  $0x44024000 constant RIFSC            \ See rifsc.fs
  $0x54024000 constant RIFSC_S          \ See rifsc.fs
  $0x44026000 constant RISAF            \ See risaf.fs
  $0x54026000 constant RISAF_S          \ See risaf.fs
  $0x44020000 constant RNG              \ See rng.fs
  $0x54020000 constant RNG_S            \ See rng.fs
  $0x46004000 constant RTC              \ See rtc.fs
  $0x56004000 constant RTC_S            \ See rtc.fs
  $0x42005800 constant SAI1             \ See sai.fs
  $0x52005800 constant SAI1_S           \ See sai.fs
  $0x42005C00 constant SAI2             \ See sai.fs
  $0x52005C00 constant SAI2_S           \ See sai.fs
  $0x48027000 constant SDMMC1           \ See sdmmc.fs
  $0x58027000 constant SDMMC1_S         \ See sdmmc.fs
  $0x48026800 constant SDMMC2           \ See sdmmc.fs
  $0x58026800 constant SDMMC2_S         \ See sdmmc.fs
  $0x40004000 constant SPDIFRX          \ See spdifrx.fs
  $0x50004000 constant SPDIFRX_S        \ See spdifrx.fs
  $0x42003000 constant SPI1             \ See spi.fs
  $0x52003000 constant SPI1_S           \ See spi.fs
  $0x40003800 constant SPI2             \ See spi.fs
  $0x50003800 constant SPI2_S           \ See spi.fs
  $0x40003C00 constant SPI3             \ See spi.fs
  $0x50003C00 constant SPI3_S           \ See spi.fs
  $0x42003400 constant SPI4             \ See spi.fs
  $0x52003400 constant SPI4_S           \ See spi.fs
  $0x42005000 constant SPI5             \ See spi.fs
  $0x52005000 constant SPI5_S           \ See spi.fs
  $0x46001400 constant SPI6             \ See spi.fs
  $0x56001400 constant SPI6_S           \ See spi.fs
  $0x46008000 constant SYSCFG           \ See syscfg.fs
  $0x56008000 constant SYSCFG_S         \ See syscfg.fs
  $0x46004400 constant TAMP             \ See tamp.fs
  $0x56004400 constant TAMP_S           \ See tamp.fs
  $0x42000000 constant TIM1             \ See tim1.fs
  $0x52000000 constant TIM1_S           \ See tim1.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x50000000 constant TIM2_S           \ See tim2.fs
  $0x40000400 constant TIM3             \ See tim3.fs
  $0x50000400 constant TIM3_S           \ See tim3.fs
  $0x40000800 constant TIM4             \ See tim4.fs
  $0x50000800 constant TIM4_S           \ See tim4.fs
  $0x40000C00 constant TIM5             \ See tim5.fs
  $0x50000C00 constant TIM5_S           \ See tim5.fs
  $0x40001000 constant TIM6             \ See tim.fs
  $0x50001000 constant TIM6_S           \ See tim.fs
  $0x40001400 constant TIM7             \ See tim7.fs
  $0x50001400 constant TIM7_S           \ See tim.fs
  $0x42000400 constant TIM8             \ See tim8.fs
  $0x52000400 constant TIM8_S           \ See tim8.fs
  $0x42004C00 constant TIM9             \ See tim9.fs
  $0x52004C00 constant TIM9_S           \ See tim9.fs
  $0x40003000 constant TIM10            \ See tim10.fs
  $0x50003000 constant TIM10_S          \ See tim10.fs
  $0x40003400 constant TIM11            \ See tim11.fs
  $0x50003400 constant TIM11_S          \ See tim11.fs
  $0x40001800 constant TIM12            \ See tim12.fs
  $0x50001800 constant TIM12_S          \ See tim12.fs
  $0x40001C00 constant TIM13            \ See tim13.fs
  $0x50001C00 constant TIM13_S          \ See tim13.fs
  $0x40002000 constant TIM14            \ See tim14.fs
  $0x50002000 constant TIM14_S          \ See tim14.fs
  $0x42004000 constant TIM15            \ See tim15.fs
  $0x52004000 constant TIM15_S          \ See tim15.fs
  $0x42004400 constant TIM16            \ See tim16.fs
  $0x52004400 constant TIM16_S          \ See tim16.fs
  $0x42004800 constant TIM17            \ See tim17.fs
  $0x52004800 constant TIM17_S          \ See tim17.fs
  $0x42003C00 constant TIM18            \ See tim18.fs
  $0x52003C00 constant TIM18_S          \ See tim18.fs
  $0x4000FC00 constant UCPD             \ See ucpd.fs
  $0x5000FC00 constant UCPD_S           \ See ucpd.fs
  $0x42001000 constant USART1           \ See usart1.fs
  $0x52001000 constant USART1_S         \ See usart1.fs
  $0x40004400 constant USART2           \ See usart1.fs
  $0x50004400 constant USART2_S         \ See usart1.fs
  $0x40004800 constant USART3           \ See usart1.fs
  $0x50004800 constant USART3_S         \ See usart1.fs
  $0x40004C00 constant UART4            \ See usart1.fs
  $0x50004C00 constant UART4_S          \ See usart1.fs
  $0x40005000 constant UART5            \ See usart1.fs
  $0x50005000 constant UART5_S          \ See usart1.fs
  $0x42001400 constant USART6           \ See usart1.fs
  $0x52001400 constant USART6_S         \ See usart1.fs
  $0x40007800 constant UART7            \ See usart1.fs
  $0x50007800 constant UART7_S          \ See usart1.fs
  $0x40007C00 constant UART8            \ See usart1.fs
  $0x50007C00 constant UART8_S          \ See usart1.fs
  $0x42001800 constant UART9            \ See usart1.fs
  $0x52001800 constant UART9_S          \ See usart1.fs
  $0x42001C00 constant USART10          \ See usart1.fs
  $0x52001C00 constant USART10_S        \ See usart1.fs
  $0x48005000 constant VENC             \ See venc.fs
  $0x58005000 constant VENC_S           \ See venc.fs
  $0x46003C00 constant VREFBUF          \ See vrefbuf.fs
  $0x56003C00 constant VREFBUF_S        \ See vrefbuf.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x50002C00 constant WWDG_S           \ See wwdg.fs
  $0x4802B400 constant XSPIM            \ See xspim.fs
  $0x5802B400 constant XSPIM_S          \ See xspim.fs
  $0x48025000 constant XSPI1            \ See xspi.fs
  $0x58025000 constant XSPI1_S          \ See xspi.fs
  $0x4802A000 constant XSPI2            \ See xspi.fs
  $0x5802A000 constant XSPI2_S          \ See xspi.fs
  $0x4802D000 constant XSPI3            \ See xspi.fs
  $0x5802D000 constant XSPI3_S          \ See xspi.fs

: STM32N647_LOADER ; [then]
