\
\ @file stm32f0x1.fload
\ @brief Device header for STM32F0x1
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32F0X1_LOADER
  .include "crc.fs"
  .include "gpio.fs"
  .include "spi.fs"
  .include "pwr.fs"
  .include "i2c.fs"
  .include "iwdg.fs"
  .include "wwdg.fs"
  .include "tim1.fs"
  .include "tim2.fs"
  .include "tim14.fs"
  .include "tim6.fs"
  .include "exti.fs"
  .include "nvic.fs"
  .include "dma.fs"
  .include "rcc.fs"
  .include "syscfg_comp.fs"
  .include "adc.fs"
  .include "usart.fs"
  .include "rtc.fs"
  .include "tim15.fs"
  .include "tim16.fs"
  .include "tsc.fs"
  .include "cec.fs"
  .include "flash.fs"
  .include "dbgmcu.fs"
  .include "usb.fs"
  .include "crs.fs"
  .include "can.fs"
  .include "dac.fs"
  .include "scb.fs"
  .include "stk.fs"

  $0x40023000 constant CRC              \ See crc.fs
  $0x48001400 constant GPIOF            \ See gpio.fs
  $0x48000C00 constant GPIOD            \ See gpio.fs
  $0x48000800 constant GPIOC            \ See gpio.fs
  $0x48000400 constant GPIOB            \ See gpio.fs
  $0x48001000 constant GPIOE            \ See gpio.fs
  $0x48000000 constant GPIOA            \ See gpio.fs
  $0x40013000 constant SPI1             \ See spi.fs
  $0x40003800 constant SPI2             \ See spi.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x40012C00 constant TIM1             \ See tim1.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x40000400 constant TIM3             \ See tim2.fs
  $0x40002000 constant TIM14            \ See tim14.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x40001400 constant TIM7             \ See tim6.fs
  $0x40010400 constant EXTI             \ See exti.fs
  $0xE000E100 constant NVIC             \ See nvic.fs
  $0x40020000 constant DMA1             \ See dma.fs
  $0x40020400 constant DMA2             \ See dma.fs
  $0x40021000 constant RCC              \ See rcc.fs
  $0x40010000 constant SYSCFG_COMP      \ See syscfg_comp.fs
  $0x40012400 constant ADC              \ See adc.fs
  $0x40013800 constant USART1           \ See usart.fs
  $0x40004400 constant USART2           \ See usart.fs
  $0x40004800 constant USART3           \ See usart.fs
  $0x40004C00 constant USART4           \ See usart.fs
  $0x40011400 constant USART6           \ See usart.fs
  $0x40011800 constant USART7           \ See usart.fs
  $0x40011C00 constant USART8           \ See usart.fs
  $0x40005000 constant USART5           \ See usart.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x40014000 constant TIM15            \ See tim15.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x40014800 constant TIM17            \ See tim16.fs
  $0x40024000 constant TSC              \ See tsc.fs
  $0x40007800 constant CEC              \ See cec.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0x40015800 constant DBGMCU           \ See dbgmcu.fs
  $0x40005C00 constant USB              \ See usb.fs
  $0x40006C00 constant CRS              \ See crs.fs
  $0x40006400 constant CAN              \ See can.fs
  $0x40007400 constant DAC              \ See dac.fs
  $0xE000ED00 constant SCB              \ See scb.fs
  $0xE000E010 constant STK              \ See stk.fs

: STM32F0X1_LOADER ; [then]
