\
\ @file stm32f732.h
\ @brief Loader for all peripherals in a STM32F732
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include tim1.fs
.include tim8.fs
.include adc2.fs
.include adc1.fs
.include adc3.fs
.include tim6.fs
.include tim7.fs
.include c_adc.fs
.include can1.fs
.include crc.fs
.include cryp.fs
.include dbg.fs
.include dac.fs
.include dma2.fs
.include dma1.fs
.include exti.fs
.include flash.fs
.include fmc.fs
.include tim9.fs
.include tim12.fs
.include tim2.fs
.include tim3.fs
.include tim4.fs
.include tim5.fs
.include gpioh.fs
.include gpiof.fs
.include gpiog.fs
.include gpioi.fs
.include gpioe.fs
.include gpiod.fs
.include gpioc.fs
.include gpiob.fs
.include gpioa.fs
.include tim13.fs
.include tim14.fs
.include tim10.fs
.include tim11.fs
.include iwdg.fs
.include i2c1.fs
.include i2c2.fs
.include i2c3.fs
.include lptim1.fs
.include pwr.fs
.include quadspi.fs
.include rng.fs
.include rtc.fs
.include rcc.fs
.include sdmmc1.fs
.include sdmmc2.fs
.include sai1.fs
.include sai2.fs
.include spi5.fs
.include spi1.fs
.include spi2.fs
.include spi4.fs
.include spi3.fs
.include syscfg.fs
.include usart3.fs
.include usart6.fs
.include uart8.fs
.include usart2.fs
.include uart7.fs
.include uart4.fs
.include uart5.fs
.include usart1.fs
.include otg_fs_global.fs
.include otg_fs_host.fs
.include otg_fs_device.fs
.include otg_fs_pwrclk.fs
.include otg_hs_host.fs
.include otg_hs_global.fs
.include otg_hs_pwrclk.fs
.include otg_hs_device.fs
.include wwdg.fs

decimal

\ Peripheral Instance Definitions
.include TIM1                   \ Advanced-timers
.include TIM8                   \ TIM8 Capture Compare interrupt
.include ADC2                   \ Analog-to-digital converter
.include ADC1                   \ Analog-to-digital converter
.include ADC3                   \ Analog-to-digital converter
.include TIM6                   \ Basic timers
.include TIM7                   \ TIM7 global interrupt
.include C_ADC                  \ Common ADC registers
.include CAN1                   \ Controller area network
.include CRC                    \ Cryptographic processor
.include CRYP                   \ Cryptographic processor
.include DBG                    \ Debug support
.include DAC                    \ Digital-to-analog converter
.include DMA2                   \ DMA controller
.include DMA1                   \ DMA1 Stream0 global interrupt
.include EXTI                   \ External interrupt/event controller
.include FLASH                  \ FLASH
.include FMC                    \ Flexible memory controller
.include TIM9                   \ General purpose timers
.include TIM12                  \ TIM8 Break interrupt and TIM12 global interrupt
.include TIM2                   \ General purpose timers
.include TIM3                   \ General purpose timers
.include TIM4                   \ TIM4 global interrupt
.include TIM5                   \ General purpose timers
.include GPIOH                  \ General-purpose I/Os
.include GPIOF                  \ General-purpose I/Os
.include GPIOG                  \ General-purpose I/Os
.include GPIOI                  \ General-purpose I/Os
.include GPIOE                  \ General-purpose I/Os
.include GPIOD                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOA                  \ General-purpose I/Os
.include TIM13                  \ General-purpose-timers
.include TIM14                  \ TIM8 Trigger and Commutation interrupts and TIM14 global interrupt
.include TIM10                  \ General-purpose-timers
.include TIM11                  \ General-purpose-timers
.include IWDG                   \ Independent watchdog
.include I2C1                   \ Inter-integrated circuit
.include I2C2                   \ I2C2 event interrupt
.include I2C3                   \ I2C3 event interrupt
.include LPTIM1                 \ Low power timer
.include PWR                    \ Power control
.include QUADSPI                \ QuadSPI interface
.include RNG                    \ Random number generator
.include RTC                    \ Real-time clock
.include RCC                    \ Reset and clock control
.include SDMMC1                 \ Secure digital input/output interface
.include SDMMC2                 \ Secure digital input/output interface
.include SAI1                   \ Serial audio interface
.include SAI2                   \ SAI2 global interrupt
.include SPI5                   \ Serial peripheral interface
.include SPI1                   \ SPI1 global interrupt
.include SPI2                   \ SPI2 global interrupt
.include SPI4                   \ SPI 4 global interrupt
.include SPI3                   \ SPI3 global interrupt
.include SYSCFG                 \ System configuration controller
.include USART3                 \ Universal synchronous asynchronous receiver transmitter
.include USART6                 \ USART6 global interrupt
.include UART8                  \ UART 8 global interrupt
.include USART2                 \ USART2 global interrupt
.include UART7                  \ UART7 global interrupt
.include UART4                  \ UART4 global interrupt
.include UART5                  \ UART5 global interrupt
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include OTG_FS_GLOBAL          \ USB on the go full speed
.include OTG_FS_HOST            \ USB on the go full speed
.include OTG_FS_DEVICE          \ USB on the go full speed
.include OTG_FS_PWRCLK          \ USB on the go full speed
.include OTG_HS_HOST            \ USB on the go high speed
.include OTG_HS_GLOBAL          \ USB on the go high speed
.include OTG_HS_PWRCLK          \ USB on the go high speed
.include OTG_HS_DEVICE          \ USB on the go high speed
.include WWDG                   \ Window watchdog

compiletoram

