\
\ @file stm32f732.fload
\ @brief Device header for STM32F732
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32F732_LOADER
  .include "tim1.fs"
  .include "adc.fs"
  .include "tim6.fs"
  .include "c_adc.fs"
  .include "can1.fs"
  .include "crc.fs"
  .include "cryp.fs"
  .include "dbg.fs"
  .include "dac.fs"
  .include "dma.fs"
  .include "exti.fs"
  .include "flash.fs"
  .include "fmc.fs"
  .include "tim9.fs"
  .include "tim2.fs"
  .include "tim3.fs"
  .include "tim5.fs"
  .include "gpio.fs"
  .include "tim13.fs"
  .include "iwdg.fs"
  .include "i2c.fs"
  .include "lptim1.fs"
  .include "pwr.fs"
  .include "quadspi.fs"
  .include "rng.fs"
  .include "rtc.fs"
  .include "rcc.fs"
  .include "sdmmc.fs"
  .include "sai.fs"
  .include "spi.fs"
  .include "syscfg.fs"
  .include "usart3.fs"
  .include "usart1.fs"
  .include "otg_fs_global.fs"
  .include "otg_fs_host.fs"
  .include "otg_fs_device.fs"
  .include "otg_fs_pwrclk.fs"
  .include "otg_hs_host.fs"
  .include "otg_hs_global.fs"
  .include "otg_hs_pwrclk.fs"
  .include "otg_hs_device.fs"
  .include "wwdg.fs"

  $0x40010000 constant TIM1             \ See tim1.fs
  $0x40010400 constant TIM8             \ See tim1.fs
  $0x40012100 constant ADC2             \ See adc.fs
  $0x40012000 constant ADC1             \ See adc.fs
  $0x40012200 constant ADC3             \ See adc.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x40001400 constant TIM7             \ See tim6.fs
  $0x40012300 constant C_ADC            \ See c_adc.fs
  $0x40006400 constant CAN1             \ See can1.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x50060000 constant CRYP             \ See cryp.fs
  $0xE0042000 constant DBG              \ See dbg.fs
  $0x40007400 constant DAC              \ See dac.fs
  $0x40026400 constant DMA2             \ See dma.fs
  $0x40026000 constant DMA1             \ See dma.fs
  $0x40013C00 constant EXTI             \ See exti.fs
  $0x40023C00 constant FLASH            \ See flash.fs
  $0xA0000000 constant FMC              \ See fmc.fs
  $0x40014000 constant TIM9             \ See tim9.fs
  $0x40001800 constant TIM12            \ See tim9.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x40000400 constant TIM3             \ See tim3.fs
  $0x40000800 constant TIM4             \ See tim3.fs
  $0x40000C00 constant TIM5             \ See tim5.fs
  $0x40021C00 constant GPIOH            \ See gpio.fs
  $0x40021400 constant GPIOF            \ See gpio.fs
  $0x40021800 constant GPIOG            \ See gpio.fs
  $0x40022000 constant GPIOI            \ See gpio.fs
  $0x40021000 constant GPIOE            \ See gpio.fs
  $0x40020C00 constant GPIOD            \ See gpio.fs
  $0x40020800 constant GPIOC            \ See gpio.fs
  $0x40020400 constant GPIOB            \ See gpio.fs
  $0x40020000 constant GPIOA            \ See gpio.fs
  $0x40001C00 constant TIM13            \ See tim13.fs
  $0x40002000 constant TIM14            \ See tim13.fs
  $0x40014400 constant TIM10            \ See tim13.fs
  $0x40014800 constant TIM11            \ See tim13.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x40005C00 constant I2C3             \ See i2c.fs
  $0x40002400 constant LPTIM1           \ See lptim1.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0xA0001000 constant QUADSPI          \ See quadspi.fs
  $0x50060800 constant RNG              \ See rng.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x40023800 constant RCC              \ See rcc.fs
  $0x40012C00 constant SDMMC1           \ See sdmmc.fs
  $0x40011C00 constant SDMMC2           \ See sdmmc.fs
  $0x40015800 constant SAI1             \ See sai.fs
  $0x40015C00 constant SAI2             \ See sai.fs
  $0x40015000 constant SPI5             \ See spi.fs
  $0x40013000 constant SPI1             \ See spi.fs
  $0x40003800 constant SPI2             \ See spi.fs
  $0x40013400 constant SPI4             \ See spi.fs
  $0x40003C00 constant SPI3             \ See spi.fs
  $0x40013800 constant SYSCFG           \ See syscfg.fs
  $0x40004800 constant USART3           \ See usart3.fs
  $0x40011400 constant USART6           \ See usart3.fs
  $0x40007C00 constant UART8            \ See usart3.fs
  $0x40004400 constant USART2           \ See usart3.fs
  $0x40007800 constant UART7            \ See usart3.fs
  $0x40004C00 constant UART4            \ See usart3.fs
  $0x40005000 constant UART5            \ See usart3.fs
  $0x40011000 constant USART1           \ See usart1.fs
  $0x50000000 constant OTG_FS_GLOBAL    \ See otg_fs_global.fs
  $0x50000400 constant OTG_FS_HOST      \ See otg_fs_host.fs
  $0x50000800 constant OTG_FS_DEVICE    \ See otg_fs_device.fs
  $0x50000E00 constant OTG_FS_PWRCLK    \ See otg_fs_pwrclk.fs
  $0x40040400 constant OTG_HS_HOST      \ See otg_hs_host.fs
  $0x40040000 constant OTG_HS_GLOBAL    \ See otg_hs_global.fs
  $0x40040E00 constant OTG_HS_PWRCLK    \ See otg_hs_pwrclk.fs
  $0x40040800 constant OTG_HS_DEVICE    \ See otg_hs_device.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs

: STM32F732_LOADER ; [then]
