\
\ @file stm32f410.h
\ @brief Loader for all peripherals in a STM32F410
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include adc_common.fs
.include adc1.fs
.include crc.fs
.include dbg.fs
.include exti.fs
.include flash.fs
.include iwdg.fs
.include pwr.fs
.include rcc.fs
.include rtc.fs
.include syscfg.fs
.include tim1.fs
.include tim8.fs
.include tim11.fs
.include tim5.fs
.include tim9.fs
.include usart1.fs
.include usart2.fs
.include usart6.fs
.include wwdg.fs
.include dma2.fs
.include dma1.fs
.include gpioh.fs
.include gpioc.fs
.include gpiob.fs
.include gpioa.fs
.include i2c2.fs
.include i2c1.fs
.include spi1.fs
.include spi2.fs
.include spi5.fs
.include tim6.fs
.include rng.fs
.include dac.fs
.include lptim1.fs
.include i2c4.fs

decimal

\ Peripheral Instance Definitions
.include ADC_COMMON             \ ADC common registers
.include ADC1                   \ Analog-to-digital converter
.include CRC                    \ Cryptographic processor
.include DBG                    \ Debug support
.include EXTI                   \ External interrupt/event controller
.include FLASH                  \ FLASH
.include IWDG                   \ Independent watchdog
.include PWR                    \ Power control
.include RCC                    \ Reset and clock control
.include RTC                    \ Real-time clock
.include SYSCFG                 \ System configuration controller
.include TIM1                   \ Advanced-timers
.include TIM8                   \ Advanced-timers
.include TIM11                  \ General-purpose-timers
.include TIM5                   \ General-purpose-timers
.include TIM9                   \ General purpose timers
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ USART2 global interrupt
.include USART6                 \ USART6 global interrupt
.include WWDG                   \ Window watchdog
.include DMA2                   \ DMA controller
.include DMA1                   \ RTC Alarms (A and B) through EXTI line interrupt
.include GPIOH                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOA                  \ General-purpose I/Os
.include I2C2                   \ Inter-integrated circuit
.include I2C1                   \ I2C1 event interrupt
.include SPI1                   \ Serial peripheral interface
.include SPI2                   \ SPI2 global interrupt
.include SPI5                   \ Serial peripheral interface
.include TIM6                   \ Basic timers
.include RNG                    \ Random number generator
.include DAC                    \ Digital-to-analog converter
.include LPTIM1                 \ Low power timer
.include I2C4                   \ Inter-integrated circuit

compiletoram

