\
\ @file stm32f410.fload
\ @brief Device header for STM32F410
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32F410_LOADER
  .include "adc_common.fs"
  .include "adc1.fs"
  .include "crc.fs"
  .include "dbg.fs"
  .include "exti.fs"
  .include "flash.fs"
  .include "iwdg.fs"
  .include "pwr.fs"
  .include "rcc.fs"
  .include "rtc.fs"
  .include "syscfg.fs"
  .include "tim.fs"
  .include "tim11.fs"
  .include "tim5.fs"
  .include "tim9.fs"
  .include "usart.fs"
  .include "wwdg.fs"
  .include "dma.fs"
  .include "gpio.fs"
  .include "i2c.fs"
  .include "spi.fs"
  .include "tim6.fs"
  .include "rng.fs"
  .include "dac.fs"
  .include "lptim1.fs"
  .include "i2c4.fs"

  $0x40012300 constant ADC_COMMON       \ See adc_common.fs
  $0x40012000 constant ADC1             \ See adc1.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0xE0042000 constant DBG              \ See dbg.fs
  $0x40013C00 constant EXTI             \ See exti.fs
  $0x40023C00 constant FLASH            \ See flash.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x40023800 constant RCC              \ See rcc.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x40013800 constant SYSCFG           \ See syscfg.fs
  $0x40010000 constant TIM1             \ See tim.fs
  $0x40010400 constant TIM8             \ See tim.fs
  $0x40014800 constant TIM11            \ See tim11.fs
  $0x40000C00 constant TIM5             \ See tim5.fs
  $0x40014000 constant TIM9             \ See tim9.fs
  $0x40011000 constant USART1           \ See usart.fs
  $0x40004400 constant USART2           \ See usart.fs
  $0x40011400 constant USART6           \ See usart.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x40026400 constant DMA2             \ See dma.fs
  $0x40026000 constant DMA1             \ See dma.fs
  $0x40021C00 constant GPIOH            \ See gpio.fs
  $0x40020800 constant GPIOC            \ See gpio.fs
  $0x40020400 constant GPIOB            \ See gpio.fs
  $0x40020000 constant GPIOA            \ See gpio.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x40013000 constant SPI1             \ See spi.fs
  $0x40003800 constant SPI2             \ See spi.fs
  $0x40015000 constant SPI5             \ See spi.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x40080000 constant RNG              \ See rng.fs
  $0x40007400 constant DAC              \ See dac.fs
  $0x40002400 constant LPTIM1           \ See lptim1.fs
  $0x40006000 constant I2C4             \ See i2c4.fs

: STM32F410_LOADER ; [then]
