\
\ @file stm32h533.h
\ @brief Loader for all peripherals in a STM32H533
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include adc.fs
.include adc_s.fs
.include adc2.fs
.include adc2_s.fs
.include adcc.fs
.include sec_adcc.fs
.include aes.fs
.include aes_s.fs
.include crc.fs
.include crc_s.fs
.include crs.fs
.include crs_s.fs
.include dac.fs
.include dac_s.fs
.include dbgmcu.fs
.include dbgmcu_s.fs
.include dcache.fs
.include dcache_s.fs
.include dcmi.fs
.include dcmi_s.fs
.include dlybos1.fs
.include dlybos1_s.fs
.include dlybsd1.fs
.include dlybsd1_s.fs
.include dts.fs
.include dts_s.fs
.include exti.fs
.include exti_s.fs
.include fdcan.fs
.include fdcan_s.fs
.include fdcan2.fs
.include fdcan2_s.fs
.include flash.fs
.include flash_s.fs
.include fmc.fs
.include fmc_s.fs
.include gpdma.fs
.include gpdma_s.fs
.include gpdma2.fs
.include gpdma2_s.fs
.include gpioa.fs
.include gpioa_s.fs
.include gpiob.fs
.include gpiob_s.fs
.include gpioc.fs
.include gpioc_s.fs
.include gpiod.fs
.include gpiod_s.fs
.include gpioe.fs
.include gpioe_s.fs
.include gpiof.fs
.include gpiof_s.fs
.include gpiog.fs
.include gpiog_s.fs
.include gpioh.fs
.include gpioh_s.fs
.include gpioi.fs
.include gpioi_s.fs
.include gtzc1_tzic.fs
.include gtzc1_tzic_s.fs
.include gtzc1_tzsc.fs
.include gtzc1_tzsc_s.fs
.include hash.fs
.include hash_s.fs
.include i2c.fs
.include i2c_s.fs
.include i2c2.fs
.include i2c2_s.fs
.include i2c3.fs
.include i2c3_s.fs
.include i3c.fs
.include i3c_s.fs
.include i3c2.fs
.include i3c2_s.fs
.include icache.fs
.include icache_s.fs
.include iwdg.fs
.include iwdg_s.fs
.include lptim1.fs
.include lptim1_s.fs
.include lptim2.fs
.include lptim2_s.fs
.include lpuart.fs
.include lpuart_s.fs
.include octospi.fs
.include octospi_s.fs
.include otfdec.fs
.include otfdec_s.fs
.include pka.fs
.include pka_s.fs
.include pssi.fs
.include pssi_s.fs
.include pwr.fs
.include pwr_s.fs
.include ramcfg.fs
.include ramcfg_s.fs
.include rcc.fs
.include rcc_s.fs
.include rng.fs
.include rng_s.fs
.include rtc.fs
.include rtc_s.fs
.include saes.fs
.include saes_s.fs
.include sbs.fs
.include sbs_s.fs
.include sdmmc.fs
.include sdmmc_s.fs
.include spi.fs
.include spi_s.fs
.include spi2.fs
.include spi2_s.fs
.include spi3.fs
.include spi3_s.fs
.include spi4.fs
.include spi4_s.fs
.include tamp.fs
.include tamp_s.fs
.include tim1.fs
.include tim1_s.fs
.include tim2.fs
.include tim2_s.fs
.include tim3.fs
.include tim3_s.fs
.include tim4.fs
.include tim4_s.fs
.include tim5.fs
.include tim5_s.fs
.include tim6.fs
.include tim6_s.fs
.include tim7.fs
.include tim7_s.fs
.include tim8.fs
.include tim8_s.fs
.include tim12.fs
.include sec_tim12.fs
.include tim15.fs
.include tim15_s.fs
.include ucpd.fs
.include ucpd_s.fs
.include usart.fs
.include usart_s.fs
.include usart2.fs
.include usart2_s.fs
.include usart3.fs
.include usart3_s.fs
.include uart4.fs
.include uart4_s.fs
.include uart5.fs
.include uart5_s.fs
.include usart6.fs
.include usart6_s.fs
.include usb.fs
.include usb_s.fs
.include usbsram.fs
.include usbsram_s.fs
.include vrefbuf.fs
.include vrefbuf_s.fs
.include wwdg.fs
.include wwdg_s.fs

decimal

\ Peripheral Instance Definitions
.include ADC                    \ ADC register block
.include ADC_S                  \ ADC register block
.include ADC2                   \ ADC2 global interrupt
.include ADC2_S                 \ ADC register block
.include ADCC                   \ ADC common registers block
.include SEC_ADCC               \ ADC common registers block
.include AES                    \ AES register block
.include AES_S                  \ AES register block
.include CRC                    \ CRC address block description
.include CRC_S                  \ CRC address block description
.include CRS                    \ CRS address block description
.include CRS_S                  \ CRS address block description
.include DAC                    \ DAC address block description
.include DAC_S                  \ DAC address block description
.include DBGMCU                 \ DBGMCU register block
.include DBGMCU_S               \ DBGMCU register block
.include DCACHE                 \ DCACHE register block
.include DCACHE_S               \ DCACHE register block
.include DCMI                   \ DCMI address block description
.include DCMI_S                 \ DCMI address block description
.include DLYBOS1                \ DLYB address block description
.include DLYBOS1_S              \ DLYB address block description
.include DLYBSD1                \ DLYB address block description
.include DLYBSD1_S              \ DLYB address block description
.include DTS                    \ DTS address block description
.include DTS_S                  \ DTS address block description
.include EXTI                   \ EXTI address block description
.include EXTI_S                 \ EXTI address block description
.include FDCAN                  \ FDCAN register blank and RAM
.include FDCAN_S                \ FDCAN register blank and RAM
.include FDCAN2                 \ FDCAN2 Interrupt 1
.include FDCAN2_S               \ FDCAN register blank and RAM
.include FLASH                  \ Mustang_FLASH register block
.include FLASH_S                \ Flash secure global interrupt
.include FMC                    \ FMC address block description
.include FMC_S                  \ FMC address block description
.include GPDMA                  \ GPDMA register block
.include GPDMA_S                \ GPDMA register block
.include GPDMA2                 \ GPDMA2 channel7 global interrupt
.include GPDMA2_S               \ GPDMA register block
.include GPIOA                  \ GPIOA address block description
.include GPIOA_S                \ GPIOA address block description
.include GPIOB                  \ GPIOB address block description
.include GPIOB_S                \ GPIOB address block description
.include GPIOC                  \ GPIOC address block description
.include GPIOC_S                \ GPIOC address block description
.include GPIOD                  \ GPIOD address block description
.include GPIOD_S                \ GPIOD address block description
.include GPIOE                  \ GPIOE address block description
.include GPIOE_S                \ GPIOE address block description
.include GPIOF                  \ GPIOF address block description
.include GPIOF_S                \ GPIOF address block description
.include GPIOG                  \ GPIOG address block description
.include GPIOG_S                \ GPIOG address block description
.include GPIOH                  \ GPIOH address block description
.include GPIOH_S                \ GPIOH address block description
.include GPIOI                  \ GPIOI address block description
.include GPIOI_S                \ GPIOI address block description
.include GTZC1_TZIC             \ GTZC1_MPCBBz register block
.include GTZC1_TZIC_S           \ GTZC1_MPCBBz register block
.include GTZC1_TZSC             \ GTZC1_MPCBBz register block
.include GTZC1_TZSC_S           \ GTZC1_MPCBBz register block
.include HASH                   \ HASH register bank
.include HASH_S                 \ HASH register bank
.include I2C                    \ I2C address block description
.include I2C_S                  \ I2C address block description
.include I2C2                   \ I2C2 error interrupt
.include I2C2_S                 \ I2C address block description
.include I2C3                   \ I2C3 error interrupt
.include I2C3_S                 \ I2C address block description
.include I3C                    \ I3C register block
.include I3C_S                  \ I3C register block
.include I3C2                   \ I3C2 error interrupt
.include I3C2_S                 \ I3C register block
.include ICACHE                 \ ICACHE register block
.include ICACHE_S               \ ICACHE register block
.include IWDG                   \ IWDG address block description
.include IWDG_S                 \ IWDG address block description
.include LPTIM1                 \ LPTIM1 address block description
.include LPTIM1_S               \ LPTIM1 address block description
.include LPTIM2                 \ LPTIM2 address block description
.include LPTIM2_S               \ LPTIM2 address block description
.include LPUART                 \ LPUART address block description
.include LPUART_S               \ LPUART address block description
.include OCTOSPI                \ OCTOSPI register block
.include OCTOSPI_S              \ OCTOSPI register block
.include OTFDEC                 \ OTFDEC register bank
.include OTFDEC_S               \ OTFDEC register bank
.include PKA                    \ PKA register blank and RAM
.include PKA_S                  \ PKA register blank and RAM
.include PSSI                   \ PSSI register block
.include PSSI_S                 \ PSSI register block
.include PWR                    \ PWR address block description
.include PWR_S                  \ PWR address block description
.include RAMCFG                 \ RAMCFG address block description
.include RAMCFG_S               \ RAMCFG address block description
.include RCC                    \ RCC address block description
.include RCC_S                  \ RCC address block description
.include RNG                    \ RNG address block description
.include RNG_S                  \ RNG address block description
.include RTC                    \ RTC register block
.include RTC_S                  \ RTC register block
.include SAES                   \ SAES register block
.include SAES_S                 \ SAES register block
.include SBS                    \ SBS address block description
.include SBS_S                  \ SBS address block description
.include SDMMC                  \ SDMMC address block description
.include SDMMC_S                \ SDMMC address block description
.include SPI                    \ SPI address block description
.include SPI_S                  \ SPI address block description
.include SPI2                   \ SPI2 global interrupt
.include SPI2_S                 \ SPI address block description
.include SPI3                   \ SPI3 global interrupt
.include SPI3_S                 \ SPI address block description
.include SPI4                   \ SPI4 global interrupt
.include SPI4_S                 \ SPI address block description
.include TAMP                   \ TAMP register block
.include TAMP_S                 \ TAMP register block
.include TIM1                   \ TIM1 address block description
.include TIM1_S                 \ TIM1 address block description
.include TIM2                   \ TIM2 address block description
.include TIM2_S                 \ TIM2 address block description
.include TIM3                   \ TIM3 address block description
.include TIM3_S                 \ TIM3 address block description
.include TIM4                   \ TIM4 address block description
.include TIM4_S                 \ TIM4 address block description
.include TIM5                   \ TIM5 address block description
.include TIM5_S                 \ TIM5 address block description
.include TIM6                   \ TIM6 address block description
.include TIM6_S                 \ TIM6 address block description
.include TIM7                   \ TIM7 address block description
.include TIM7_S                 \ TIM7 address block description
.include TIM8                   \ TIM8 address block description
.include TIM8_S                 \ TIM8 address block description
.include TIM12                  \ General-purpose timers
.include SEC_TIM12              \ General-purpose timers
.include TIM15                  \ TIM15 address block description
.include TIM15_S                \ TIM15 address block description
.include UCPD                   \ UCPD register block
.include UCPD_S                 \ UCPD register block
.include USART                  \ USART address block description
.include USART_S                \ USART address block description
.include USART2                 \ USART2 global interrupt
.include USART2_S               \ USART address block description
.include USART3                 \ USART3 global interrupt
.include USART3_S               \ USART address block description
.include UART4                  \ UART4 global interrupt
.include UART4_S                \ USART address block description
.include UART5                  \ UART5 global interrupt
.include UART5_S                \ USART address block description
.include USART6                 \ USART6 global interrupt
.include USART6_S               \ USART address block description
.include USB                    \ USB address block description
.include USB_S                  \ USB address block description
.include USBSRAM                \ USBSRAM address block description
.include USBSRAM_S              \ USBSRAM address block description
.include VREFBUF                \ VREFBUF address block description
.include VREFBUF_S              \ VREFBUF address block description
.include WWDG                   \ WWDG address block description
.include WWDG_S                 \ WWDG address block description

compiletoram

