\
\ @file stm32f446.h
\ @brief Loader for all peripherals in a STM32F446
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include dcmi.fs
.include fmc.fs
.include dbg.fs
.include dma2.fs
.include dma1.fs
.include rcc.fs
.include gpioh.fs
.include gpiog.fs
.include gpiof.fs
.include gpioe.fs
.include gpiod.fs
.include gpioc.fs
.include gpiob.fs
.include gpioa.fs
.include syscfg.fs
.include spi1.fs
.include spi2.fs
.include spi3.fs
.include spi4.fs
.include adc1.fs
.include adc2.fs
.include adc3.fs
.include usart6.fs
.include usart1.fs
.include usart2.fs
.include usart3.fs
.include dac.fs
.include fmpi2c.fs
.include i2c3.fs
.include i2c2.fs
.include i2c1.fs
.include iwdg.fs
.include wwdg.fs
.include rtc.fs
.include uart4.fs
.include uart5.fs
.include c_adc.fs
.include tim1.fs
.include tim8.fs
.include tim2.fs
.include tim3.fs
.include tim4.fs
.include tim5.fs
.include tim9.fs
.include tim12.fs
.include tim10.fs
.include tim13.fs
.include tim14.fs
.include tim11.fs
.include tim6.fs
.include tim7.fs
.include crc.fs
.include otg_fs_global.fs
.include otg_fs_host.fs
.include otg_fs_device.fs
.include otg_fs_pwrclk.fs
.include can1.fs
.include can2.fs
.include flash.fs
.include exti.fs
.include otg_hs_global.fs
.include otg_hs_host.fs
.include otg_hs_device.fs
.include otg_hs_pwrclk.fs
.include sai1.fs
.include sai2.fs
.include pwr.fs
.include quadspi.fs
.include spdif_rx.fs
.include hdmi_cec.fs
.include sdio.fs

decimal

\ Peripheral Instance Definitions
.include DCMI                   \ Digital camera interface
.include FMC                    \ Flexible memory controller
.include DBG                    \ Debug support
.include DMA2                   \ DMA controller
.include DMA1                   \ DMA1 Stream0 global interrupt
.include RCC                    \ Reset and clock control
.include GPIOH                  \ General-purpose I/Os
.include GPIOG                  \ General-purpose I/Os
.include GPIOF                  \ General-purpose I/Os
.include GPIOE                  \ General-purpose I/Os
.include GPIOD                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOA                  \ General-purpose I/Os
.include SYSCFG                 \ System configuration controller
.include SPI1                   \ Serial peripheral interface
.include SPI2                   \ SPI2 global interrupt
.include SPI3                   \ SPI3 global interrupt
.include SPI4                   \ SPI 4 global interrupt
.include ADC1                   \ Analog-to-digital converter
.include ADC2                   \ Analog-to-digital converter
.include ADC3                   \ Analog-to-digital converter
.include USART6                 \ Universal synchronous asynchronous receiver transmitter
.include USART1                 \ USART1 global interrupt
.include USART2                 \ USART2 global interrupt
.include USART3                 \ USART3 global interrupt
.include DAC                    \ Digital-to-analog converter
.include FMPI2C                 \ Fast-mode Plus Inter-integrated circuit interface
.include I2C3                   \ Inter-integrated circuit
.include I2C2                   \ I2C2 event interrupt
.include I2C1                   \ I2C1 event interrupt
.include IWDG                   \ Independent watchdog
.include WWDG                   \ Window watchdog
.include RTC                    \ Real-time clock
.include UART4                  \ Universal synchronous asynchronous receiver transmitter
.include UART5                  \ UART5 global interrupt
.include C_ADC                  \ Common ADC registers
.include TIM1                   \ Advanced-timers
.include TIM8                   \ TIM8 Break interrupt and TIM12 global interrupt
.include TIM2                   \ General purpose timers
.include TIM3                   \ General purpose timers
.include TIM4                   \ TIM4 global interrupt
.include TIM5                   \ General-purpose-timers
.include TIM9                   \ General purpose timers
.include TIM12                  \ General purpose timers
.include TIM10                  \ General-purpose-timers
.include TIM13                  \ General-purpose-timers
.include TIM14                  \ General-purpose-timers
.include TIM11                  \ General-purpose-timers
.include TIM6                   \ Basic timers
.include TIM7                   \ TIM7 global interrupt
.include CRC                    \ Cryptographic processor
.include OTG_FS_GLOBAL          \ USB on the go full speed
.include OTG_FS_HOST            \ USB on the go full speed
.include OTG_FS_DEVICE          \ USB on the go full speed
.include OTG_FS_PWRCLK          \ USB on the go full speed
.include CAN1                   \ Controller area network
.include CAN2                   \ CAN2 TX interrupts
.include FLASH                  \ FLASH
.include EXTI                   \ External interrupt/event controller
.include OTG_HS_GLOBAL          \ USB on the go high speed
.include OTG_HS_HOST            \ USB on the go high speed
.include OTG_HS_DEVICE          \ USB on the go high speed
.include OTG_HS_PWRCLK          \ USB on the go high speed
.include SAI1                   \ Serial audio interface
.include SAI2                   \ SAI2 global interrupt
.include PWR                    \ Power control
.include QUADSPI                \ QuadSPI interface
.include SPDIF_RX               \ Receiver Interface
.include HDMI_CEC               \ HDMI-CEC controller
.include SDIO                   \ Secure digital input/output interface

compiletoram

