\
\ @file stm32c071.h
\ @brief Loader for all peripherals in a STM32C071
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include adc.fs
.include crc.fs
.include crs.fs
.include dbg.fs
.include dma.fs
.include dmamux.fs
.include exti.fs
.include flash.fs
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpiof.fs
.include iwdg.fs
.include i2c1.fs
.include i2c2.fs
.include pwr.fs
.include rcc.fs
.include rtc.fs
.include spi1.fs
.include spi2.fs
.include syscfg.fs
.include tim1.fs
.include tim2.fs
.include tim3.fs
.include tim14.fs
.include tim16.fs
.include tim17.fs
.include usart1.fs
.include usart2.fs
.include usb.fs
.include wwdg.fs

decimal

\ Peripheral Instance Definitions
.include ADC                    \ ADC address block description
.include CRC                    \ CRC address block description
.include CRS                    \ CRS address block description
.include DBG                    \ DBG address block description
.include DMA                    \ DMA register bank
.include DMAMUX                 \ DMAMUX address block description
.include EXTI                   \ EXTI address block description
.include FLASH                  \ Spider_FLASH register block
.include GPIOA                  \ GPIOA address block description
.include GPIOB                  \ GPIOB address block description
.include GPIOC                  \ GPIOC address block description
.include GPIOD                  \ GPIOD address block description
.include GPIOF                  \ GPIOF address block description
.include IWDG                   \ IWDG address block description
.include I2C1                   \ I2C address block description
.include I2C2                   \ I2C2 global interrupt
.include PWR                    \ PWR address block description
.include RCC                    \ RCC address block description
.include RTC                    \ RTC address block description
.include SPI1                   \ SPI address block description
.include SPI2                   \ SPI2 global interrupt
.include SYSCFG                 \ Spider_SYSCFG register block
.include TIM1                   \ TIM1 address block description
.include TIM2                   \ TIM2 address block description
.include TIM3                   \ TIM3 address block description
.include TIM14                  \ TIM14 address block description
.include TIM16                  \ TIM16 address block description
.include TIM17                  \ TIM17 address block description
.include USART1                 \ USART address block description
.include USART2                 \ USART2 global interrupt
.include USB                    \ USB address block description
.include WWDG                   \ WWDG address block description

compiletoram

