\
\ @file stm32wle5_cm4.fload
\ @brief Device header for STM32WLE5_CM4
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32WLE5_CM4_LOADER
  .include "adc.fs"
  .include "aes.fs"
  .include "comp.fs"
  .include "crc.fs"
  .include "dac.fs"
  .include "dbgmcu.fs"
  .include "dma.fs"
  .include "dmamux.fs"
  .include "exti.fs"
  .include "flash.fs"
  .include "gpio.fs"
  .include "gpioc.fs"
  .include "gpioh.fs"
  .include "hsem.fs"
  .include "i2c.fs"
  .include "iwdg.fs"
  .include "lptim1.fs"
  .include "lptim2.fs"
  .include "lptim3.fs"
  .include "lpuart.fs"
  .include "pka.fs"
  .include "pwr.fs"
  .include "rcc.fs"
  .include "rng.fs"
  .include "rtc.fs"
  .include "spi.fs"
  .include "syscfg.fs"
  .include "syscfg_continue.fs"
  .include "tamp.fs"
  .include "tim1.fs"
  .include "tim2.fs"
  .include "tim16.fs"
  .include "tim17.fs"
  .include "usart.fs"
  .include "vrefbuf.fs"
  .include "wwdg.fs"

  $0x40012400 constant ADC              \ See adc.fs
  $0x58001800 constant AES              \ See aes.fs
  $0x40010200 constant COMP             \ See comp.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x40007400 constant DAC              \ See dac.fs
  $0xE0042000 constant DBGMCU           \ See dbgmcu.fs
  $0x40020000 constant DMA1             \ See dma.fs
  $0x40020400 constant DMA2             \ See dma.fs
  $0x40020800 constant DMAMUX           \ See dmamux.fs
  $0x58000800 constant EXTI             \ See exti.fs
  $0x58004000 constant FLASH            \ See flash.fs
  $0x48000000 constant GPIOA            \ See gpio.fs
  $0x48000400 constant GPIOB            \ See gpio.fs
  $0x48000800 constant GPIOC            \ See gpioc.fs
  $0x48001C00 constant GPIOH            \ See gpioh.fs
  $0x58001400 constant HSEM             \ See hsem.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x40005C00 constant I2C3             \ See i2c.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40007C00 constant LPTIM1           \ See lptim1.fs
  $0x40009400 constant LPTIM2           \ See lptim2.fs
  $0x40009800 constant LPTIM3           \ See lptim3.fs
  $0x40008000 constant LPUART           \ See lpuart.fs
  $0x58002000 constant PKA              \ See pka.fs
  $0x58000400 constant PWR              \ See pwr.fs
  $0x58000000 constant RCC              \ See rcc.fs
  $0x58001000 constant RNG              \ See rng.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x40013000 constant SPI1             \ See spi.fs
  $0x40003800 constant SPI2             \ See spi.fs
  $0x58010000 constant SPI3             \ See spi.fs
  $0x40010000 constant SYSCFG           \ See syscfg.fs
  $0x40010100 constant SYSCFG_CONTINUE  \ See syscfg_continue.fs
  $0x4000B000 constant TAMP             \ See tamp.fs
  $0x40012C00 constant TIM1             \ See tim1.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x40014800 constant TIM17            \ See tim17.fs
  $0x40013800 constant USART1           \ See usart.fs
  $0x40004400 constant USART2           \ See usart.fs
  $0x40010030 constant VREFBUF          \ See vrefbuf.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs

: STM32WLE5_CM4_LOADER ; [then]
