\
\ @file stm32wle5_cm4.h
\ @brief Loader for all peripherals in a STM32WLE5_CM4
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include adc.fs
.include aes.fs
.include comp.fs
.include crc.fs
.include dac.fs
.include dbgmcu.fs
.include dma1.fs
.include dma2.fs
.include dmamux.fs
.include exti.fs
.include flash.fs
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpioh.fs
.include hsem.fs
.include i2c1.fs
.include i2c2.fs
.include i2c3.fs
.include iwdg.fs
.include lptim1.fs
.include lptim2.fs
.include lptim3.fs
.include lpuart.fs
.include pka.fs
.include pwr.fs
.include rcc.fs
.include rng.fs
.include rtc.fs
.include spi1.fs
.include spi2.fs
.include spi3.fs
.include syscfg.fs
.include syscfg_continue.fs
.include tamp.fs
.include tim1.fs
.include tim2.fs
.include tim16.fs
.include tim17.fs
.include usart1.fs
.include usart2.fs
.include vrefbuf.fs
.include wwdg.fs

decimal

\ Peripheral Instance Definitions
.include ADC                    \ Analog to digital convertor
.include AES                    \ Advanced encryption standard hardware accelerator 1
.include COMP                   \ Comparator
.include CRC                    \ Cyclic redundancy check calculation unit
.include DAC                    \ Digital-to-analog converter
.include DBGMCU                 \ Microcontroller Debug Unit
.include DMA1                   \ Direct memory access controller
.include DMA2                   \ DMA2 channel 1 non-secure interrupt
.include DMAMUX                 \ DMA request multiplexer
.include EXTI                   \ External interrupt/event controller
.include FLASH                  \ Flash
.include GPIOA                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOH                  \ General-purpose I/Os
.include HSEM                   \ Hardware semaphore
.include I2C1                   \ Inter-integrated circuit
.include I2C2                   \ I2C2 event interrupt
.include I2C3                   \ I2C3 event interrupt
.include IWDG                   \ Independent watchdog
.include LPTIM1                 \ Low-power timer
.include LPTIM2                 \ Low-power timer
.include LPTIM3                 \ Low-power timer
.include LPUART                 \ Universal synchronous asynchronous receiver transmitter
.include PKA                    \ Public key accelerator
.include PWR                    \ Power control
.include RCC                    \ Reset and clock control
.include RNG                    \ True random number generator
.include RTC                    \ Real-time clock
.include SPI1                   \ Serial peripheral interface/Inter-IC sound
.include SPI2                   \ SPI2S2 global interrupt
.include SPI3                   \ Serial peripheral interface/Inter-IC sound
.include SYSCFG                 \ System configuration controller
.include SYSCFG_CONTINUE        \ System configuration controller
.include TAMP                   \ Tamper and backup registers
.include TIM1                   \ Advanced-control timers
.include TIM2                   \ General-purpose-timers
.include TIM16                  \ General-purpose timers
.include TIM17                  \ General-purpose timers
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ USART2 global interrupt
.include VREFBUF                \ Voltage reference buffer
.include WWDG                   \ System window watchdog

compiletoram

