\
\ @file stm32f373.fload
\ @brief Device header for STM32F373
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

[ifndef] STM32F373_LOADER
  .include "gpioa.fs"
  .include "gpioc.fs"
  .include "tsc.fs"
  .include "crc.fs"
  .include "flash.fs"
  .include "rcc.fs"
  .include "dma.fs"
  .include "tim2.fs"
  .include "tim5.fs"
  .include "tim3.fs"
  .include "tim15.fs"
  .include "tim16.fs"
  .include "usart.fs"
  .include "spi1.fs"
  .include "adc.fs"
  .include "exti.fs"
  .include "cec.fs"
  .include "pwr.fs"
  .include "can.fs"
  .include "usb.fs"
  .include "i2c.fs"
  .include "iwdg.fs"
  .include "wwdg.fs"
  .include "rtc.fs"
  .include "sdadc.fs"
  .include "dac2.fs"
  .include "tim6.fs"
  .include "tim13.fs"
  .include "tim12.fs"
  .include "dac1.fs"
  .include "dbgmcu.fs"
  .include "syscfg_comp_opamp.fs"

  $0x48000000 constant GPIOA            \ See gpioa.fs
  $0x48000400 constant GPIOB            \ See gpioa.fs
  $0x48000C00 constant GPIOD            \ See gpioa.fs
  $0x48000800 constant GPIOC            \ See gpioc.fs
  $0x48001000 constant GPIOE            \ See gpioc.fs
  $0x48001400 constant GPIOF            \ See gpioc.fs
  $0x40024000 constant TSC              \ See tsc.fs
  $0x40023000 constant CRC              \ See crc.fs
  $0x40022000 constant FLASH            \ See flash.fs
  $0x40021000 constant RCC              \ See rcc.fs
  $0x40020000 constant DMA1             \ See dma.fs
  $0x40020400 constant DMA2             \ See dma.fs
  $0x40000000 constant TIM2             \ See tim2.fs
  $0x40000C00 constant TIM5             \ See tim5.fs
  $0x40000400 constant TIM3             \ See tim3.fs
  $0x40000800 constant TIM4             \ See tim3.fs
  $0x40015C00 constant TIM19            \ See tim3.fs
  $0x40014000 constant TIM15            \ See tim15.fs
  $0x40014400 constant TIM16            \ See tim16.fs
  $0x40014800 constant TIM17            \ See tim16.fs
  $0x40013800 constant USART1           \ See usart.fs
  $0x40004400 constant USART2           \ See usart.fs
  $0x40004800 constant USART3           \ See usart.fs
  $0x40013000 constant SPI1             \ See spi1.fs
  $0x40003800 constant SPI2             \ See spi1.fs
  $0x40003C00 constant SPI3             \ See spi1.fs
  $0x40003400 constant I2S2EXT          \ See spi1.fs
  $0x40004000 constant I2S3EXT          \ See spi1.fs
  $0x40012400 constant ADC              \ See adc.fs
  $0x40010400 constant EXTI             \ See exti.fs
  $0x40007800 constant CEC              \ See cec.fs
  $0x40007000 constant PWR              \ See pwr.fs
  $0x40006400 constant CAN              \ See can.fs
  $0x40005C00 constant USB              \ See usb.fs
  $0x40005400 constant I2C1             \ See i2c.fs
  $0x40005800 constant I2C2             \ See i2c.fs
  $0x40003000 constant IWDG             \ See iwdg.fs
  $0x40002C00 constant WWDG             \ See wwdg.fs
  $0x40002800 constant RTC              \ See rtc.fs
  $0x40016000 constant SDADC1           \ See sdadc.fs
  $0x40016400 constant SDADC2           \ See sdadc.fs
  $0x40016800 constant SDADC3           \ See sdadc.fs
  $0x40009800 constant DAC2             \ See dac2.fs
  $0x40001000 constant TIM6             \ See tim6.fs
  $0x40001400 constant TIM7             \ See tim6.fs
  $0x40009C00 constant TIM18            \ See tim6.fs
  $0x40001C00 constant TIM13            \ See tim13.fs
  $0x40002000 constant TIM14            \ See tim13.fs
  $0x40001800 constant TIM12            \ See tim12.fs
  $0x40007400 constant DAC1             \ See dac1.fs
  $0xE0042000 constant DBGMCU           \ See dbgmcu.fs
  $0x40010000 constant SYSCFG_COMP_OPAMP    \ See syscfg_comp_opamp.fs

: STM32F373_LOADER ; [then]
