\
\ @file stm32g0b0.h
\ @brief Loader for all peripherals in a STM32G0B0
\
\ This file is auto-generated from SVD file.
\ DO NOT EDIT MANUALLY.
\

compiletoram
.include adc.fs
.include crc.fs
.include dbg.fs
.include dma1.fs
.include dma2.fs
.include dmamux.fs
.include exti.fs
.include flash.fs
.include gpioa.fs
.include gpiob.fs
.include gpioc.fs
.include gpiod.fs
.include gpioe.fs
.include gpiof.fs
.include i2c1.fs
.include i2c2.fs
.include i2c3.fs
.include iwdg.fs
.include pwr.fs
.include rcc.fs
.include rtc.fs
.include spi1.fs
.include spi2.fs
.include spi3.fs
.include syscfg.fs
.include tamp.fs
.include tim1.fs
.include tim3.fs
.include tim4.fs
.include tim6.fs
.include tim7.fs
.include tim14.fs
.include tim15.fs
.include tim16.fs
.include tim17.fs
.include usart1.fs
.include usart2.fs
.include usart3.fs
.include usart4.fs
.include usart5.fs
.include usart6.fs
.include usb.fs
.include vrefbuf.fs
.include wwdg.fs

decimal

\ Peripheral Instance Definitions
.include ADC                    \ Analog to Digital ConverteR
.include CRC                    \ Cyclic redundancy check calculation unit
.include DBG                    \ Debug support
.include DMA1                   \ DMA controller
.include DMA2                   \ DMA controller
.include DMAMUX                 \ DMAMUX
.include EXTI                   \ External interrupt/event controller
.include FLASH                  \ Flash
.include GPIOA                  \ General-purpose I/Os
.include GPIOB                  \ General-purpose I/Os
.include GPIOC                  \ General-purpose I/Os
.include GPIOD                  \ General-purpose I/Os
.include GPIOE                  \ General-purpose I/Os
.include GPIOF                  \ General-purpose I/Os
.include I2C1                   \ Inter-integrated circuit
.include I2C2                   \ I2C2/I2C3 global interrupt
.include I2C3                   \ Inter-integrated circuit
.include IWDG                   \ Independent watchdog
.include PWR                    \ Power control
.include RCC                    \ Reset and clock control
.include RTC                    \ Real-time clock
.include SPI1                   \ Serial peripheral interface/Inter-IC sound
.include SPI2                   \ SPI2/SPI3 global interrupt
.include SPI3                   \ Serial peripheral interface/Inter-IC sound
.include SYSCFG                 \ System configuration controller
.include TAMP                   \ Tamper and backup registers
.include TIM1                   \ Advanced-timers
.include TIM3                   \ General-purpose-timers
.include TIM4                   \ General-purpose-timers
.include TIM6                   \ Basic timers
.include TIM7                   \ TIM7 + LPTIM2 global interrupt
.include TIM14                  \ General purpose timers
.include TIM15                  \ General purpose timers
.include TIM16                  \ General purpose timers
.include TIM17                  \ TIM17 global interrupt
.include USART1                 \ Universal synchronous asynchronous receiver transmitter
.include USART2                 \ USART2 global interrupt
.include USART3                 \ USART3,4,5,6 global interrupt
.include USART4                 \ Universal synchronous asynchronous receiver transmitter
.include USART5                 \ Universal synchronous asynchronous receiver transmitter
.include USART6                 \ Universal synchronous asynchronous receiver transmitter
.include USB                    \ Universal serial bus full-speed host/device interface4
.include VREFBUF                \ System configuration controller
.include WWDG                   \ System window watchdog

compiletoram

